O=C(CCCCCCC(=O)Nc1ccccc1)NO CHEMBL98
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC CHEMBL1729
O=C([O-])C[C@H](O)C[C@H](O)/C=C/C(=C(c1ccc(F)cc1)c1ccc(F)cc1)n1cnnn1.[Na+] CHEMBL11891
CC(C)(O)CCCCc1cccc(/C=C/[C@]2(C)CC[C@@H](O)CC2)c1 CHEMBL74667
Cc1cc(C)c(OCC2C[C@@H](O)CC(=O)O2)c(C(Cl)C2CCCCC2)c1 CHEMBL101824
CC(C)c1cc(SC(C)(C)Sc2cc(-c3ccc(F)cc3)c(OCC(O)C[C@@H](O)CC(=O)[O-])c(C(C)C)c2)cc(-c2ccc(F)cc2)c1[O-].[Na+].[Na+] CHEMBL101831
Cc1nc2ccccc2c(-c2ccccc2)c1OCC(O)C[C@@H](O)CC(=O)[O-].[Na+] CHEMBL102112
Cc1c(OCC(O)C[C@@H](O)CC(=O)[O-])c(C(c2ccc(F)cc2)c2ccc(F)cc2)cc2ccccc12.[Na+] CHEMBL102199
Cc1c(OCC(O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)nc2ccccc12.[Na+] CHEMBL103139
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C[C@@H]2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H]12 CHEMBL115307
CCC[C@@H]1CCC[C@H](/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]1COC(=O)C(C)(C)CC CHEMBL146964
CCC(C)(C)C(=O)OC[C@H]1CCCC[C@@H]1CCC(O)C[C@@H](O)CC(=O)O CHEMBL147231
C[C@H]1C=CC[C@H](COC(=O)C(C)(C)C)[C@H]1CCC(O)CC(O)CC(=O)O CHEMBL149701
CCC[C@@H]1CCC[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]1COC(=O)C(C)(C)CC CHEMBL149702
CC(C)[C@H](NC(=O)[C@@H](N)Cc1ccc(F)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL258583
C[C@@H](O)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)CN)C(=O)NCC(=O)NCC(=O)O CHEMBL258999
CC[C@H](C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)O)C(C)C CHEMBL259240
CC[C@H](C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C)C(C)C CHEMBL260510
CC(C)C[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)O)[C@@H](C)O CHEMBL261334
NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)NCC(=O)O CHEMBL261621
NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)NCC(=O)O CHEMBL261622
CC[C@H](C)[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C(C)C CHEMBL261748
Cc1nnnn1C(/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])=C(c1ccc(F)cc1)c1ccc(F)cc1.[Na+] CHEMBL276717
CC(C)c1c(OCC(O)C[C@@H](O)CC(=O)[O-])c(C(c2ccc(F)cc2)c2ccc(F)cc2)cc2ccccc12.[Na+] CHEMBL317142
O=C([O-])C[C@H](O)CC(O)COc1c(Cl)cc(Cl)cc1C(F)(F)C1CCCCC1.[Na+] CHEMBL321713
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C[C@@H]2C=C[C@H](C)[C@H](CC[C@H](O)C[C@H](O)CC(=O)[O-])[C@@H]12.[Na+] CHEMBL323880
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL409841
CC(C)C[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)NCC(=O)O CHEMBL410639
CC(C)[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL411443
CC(C)C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)O CHEMBL412060
CC(C)C[C@H](NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)NCC(=O)O CHEMBL412295
CCCCCCCCC#CC#CC(O)CCCCC(=O)O CHEMBL448462
CCCCCCCCC#C/C=C\CCCCCC(=O)O CHEMBL482601
CCCCCCCCC#C/C=C/CCCCCC(=O)O CHEMBL482803
CCCCCCCCC#CCCCCCCCC(=O)O CHEMBL482804
CCCCCCCCC#CC#CC1OC1CCCC(=O)O CHEMBL483819
CCCCCCCCC#CC#CCCCCCC(=O)O CHEMBL485858
CC1=CCC[C@@H]2[C@@](C)(CCC3=CC(=O)O[C@@H]3O)[C@H](C)CC[C@@]12C CHEMBL486985
CCCCC#CC#CCCCCCC(=O)O CHEMBL501307
CCCCCCCCC#CC#C/C=C\CCCC(=O)O CHEMBL504781
O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1 CHEMBL506247
O=C1C[C@H](O)C[C@@H](/C=C/c2c(C3CC3)nc3cc(Sc4ccc(F)cc4)c(F)cc3c2Sc2ccc(F)cc2)O1 CHEMBL593686
COc1ccc2nc(C3CC3)c(/C=C/[C@@H]3C[C@@H](O)CC(=O)O3)c(Sc3ccc(C(C)C)cc3)c2c1 CHEMBL594578
COc1cccc(Sc2c(/C=C/[C@@H]3C[C@@H](O)CC(=O)O3)c(C3CC3)nc3ccc(F)cc23)c1 CHEMBL594813
COc1cccc(Sc2c(/C=C/[C@@H]3C[C@@H](O)CC(=O)O3)c(C3CC3)nc3cc(F)c(F)cc23)c1 CHEMBL595754
CC(C)c1ccc(Sc2c(/C=C/[C@@H]3C[C@@H](O)CC(=O)O3)c(C3CC3)nc3cc(F)c(F)cc23)cc1 CHEMBL595984
O=C1C[C@H](O)C[C@@H](/C=C/c2c(C3CC3)nc3ccccc3c2Sc2ccc(F)cc2)O1 CHEMBL595988
CC(C)c1ccc(Sc2c(/C=C/[C@@H]3C[C@@H](O)CC(=O)O3)c(C3CC3)nc3ccccc23)cc1 CHEMBL605514
COc1ccc2nc(C3CC3)c(/C=C/[C@@H]3C[C@@H](O)CC(=O)O3)c(Sc3ccc(F)cc3)c2c1 CHEMBL606359
O=C1C[C@H](O)C[C@@H](/C=C/c2c(C3CC3)nc3ccc(F)cc3c2Sc2ccc(F)cc2)O1 CHEMBL606813
COc1cccc(Sc2cc3nc(C4CC4)c(/C=C/[C@@H]4C[C@@H](O)CC(=O)O4)c(Sc4cccc(OC)c4)c3cc2F)c1 CHEMBL608986
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL1163145
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL1163146
CC[C@H](C)[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)C(C)C)[C@@H](C)O)C(C)C CHEMBL1163198
NCC(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)NCC(=O)O CHEMBL1164157
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL1165259
O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1.O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1.[Ca+2] CHEMBL1237061
Cc1nc(-c2ccccc2)cc(-c2ccc(F)cc2)c1/C=C\[C@@H]1C[C@@H](O)CC(=O)O1 CHEMBL2111238
Cc1cc(-c2ccc(F)cc2)c(/C=C/[C@@H]2C[C@@H](O)CC(=O)O2)c(C)n1 CHEMBL2111271
C/C(=C\CC[C@@H](C)[C@H]1C[C@H](O)[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C)C(=O)O CHEMBL2203595
C/C(=C\CC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O)C(=O)O CHEMBL2203597
O=C1C[C@H](O)C[C@@H](/C=C/c2c(-c3ccc(F)cc3)cc(-c3ccccc3)nc2C2CCCCC2)O1 CHEMBL2368201
CC(C)=C[C@H]1C[C@H](C)[C@]2(CC[C@]3(C)C[C@@H]4C(C)=CC(=O)[C@H]4/C(C=O)=C\C[C@@H]23)O1 CHEMBL2393053
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)[C@H](O)C2=C[C@@H](O)[C@H](C)[C@H](CC[C@@H]3CC=CC(=O)O3)[C@H]21 CHEMBL3986260
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC CHEMBL2
CN1CCC[C@H]1c1cccnc1 CHEMBL3
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23 CHEMBL4
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL6
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O CHEMBL8
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21 CHEMBL9
C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1 CHEMBL10
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21 CHEMBL12
COCCc1ccc(OCC(O)CNC(C)C)cc1 CHEMBL13
C[N+](C)(C)CCOC(N)=O.[Cl-] CHEMBL14
O=C1N=C(O)NC1(c1ccccc1)c1ccccc1 CHEMBL16
CC(=O)Nc1nnc(S(N)(=O)=O)s1 CHEMBL20
Nc1ccc(S(N)(=O)=O)cc1 CHEMBL21
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1 CHEMBL23
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1 CHEMBL24
CC(=O)Oc1ccccc1C(=O)O CHEMBL25
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC CHEMBL26
CC(C)NCC(O)COc1cccc2ccccc12 CHEMBL27
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O CHEMBL29
CN/C(=N/CCSCc1nc[nH]c1C)NC#N CHEMBL30
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12 CHEMBL31
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23 CHEMBL33
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl CHEMBL35
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1 CHEMBL38
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O CHEMBL40
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1 CHEMBL41
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1 CHEMBL42
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12 CHEMBL44
COc1ccc2[nH]cc(CCNC(C)=O)c2c1 CHEMBL45
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O CHEMBL46
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2 CHEMBL47
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1 CHEMBL49
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1 CHEMBL54
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1 CHEMBL55
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1 CHEMBL57
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21 CHEMBL58
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC CHEMBL61
NNC(=O)c1ccncc1 CHEMBL64
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1 CHEMBL65
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21 CHEMBL71
CNCCCN1c2ccccc2CCc2ccccc21 CHEMBL72
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1 CHEMBL75
CCN(CC)CC(=O)Nc1c(C)cccc1C CHEMBL79
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5 CHEMBL80
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12 CHEMBL81
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 CHEMBL83
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1 CHEMBL84
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2 CHEMBL85
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC CHEMBL86
O=P1(N(CCCl)CCCl)NCCCO1 CHEMBL88
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 CHEMBL91
CC(c1cc2ccccc2s1)N(O)C(N)=O CHEMBL93
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C CHEMBL94
Nc1c2c(nc3ccccc13)CCCC2 CHEMBL95
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O CHEMBL101
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL103
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 CHEMBL104
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12 CHEMBL105
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F CHEMBL106
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2 CHEMBL107
NC(=O)N1c2ccccc2C=Cc2ccccc21 CHEMBL108
CCCC(CCC)C(=O)O CHEMBL109
CC(=O)Nc1ccc(O)cc1 CHEMBL112
Cn1c(=O)c2c(ncn2C)n(C)c1=O CHEMBL113
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1 CHEMBL114
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O CHEMBL115
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1 CHEMBL116
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 CHEMBL118
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1 CHEMBL121
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1 CHEMBL122
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)N(C)C)C3)[C@H](C)[C@H]12 CHEMBL127
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1 CHEMBL128
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O CHEMBL129
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl CHEMBL130
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO CHEMBL131
Clc1cccc(Cl)c1N=C1NCCN1 CHEMBL134
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O CHEMBL135
Cc1ncc([N+](=O)[O-])n1CCO CHEMBL137
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl CHEMBL139
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1 CHEMBL141
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1 CHEMBL154
C[C@H]1[C@H](NC(=O)/C(=N\OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O CHEMBL158
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1 CHEMBL159
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C CHEMBL160
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1 CHEMBL163
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1 CHEMBL165
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O CHEMBL174
CC(C)Cc1ccc([C@H](C)C(=O)O)cc1 CHEMBL175
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O CHEMBL177
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1 CHEMBL178
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1 CHEMBL181
Nc1nc(O)c2ncn(COC(CO)CO)c2n1 CHEMBL182
Nc1nc(O)c2ncn(COCCO)c2n1 CHEMBL184
O=c1[nH]cc(F)c(=O)[nH]1 CHEMBL185
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1 CHEMBL189
Cn1c(=O)c2nc[nH]c2n(C)c1=O CHEMBL190
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1 CHEMBL191
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12 CHEMBL192
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-] CHEMBL193
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O CHEMBL196
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O CHEMBL403
C[C@]1(Cn2ccnn2)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O CHEMBL404
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1 CHEMBL406
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2 CHEMBL407
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2 CHEMBL408
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1 CHEMBL411
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C CHEMBL413
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21 CHEMBL415
COc1c2occc2cc2ccc(=O)oc12 CHEMBL416
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1 CHEMBL417
N=C(N)N/N=C/c1c(Cl)cccc1Cl CHEMBL420
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O CHEMBL421
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 CHEMBL422
O=C(O)c1ccccc1O CHEMBL424
N[C@H]1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@H]12 CHEMBL428
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1 CHEMBL429
CC(C)NCC(O)c1ccc(O)c(O)c1 CHEMBL434
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O CHEMBL435
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1 CHEMBL437
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1 CHEMBL438
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1 CHEMBL439
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21 CHEMBL442
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1 CHEMBL443
CNCCC=C1c2ccccc2CCc2ccccc21 CHEMBL445
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1 CHEMBL446
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O CHEMBL447
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1 CHEMBL451
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1 CHEMBL452
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C CHEMBL453
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl CHEMBL456
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1 CHEMBL457
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O CHEMBL459
NC(=O)NO CHEMBL467
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1 CHEMBL468
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O CHEMBL469
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1 CHEMBL471
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1 CHEMBL472
CN(C)/N=N/c1[nH]cnc1C(N)=O CHEMBL476
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2 CHEMBL479
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1 CHEMBL480
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC CHEMBL481
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O CHEMBL488
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1 CHEMBL490
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12 CHEMBL493
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl CHEMBL496
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1 CHEMBL498
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1 CHEMBL499
CC(C)NCC(O)COc1cccc2[nH]ccc12 CHEMBL500
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21 CHEMBL503
COc1cc(NC(C)CCCN)c2ncccc2c1 CHEMBL506
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl CHEMBL509
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1 CHEMBL511
O=NN(CCCl)C(=O)NCCCl CHEMBL513
O=NN(CCCl)C(=O)NC1CCCCC1 CHEMBL514
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1 CHEMBL515
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1 CHEMBL516
CC(C)Cc1ccc(C(C)C(=O)O)cc1 CHEMBL521
CC(C)c1cccc(C(C)C)c1O CHEMBL526
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O CHEMBL527
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O CHEMBL529
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21 CHEMBL531
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O CHEMBL532
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1 CHEMBL534
O=C(O)c1ccccc1 CHEMBL541
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1 CHEMBL547
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21 CHEMBL549
Cc1cccc(C)c1OCC(C)N CHEMBL558
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21 CHEMBL561
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O CHEMBL562
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1 CHEMBL563
CN(C)CCCN1c2ccccc2Sc2ccccc21 CHEMBL564
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1 CHEMBL565
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL567
CCN(CC)CCOC(=O)c1ccc(N)cc1 CHEMBL569
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1 CHEMBL571
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1 CHEMBL572
O=C(O)c1cccnc1 CHEMBL573
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O CHEMBL578
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O CHEMBL580
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1 CHEMBL583
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C CHEMBL584
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1 CHEMBL585
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1 CHEMBL595
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1 CHEMBL597
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1 CHEMBL599
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12 CHEMBL603
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 CHEMBL608
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC CHEMBL611
NC(=O)c1cnccn1 CHEMBL614
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12 CHEMBL621
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3 CHEMBL622
c1ccc2[nH]c(-c3cscn3)nc2c1 CHEMBL625
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O CHEMBL628
CN(C)CCC=C1c2ccccc2CCc2ccccc21 CHEMBL629
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1 CHEMBL631
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO CHEMBL632
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1 CHEMBL633
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO CHEMBL635
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1 CHEMBL637
CCN(CC)CCNC(=O)c1ccc(N)cc1 CHEMBL640
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1 CHEMBL642
CC(CN1c2ccccc2Sc2ccccc21)N(C)C CHEMBL643
CN1CCN(C(c2ccccc2)c2ccccc2)CC1 CHEMBL648
CC(C)(C)NCC(O)COc1cccc2c1C[C@H](O)[C@H](O)C2 CHEMBL649
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12 CHEMBL650
CN(C)CCOC(c1ccccc1)c1ccccc1 CHEMBL657
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2 CHEMBL659
NC12CC3CC(CC(C3)C1)C2 CHEMBL660
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2 CHEMBL661
O=C(O)P(=O)(O)O CHEMBL666
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1 CHEMBL672
CNC[C@H](O)c1ccc(O)c(O)c1 CHEMBL679
CC(C)(Oc1ccc(Cl)cc1)C(=O)O CHEMBL683
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1 CHEMBL685
Cc1cccc(Nc2ccccc2C(=O)O)c1C CHEMBL686
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO CHEMBL689
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)[O-])[C@H]21.[Na+] CHEMBL690
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C CHEMBL691
CN1C(=O)OC(C)(C)C1=O CHEMBL695
CCC1(C)CC(=O)NC1=O CHEMBL696
CCCCNc1ccc(C(=O)OCCN(C)C)cc1 CHEMBL698
NCC(CC(=O)O)c1ccc(Cl)cc1 CHEMBL701
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)O)C(C)(C)S[C@H]23)c2ccccc2)C(=O)C1=O CHEMBL702
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC CHEMBL707
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C CHEMBL710
O=C1c2ccccc2C(=O)C1c1ccccc1 CHEMBL711
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1 CHEMBL712
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1 CHEMBL714
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1 CHEMBL715
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1 CHEMBL716
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL717
OCc1ccccc1 CHEMBL720
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12 CHEMBL723
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 CHEMBL726
Nc1nc2[nH]cnc2c(=S)[nH]1 CHEMBL727
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL728
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1 CHEMBL741
CNC1(c2ccccc2Cl)CCCCC1=O CHEMBL742
Nc1nc2ccc(OC(F)(F)F)cc2s1 CHEMBL744
C[n+]1ccccc1/C=N/O.[Cl-] CHEMBL748
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O CHEMBL757
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1 CHEMBL762
NC(N)=NCCN1CCCCCCC1 CHEMBL765
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1 CHEMBL768
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC CHEMBL772
NCC(=O)O CHEMBL773
CC(C)[C@H]1CC[C@H](C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1 CHEMBL783
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1 CHEMBL787
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I CHEMBL788
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1 CHEMBL799
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-] CHEMBL802
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1 CHEMBL803
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 CHEMBL806
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 CHEMBL808
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21 CHEMBL809
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1 CHEMBL817
CS(=O)(=O)OCCCCOS(C)(=O)=O CHEMBL820
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12 CHEMBL822
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21 CHEMBL826
c1ccc2c(c1)Nc1ccccc1S2 CHEMBL828
O=C1C(CC[S+]([O-])c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1 CHEMBL832
Clc1ccccc1CN1CCc2sccc2C1 CHEMBL833
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O CHEMBL838
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1 CHEMBL841
Brc1c(NC2=NCCN2)ccc2nccnc12 CHEMBL844
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1 CHEMBL850
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O CHEMBL852
CCC1(c2ccccc2)C(=O)NCNC1=O CHEMBL856
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl CHEMBL862
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1 CHEMBL865
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2 CHEMBL866
NCCCC(O)(P(=O)(O)O)P(=O)(O)O CHEMBL870
CC(O)(P(=O)(O)O)P(=O)(O)O CHEMBL871
NC[C@H]1CC[C@H](C(=O)O)CC1 CHEMBL877
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C CHEMBL878
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O CHEMBL880
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1 CHEMBL888
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12 CHEMBL891
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 CHEMBL894
Oc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CCC2)CC[C@]314 CHEMBL895
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1 CHEMBL897
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O CHEMBL898
Cc1ccccc1C(OCCN(C)C)c1ccccc1 CHEMBL900
NC(N)=Nc1nc(CSCC/C(N)=N/S(N)(=O)=O)cs1 CHEMBL902
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1 CHEMBL914
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F CHEMBL917
NC(=O)NC(=O)Cc1ccccc1 CHEMBL918
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O CHEMBL923
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1 CHEMBL926
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1 CHEMBL932
CC(C)(C(=O)c1cccnc1)c1cccnc1 CHEMBL934
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1 CHEMBL936
NCC1(CC(=O)O)CCCCC1 CHEMBL940
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 CHEMBL941
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1 CHEMBL942
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N CHEMBL945
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1 CHEMBL954
CC(N)C12CC3CC(CC(C3)C1)C2 CHEMBL959
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1 CHEMBL960
CCN(CC)C(=S)SSC(=S)N(CC)CC CHEMBL964
C#CCN(C)[C@H](C)Cc1ccccc1 CHEMBL972
O=S(=O)([O-])CCS.[Na+] CHEMBL975
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1 CHEMBL976
COc1ccccc1OCC(O)CO CHEMBL980
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C.[Cl-].[Cl-] CHEMBL983
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1 CHEMBL989
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12 CHEMBL990
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O CHEMBL991
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1 CHEMBL998
NCCCNCCSP(=O)(O)O CHEMBL1006
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O CHEMBL1009
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1 CHEMBL1016
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1 CHEMBL1020
O=P1(NCCCl)OCCCN1CCCl CHEMBL1024
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)C CHEMBL1042
NCCCCCC(=O)O CHEMBL1046
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O CHEMBL1054
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl CHEMBL1055
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL1062
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21 CHEMBL1064
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1 CHEMBL1065
NC(=O)N1c2ccccc2CC(=O)c2ccccc21 CHEMBL1068
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C CHEMBL1069
COc1ccc2cc(CCC(C)=O)ccc2c1 CHEMBL1070
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1 CHEMBL1071
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1 CHEMBL1073
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1 CHEMBL1077
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O CHEMBL1082
Cc1cccc(C)c1NC(=O)C1CCCCN1C CHEMBL1087
NNCCc1ccccc1 CHEMBL1089
O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1 CHEMBL1103
COc1ccc2cc(CC(=O)O)ccc2c1 CHEMBL1105
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1 CHEMBL1108
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1 CHEMBL1109
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O CHEMBL1110
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2 CHEMBL1113
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1ccccc1C3=O CHEMBL1117
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1 CHEMBL1123
C[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O CHEMBL1130
NC(=O)c1cccnc1 CHEMBL1140
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1 CHEMBL1148
C[N+](C)(C)C[C@H](O)CC(=O)[O-] CHEMBL1149
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C CHEMBL1162
CN[C@H]1[C@@H](O)[C@@H](NC)[C@H](O)[C@H]2O[C@@H]3O[C@H](C)CC(=O)[C@]3(O)O[C@H]12 CHEMBL1167
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCC[C@@H]21 CHEMBL1168
Nc1ccc(C(=O)O)c(O)c1 CHEMBL1169
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1 CHEMBL1172
NC1=NC(=O)C(c2ccccc2)O1 CHEMBL1177
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1 CHEMBL1191
CCCNC(C)C(=O)Nc1ccccc1C CHEMBL1194
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N CHEMBL1196
CCCCOc1ccc(OCCCN2CCOCC2)cc1 CHEMBL1198
COCCCOc1ccnc(C[S+]([O-])c2nc3ccccc3[nH]2)c1C CHEMBL1219
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C CHEMBL1220
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 CHEMBL1221
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1 CHEMBL1231
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O CHEMBL1237
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1 CHEMBL1243
O=C(O)CC(O)(CC(=O)O)C(=O)O CHEMBL1261
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 CHEMBL1262
CC(C)Cn1cnc2c(N)nc3ccccc3c21 CHEMBL1282
Clc1cc(Cl)c(OCC#CI)cc1Cl CHEMBL1289
CC(C(=O)O)c1cccc(Oc2ccccc2)c1 CHEMBL1297
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1 CHEMBL1306
Cc1cn[nH]c1 CHEMBL1308
CNNCc1ccc(C(=O)NC(C)C)cc1 CHEMBL1321
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21 CHEMBL1349
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1 CHEMBL1370
O=c1[nH]c2cc(Cl)ccc2o1 CHEMBL1371
N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O)C(=O)NCC(=O)O)C(=O)O CHEMBL1372
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1 CHEMBL1373
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O CHEMBL1384
Oc1ccc(OCc2ccccc2)cc1 CHEMBL1388
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL1390
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21 CHEMBL1393
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL1395
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1 CHEMBL1399
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O CHEMBL1405
Cc1cc(C2CCCCC2)n(O)c(=O)c1 CHEMBL1413
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1 CHEMBL1419
Sc1ncnc2nc[nH]c12 CHEMBL1425
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1 CHEMBL1428
CC(C)(S)[C@@H](N)C(=O)O CHEMBL1430
CN(C)C(=N)NC(=N)N CHEMBL1431
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21 CHEMBL1433
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12 CHEMBL1440
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1 CHEMBL1444
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1 CHEMBL1447
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO CHEMBL1451
c1ccc([C@H]2CN3CCSC3=N2)cc1 CHEMBL1454
CN(C)c1nc(N(C)C)nc(N(C)C)n1 CHEMBL1455
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2 CHEMBL1456
O=c1[nH]cnc2c1ncn2[C@H]1CC[C@@H](CO)O1 CHEMBL1460
Nc1[nH]c(=O)ncc1F CHEMBL1463
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O CHEMBL1464
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O CHEMBL1466
O=c1ncnc2[nH][nH]cc1-2 CHEMBL1467
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1 CHEMBL1475
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C CHEMBL1479
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl CHEMBL1480
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O CHEMBL1481
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1 CHEMBL1483
Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1 CHEMBL1489
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1 CHEMBL1490
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl CHEMBL1491
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O CHEMBL1493
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C CHEMBL1501
COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[nH]2)c1OC CHEMBL1502
COc1ccc2[nH]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1 CHEMBL1503
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1 CHEMBL1504
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1 CHEMBL1512
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1 CHEMBL1513
Cn1cc[nH]c1=S CHEMBL1515
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12 CHEMBL1517
CCCc1cc(=O)[nH]c(=S)[nH]1 CHEMBL1518
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1 CHEMBL1521
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12 CHEMBL1535
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)/C=C/[C@H](C)C(C)C CHEMBL1536
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O CHEMBL1537
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC CHEMBL1539
Nc1nc(O)c2ncn(CCC(CO)CO)c2n1 CHEMBL1540
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12 CHEMBL1542
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O CHEMBL1544
Cc1c2oc3c(C)ccc(C(=O)N[C@@H]4C(=O)N[C@H](C(C)C)C(=O)N5CCC[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(=O)N[C@@H]2C(=O)N[C@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]2C)c(N)c1=O CHEMBL1554
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O CHEMBL1560
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O CHEMBL1566
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O CHEMBL1568
CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(CN)=CC[C@H]2N)[C@H](O)[C@H]1O[C@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O CHEMBL1572
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO CHEMBL1586
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O CHEMBL1592
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1 CHEMBL1619
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1 CHEMBL1626
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1 CHEMBL1643
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C CHEMBL1650
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C CHEMBL1660
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1 CHEMBL1670
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2C=O CHEMBL1679
COc1cc2c3cc1Oc1cc(ccc1O)C[C@@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3N(C)CC2)CC[N+]1(C)C.[Cl-] CHEMBL1687
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-] CHEMBL1726
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1 CHEMBL1727
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@H]12)c1csc(N)n1 CHEMBL1730
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21 CHEMBL1732
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O CHEMBL1741
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O CHEMBL1747
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O CHEMBL1751
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O CHEMBL1752
CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1 CHEMBL1753
CCN1CC(CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O CHEMBL1754
CC(C)(C)NCC(O)c1cc(O)cc(O)c1 CHEMBL1760
Cc1cccc(C)c1NC(=O)C(C)N CHEMBL1762
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO CHEMBL1766
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1 CHEMBL1771
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1 CHEMBL6273
CN1CCN2c3ccccc3Cc3ccccc3C2C1 CHEMBL6437
O=c1ccc2ccccc2o1 CHEMBL6466
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC CHEMBL6966
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1 CHEMBL7002
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12 CHEMBL7568
CCCCCCCC/C=C\CCCCCCCC(=O)O CHEMBL8659
CC(=O)Nc1cccc(O)c1 CHEMBL9419
COC(=O)Nc1nc2ccc(C(=O)c3cccs3)cc2[nH]1 CHEMBL9514
Cn1nnnc1C(/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])=C(c1ccc(F)cc1)c1ccc(F)cc1.[Na+] CHEMBL11804
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2.[Cl-] CHEMBL12089
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O CHEMBL12131
Nc1cc(-c2ccncc2)c[nH]c1=O CHEMBL12856
CC1CCC(NC(=O)N(CCCl)N=O)CC1 CHEMBL12948
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1 CHEMBL13209
CN1C(=O)CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc21 CHEMBL13341
Cc1onc(O)c1CC(N)C(=O)O CHEMBL13378
O=C(O)C(Cl)(Cl)Cl CHEMBL14053
Oc1ccccc1 CHEMBL14060
c1ccc(Cn2ccnc2)cc1 CHEMBL14192
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21 CHEMBL15245
CCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1 CHEMBL15511
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc([S+](C)[O-])cc1 CHEMBL15770
Brc1ccccc1 CHEMBL16068
CCOc1ccc(NC(C)=O)cc1 CHEMBL16073
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1 CHEMBL17157
CCCCOc1cc(CC2CNC(=O)N2)ccc1OC CHEMBL18701
CSc1ccc(/C=C2/C(C)=C(CC(=O)O)c3cc(F)ccc32)cc1 CHEMBL18797
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5 CHEMBL19019
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21 CHEMBL19215
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC CHEMBL19224
COc1nc(C)nc(Cl)c1NC1=NCCN1 CHEMBL19236
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1 CHEMBL19299
O=c1[nH]c(=O)n(C2CCCO2)cc1F CHEMBL20883
CNCCCC12CCC(c3ccccc31)c1ccccc12 CHEMBL21731
CNCCc1ccccn1 CHEMBL24441
O=C(Nc1ccc(Br)cc1)c1cc(Br)cc(Br)c1O CHEMBL24944
CC(C)=CCC/C(C)=C/CO CHEMBL25719
O=c1cc(-c2ccccc2)oc2ccc3ccccc3c12 CHEMBL26260
NC(=O)c1ccccc1O CHEMBL27577
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O CHEMBL27769
CCCOc1ccccc1-c1nc2nn[nH]c2c(=O)[nH]1 CHEMBL28079
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O CHEMBL29292
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1 CHEMBL30008
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2 CHEMBL30327
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34 CHEMBL31184
COc1cc(/C=C/C(=O)O)ccc1O CHEMBL32749
C[C@H]([C@](O)(Cn1cncn1)c1ccc(F)cc1F)S(C)(=O)=O CHEMBL34139
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1 CHEMBL34259
CN(C(=O)CCCOc1ccc2nc(O)ccc2c1)C1CCCCC1 CHEMBL34431
NC(=O)CN1CCCC1=O CHEMBL36715
COc1ccc(C(=O)N2CCCC2=O)cc1 CHEMBL36994
COC(=O)Nc1nc2ccc(Sc3ccccc3)cc2[nH]1 CHEMBL37161
O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O CHEMBL37858
CC(=N)S CHEMBL38737
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3 CHEMBL40583
NC(=O)N1c2ccccc2CCc2ccccc21 CHEMBL41543
COC(=O)Nc1nc2cc([S+]([O-])c3ccccc3)ccc2[nH]1 CHEMBL42442
C=CCc1ccc(O)c(OC)c1 CHEMBL42710
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1 CHEMBL43064
ClCC(Cl)Cl CHEMBL43882
ClC(Cl)Cl CHEMBL44618
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O CHEMBL44657
ClC(Cl)(Cl)Cl CHEMBL44814
CC[C@@H](CO)NCCN[C@@H](CC)CO CHEMBL44884
O=c1[nH]c2ccccc2c2ccccc12 CHEMBL45245
CCCCCCCCCCCCCCCCCC(=O)O CHEMBL46403
C=C(C)[C@H]1[C@@H]2C(=O)O[C@H]1[C@H]1OC(=O)[C@@]34O[C@@H]3C[C@]2(O)[C@@]14C CHEMBL47244
C[C@]12C(=O)OC(=O)[C@@]1(C)[C@@H]1CC[C@H]2O1 CHEMBL48449
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1 CHEMBL49080
CC(O)(CC(=O)O)CC(=O)O CHEMBL50444
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21 CHEMBL50588
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3 CHEMBL52440
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1 CHEMBL53463
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1.[Br-] CHEMBL54126
CC(/C=C1\SC(=S)N(CC(=O)O)C1=O)=C\c1ccccc1 CHEMBL56337
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1 CHEMBL56367
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)c1c[nH]c3ccccc13)C2 CHEMBL56564
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccc(F)cc2)CCO1 CHEMBL60889
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1 CHEMBL62193
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1 CHEMBL63323
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL63560
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O CHEMBL64391
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1.[Cl-] CHEMBL64894
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@H]1CC[C@@]2(CCCO2)C[C@@H]1N1CCCC1 CHEMBL70586
Cc1c(O)c(=O)ccn1C CHEMBL70927
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1 CHEMBL75435
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1 CHEMBL75880
N#CC(C#N)=Cc1ccc(O)c(O)c1 CHEMBL76904
N=C(Nc1ccccc1)Nc1ccccc1 CHEMBL77675
NC(=O)c1cccc(N)c1 CHEMBL81977
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1 CHEMBL83668
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC CHEMBL84158
Nc1ccc(Cc2ccc(N)cc2)cc1 CHEMBL85728
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1 CHEMBL86304
Oc1c(I)cc(I)c2cccnc12 CHEMBL86754
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@@]43C)[C@@H]1CCC2=O CHEMBL87285
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1 CHEMBL90555
CC(C)NNC(=O)c1ccncc1 CHEMBL92401
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl CHEMBL93645
O=C(O)CNCP(=O)(O)O CHEMBL95764
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12 CHEMBL98350
Nn1nnc2ccccc21 CHEMBL101168
CCC(C)(C)C(=O)NC(c1cc(C)cc(C)c1OCC(O)C[C@@H](O)CC(=O)[O-])C1CCCCC1.[Na+] CHEMBL101600
COC(=O)c1ccccc1O CHEMBL108545
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL110691
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=C[C@H](O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO CHEMBL111861
COc1cc(N)[nH]c2nc(-c3ccc(F)cc3)c(-c3ccncc3)c1-2 CHEMBL115769
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12 CHEMBL117405
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl CHEMBL119385
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 CHEMBL119443
C[C@H]1C[C@H](C)C(=O)[C@H]([C@H](O)CC2CC(=O)NC(=O)C2)C1 CHEMBL123292
CCCCOC(=O)c1ccc(N)cc1 CHEMBL127516
CC(=O)[C@@]12CC[C@H]([C@H](C)CCCC(C)C)[C@@]1(C)CCC1C2=CCC2C(C)(C)[C@@H](O)CC[C@]12C CHEMBL133434
CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C(C)O)C3=CCC4C(C)(C)[C@@H](O)CC[C@]4(C)C3CC[C@]12C CHEMBL133834
O=C(O)CCCC[C@@H]1CCSS1 CHEMBL134342
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C CHEMBL139835
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2 CHEMBL141343
CCCCCCCCCc1ccc(O)cc1 CHEMBL153062
Nc1c(Br)cc(Br)cc1CN[C@H]1CC[C@H](O)CC1 CHEMBL153479
O=C(Oc1ccccc1C(=O)O)c1ccccc1O CHEMBL154111
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1 CHEMBL157101
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 CHEMBL157138
CN1C[C@@H]2C[C@H]1CN2c1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1 CHEMBL157548
CCN(CC)N=O CHEMBL164290
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1 CHEMBL165790
COP(=O)(OC)OC=C(Cl)Cl CHEMBL167911
O=C(O)c1ccccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12 CHEMBL177756
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O CHEMBL184618
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1 CHEMBL188921
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL189171
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O CHEMBL193482
CCCCCCCCc1ccc(O)cc1 CHEMBL195437
COc1ccc(CN2CCNCC2)c(OC)c1OC CHEMBL203266
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O CHEMBL205596
CCCCCC[C@H]1C(=O)O[C@H](C)[C@H](NC(=O)c2cccc(NC=O)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CC(C)C CHEMBL211501
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1 CHEMBL219916
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1.[Cl-] CHEMBL221753
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O CHEMBL221886
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O CHEMBL222863
O=C1C[C@@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46 CHEMBL227934
C=CCO CHEMBL234926
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(N)=O)[C@H](O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1 CHEMBL238071
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL241694
C=CCc1ccc2c(c1)OCO2 CHEMBL242273
N[C@@H](Cn1ccc(=O)c(O)c1)C(=O)O CHEMBL245416
CCN[C@@H](C)Cc1cccc(C(F)(F)F)c1 CHEMBL248702
COC1=C(OC)C(=O)C(CCCCCCCCCCO)=C(C)C1=O CHEMBL252556
O=C(O)CO CHEMBL252557
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1 CHEMBL253376
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6CC[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O CHEMBL254219
CN[C@H](CC(C)C)C(=O)N[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H]2C(=O)N[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@H](O)c3ccc(c(Cl)c3)Oc3cc2cc(c3O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@H]2C[C@](C)(N)[C@H](O)[C@H](C)O2)Oc2ccc(cc2Cl)[C@H]1O CHEMBL262777
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O CHEMBL264374
CCN1CCC[C@H]1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC CHEMBL267044
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]2(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](C)[C@@H](O)[C@H]1C)O2 CHEMBL267345
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21 CHEMBL267648
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl CHEMBL267744
CCC1(CCC(C)C)C(=O)N=C(O)NC1=O CHEMBL267894
CN(C)C=O CHEMBL268291
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC CHEMBL269732
CC(C)(C)c1ccc(S(=O)(=O)/C=C/C#N)cc1 CHEMBL270299
NC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)C1 CHEMBL273348
CC(C)NC[C@@H](O)COc1cccc2ccccc12 CHEMBL275742
NNc1nncc2ccccc12 CHEMBL276832
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CCN1 CHEMBL277100
Cc1cc(=O)n(-c2ccccc2)n1C CHEMBL277474
CCOC(=O)c1ccc(N)cc1 CHEMBL278172
Oc1ccccc1O CHEMBL280998
C[N+](C)(C)CCO.[Cl-] CHEMBL282468
C[C@]12CC[C@@H]3c4ccc(OC(=O)c5ccccc5)cc4CC[C@H]3[C@@H]1CC[C@@H]2O CHEMBL282575
O=c1cc(-c2ccccc2)oc2c1ccc1ccccc12 CHEMBL283196
CC(O)CO CHEMBL286398
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2 CHEMBL289469
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O CHEMBL290106
CC1=NN(c2ccccc2)C(=O)C1 CHEMBL290916
O=C(Nc1ccc(Cl)c(Cl)c1)c1cc(Cl)cc(Cl)c1O CHEMBL291338
O=C/C=C/c1ccccc1 CHEMBL293492
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O CHEMBL294199
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C CHEMBL295416
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1 CHEMBL296419
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O CHEMBL302795
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1 CHEMBL305660
Oc1cccc(O)c1O CHEMBL307145
Oc1cccc2cccnc12 CHEMBL310555
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21 CHEMBL311350
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2 CHEMBL311469
COS(C)(=O)=O CHEMBL313493
CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)c1ccccc1 CHEMBL316561
O=C(/C=C/c1ccc(O)c(O)c1)OCCc1ccccc1 CHEMBL319244
CCC(C)(C)OC(=O)C(c1cc(C)cc(C)c1OCC(O)C[C@@H](O)CC(=O)[O-])C1CCCCC1.[Na+] CHEMBL323344
COC(=O)c1ccc(O)cc1 CHEMBL325372
C/C=C/c1cc(OC)c(OC)cc1OC CHEMBL333306
CCCCCCCCCCCCCCCC[n+]1ccccc1.[Br-] CHEMBL334255
Nc1ccc2c3c(cccc13)C(=O)NC2=O CHEMBL338790
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1 CHEMBL340978
Cc1cc2c(OCC(CNC(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1 CHEMBL357995
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C CHEMBL364713
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](N=C(N)N)[C@H](O)[C@@H](N=C(N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O CHEMBL372795
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C CHEMBL374478
Nc1nc(N)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2n1 CHEMBL376180
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO CHEMBL384467
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O CHEMBL386630
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1 CHEMBL388590
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO CHEMBL389621
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1 CHEMBL395110
Cc1cc(O)cc(C)c1Cl CHEMBL398440
CCCC[C@H](CC)COC(=O)c1ccccc1C(=O)OC[C@H](CC)CCCC CHEMBL402794
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12 CHEMBL404520
C[C@H]1[C@H]2[C@@H](O[C@]13CC[C@@H](C)CO3)[C@@H](O)[C@H]1[C@@H]3CC[C@H]4C[C@@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6O[C@H](CO)C(O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)C[C@]4(C)[C@H]3CC[C@@]12C CHEMBL404811
OC[C@H]1OC2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)OC(OC9[C@@H](CO)OC(C1[C@H](O)[C@H]2O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O CHEMBL407030
C1CCN2C[C@H]3C[C@H](CN4CCCC[C@H]34)[C@@H]2C1 CHEMBL412873
O=C(O)Cc1ccc(-c2ccccc2)cc1 CHEMBL413965
COc1ccc(/C=C/C(=O)Nc2ccccc2C(=O)O)cc1OC CHEMBL415324
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O CHEMBL415690
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1 CHEMBL418971
COc1ccc(C[C@H]2NC[C@H](O)[C@H]2OC(C)=O)cc1 CHEMBL423192
O=C1CC[C@H](N2C(=O)c3ccccc3C2=O)C(=O)N1 CHEMBL426123
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1 CHEMBL427216
CC(C)Cc1ccc([C@@H](C)C(=O)O)cc1 CHEMBL427526
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C CHEMBL428647
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1 CHEMBL428880
C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1 CHEMBL429023
COC(=O)C[C@](O)(CCC(C)(C)O)C(=O)O[C@@H]1C(OC)=C[C@]23CCCN2CCc2cc4c(cc2[C@H]13)OCO4 CHEMBL433257
CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccn1 CHEMBL434063
COc1cccc([C@H]2O[C@H](CC(=O)N3CCC(CC(=O)O)CC3)C(=O)N(CC(C)(C)COC(C)=O)c3ccc(Cl)cc32)c1OC CHEMBL435224
O=C(c1ccccc1F)N1CCC(Cc2ccccc2)CC1 CHEMBL437002
CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C CHEMBL441687
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C4=O CHEMBL444633
C/C=C\c1ccc(O)c(OC)c1 CHEMBL445206
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@]2(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)/C=C/C=C/C=C/C=C/CC/C=C/C=C/[C@H](C)[C@@H](O)[C@H]1C)O2 CHEMBL450895
CC(C)NC[C@H](O)COc1cccc2ccccc12 CHEMBL452861
NNc1ccccc1 CHEMBL456807
C[n+]1ccc(-c2cc[n+](C)cc2)cc1.[Cl-].[Cl-] CHEMBL458019
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1/C=C/C(=O)OC(C)(C)C CHEMBL460291
CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O CHEMBL460499
N#C[C@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1 CHEMBL461727
CCOC(N)=O CHEMBL462547
COc1ccc(C[C@H](N)C(=O)N[C@@H]2[C@@H](CO)O[C@@H](n3cnc4c(N(C)C)ncnc43)[C@@H]2O)cc1 CHEMBL469912
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1 CHEMBL475534
CC12CCC(CC1)C(C)(C)O2 CHEMBL485259
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O CHEMBL485549
Cc1c(N(C)CS(=O)(=O)[O-])c(=O)n(-c2ccccc2)n1C.[Na+] CHEMBL487894
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc(S(C)(=O)=O)cc1 CHEMBL488025
C=C(C)C1(O)OC(=O)C=C1OC CHEMBL495778
Cc1ncc([N+](=O)[O-])n1CC(C)O CHEMBL498847
C=C1[C@@H]2CCC3[C@]4(C)C[C@H](O[C@@H]5O[C@H](CO)[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])[C@H]5OC(=O)CC(C)C)C[C@@H](C(=O)O)[C@H]4CC[C@]3(C2)[C@@H]1O.[K+].[K+] CHEMBL499815
CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CCC(=O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1C(=O)OC CHEMBL502620
Cl.NC[C@H]1CC[C@H](C(=O)Oc2ccc(CCC(=O)O)cc2)CC1 CHEMBL502896
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2 CHEMBL504760
CCOC(=O)n1ccn(C)c1=S CHEMBL508102
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1 CHEMBL508112
CC1=C2C(=CO[C@H](C)[C@H]2C)C(O)=C(C(=O)O)C1=O CHEMBL510139
CC(=O)OC[C@H]1O[C@@H](n2ncc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O CHEMBL515914
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2 CHEMBL517712
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1 CHEMBL521589
C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@@H]21 CHEMBL540445
CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CCN5CC[C@]31[C@@H]54)C2 CHEMBL553025
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O CHEMBL557555
O=C1CC[C@@H](N2C(=O)c3ccccc3C2=O)C(=O)N1 CHEMBL558551
C[C@@H](N)[C@H]1CC[C@H](C(=O)Nc2ccncc2)CC1 CHEMBL559147
O=c1cnn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 CHEMBL564201
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3 CHEMBL566534
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4 CHEMBL567597
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1 CHEMBL588119
C[C@@H]1O[C@@H](O[C@@H]2C=C3CC[C@@H]4[C@H](CC[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]45O)[C@@]3(C)CC2)[C@H](O)[C@H](O)[C@H]1O CHEMBL600325
Cc1ccc(C(=O)C(C)CN2CCCCC2)cc1 CHEMBL1076211
[N-]=[N+]=CC(=O)OC[C@H](N)C(=O)O CHEMBL1095699
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C CHEMBL1159650
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](C)C(=O)NCC(=O)O CHEMBL1163153
CCCc1cc(OC)c(OCC(=O)OC)cc1O CHEMBL1163189
CCCc1cc(OC)c(OC)cc1O CHEMBL1163691
C[C@@H](O)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(F)cc1)NC(=O)CN)C(=O)NCC(=O)NCC(=O)O CHEMBL1164546
NCC(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)NCC(=O)NCC(=O)O CHEMBL1165012
NC(CO)(CO)CO CHEMBL1200391
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C.Cl CHEMBL1200396
CN(C)CCOC(c1ccccc1)c1ccccc1.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O CHEMBL1200406
CC(=O)OCC(=O)[C@@]1(OC(C)=O)[C@@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C CHEMBL1200545
CC[C@H](C)[C@H](N)C1=N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H]2CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](CCCN)NC2=O)[C@@H](C)CC)CS1 CHEMBL1200558
CC(O)C(=O)O CHEMBL1200559
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O CHEMBL1200585
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C CHEMBL1200600
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1 CHEMBL1200604
CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C CHEMBL1200623
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C CHEMBL1200624
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H]([N+]3(C)CCCCC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1N1CCCCC1.[Br-] CHEMBL1200629
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2.CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(CC[C@H](C)[C@@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@@]45O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O CHEMBL1200633
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O CHEMBL1200656
[Cl-].[Cl-].[Zn+2] CHEMBL1200679
C/C=C/C(=O)N(CC)c1ccccc1C CHEMBL1200709
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O.O CHEMBL1200748
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CCl)O1 CHEMBL1200845
C[C@](N)(Cc1ccc(O)cc1)C(=O)O CHEMBL1200862
CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC.[I-].[I-].[I-] CHEMBL1200993
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C CHEMBL1201010
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1 CHEMBL1201012
C[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21.[Br-] CHEMBL1201024
COc1ccccc1OCC(O)COC(N)=O CHEMBL1201117
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL1201139
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C CHEMBL1201146
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C CHEMBL1201151
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C CHEMBL1201193
CO[C@@]1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21 CHEMBL1201195
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2 CHEMBL1201203
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O CHEMBL1201207
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1 CHEMBL1201216
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I CHEMBL1201220
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O CHEMBL1201237
O=C(O)CCNC(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1 CHEMBL1201346
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1 CHEMBL1201353
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1 CHEMBL1201356
CC[C@@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]1O[C@@H]([C@@H](CC)C(=O)O)CC[C@@H]1C)[C@H]1O[C@]2(C=C[C@@H](O)[C@]3(CC[C@@](C)([C@H]4CC[C@](O)(CC)[C@H](C)O4)O3)O2)[C@H](C)C[C@@H]1C CHEMBL1208572
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)/C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O CHEMBL1214185
CC[C@H](C)[C@@H](CO[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCS(C)(=O)=O)C(=O)OC(C)C)NC[C@@H](N)CS CHEMBL1221512
O=C(O)CCCc1cccs1 CHEMBL1230333
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O CHEMBL1230813
Nc1nc(N)nc(NC2CC2)n1 CHEMBL1231107
O=C(O)CCNC(=O)c1ccccc1 CHEMBL1231530
N[C@@H](Cc1ccc(F)cc1)C(=O)O CHEMBL1235242
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl)cc1 CHEMBL1236282
COc1cccc(C2(O)CCCCC2CN(C)C)c1 CHEMBL1237044
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12 CHEMBL1255834
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O.CS(=O)(=O)O CHEMBL1255837
C/C=C1\[C@H]2C=C(C)C[C@@]1(N)c1ccc(=O)[nH]c1C2 CHEMBL1255901
N=C(N)NCCCCNC(=N)N.O=S(=O)(O)O CHEMBL1256017
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C CHEMBL1276308
Br.CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(O)c1ccccc1)C2 CHEMBL1319362
O=[N+]([O-])c1cc([As](=O)(O)O)ccc1O CHEMBL1321154
c1ccc(Nc2ccc(Nc3ccccc3)cc2)cc1 CHEMBL1333512
Cc1ccc(/N=C/N(C)/C=N/c2ccc(C)cc2C)c(C)c1 CHEMBL1365675
Cn1c(=O)c2[nH]cnc2n(C)c1=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCCN CHEMBL1370561
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31 CHEMBL1371125
CC(C)(CO)C(O)C(=O)NCCCO CHEMBL1371937
S=C=Nc1cccc2ccccc12 CHEMBL1381098
CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12 CHEMBL1385840
CC(=O)[C@H]1[C@H](C#N)C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL1400945
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12 CHEMBL1403281
CN(C)CCN(Cc1cccs1)c1ccccn1 CHEMBL1411979
COC(=O)Nc1nc2cc(C(=O)c3ccc(F)cc3)ccc2[nH]1 CHEMBL1454946
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1 CHEMBL1480987
CC(=O)OCC(COC(C)=O)OC(C)=O CHEMBL1489254
CC(C)C(Br)C(=O)NC(N)=O CHEMBL1515611
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O CHEMBL1527608
CCOC(=O)OC(C)OC1=C(C(=O)Nc2ccccn2)N(C)S(=O)(=O)c2ccccc21 CHEMBL1566249
COc1cc(C(=O)NC2CCCNC2)cc(OC)c1OC CHEMBL1566956
C[N+](C)(C)CCOP(=O)([O-])OC[C@H](O)CO CHEMBL1567463
CN1C(=O)COc2c(C(=O)NC3CN4CCC3CC4)cc(Cl)cc21 CHEMBL1598608
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)C)C[C@@H](O)C[C@@H]1O CHEMBL1601669
COc1ccccc1N CHEMBL1612004
C[C@H](C(=O)O)c1ccc2oc(-c3ccc(F)cc3)nc2c1 CHEMBL1614641
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2/C(=N/N=C2\CC[C@@]4(O)[C@H]6Cc7ccc(O)c8c7[C@@]4(CCN6CC=C)[C@H]2O8)CC[C@@]3(O)[C@H]1C5 CHEMBL1618305
CN(C)CCC=C1c2ccccc2COc2ccccc21 CHEMBL1628227
CC(O)COC[C@@H]1O[C@H]2O[C@H]3[C@H](COCC(C)O)O[C@@H](O[C@H]4[C@H](COCC(C)O)O[C@@H](O[C@H]5[C@H](COCC(C)O)O[C@@H](O[C@H]6[C@H](COCC(C)O)OC[C@@H](O[C@H]7[C@H](COCC(C)O)O[C@@H](O[C@H]8[C@H](COCC(C)O)O[C@@H](O[C@H]9[C@H](COCC(C)O)O[C@@H](O[C@@H]1[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]9O)[C@@H](O)[C@@H]8O)[C@@H](O)[C@@H]7O)[C@@H]6O)[C@@H](O)[C@@H]5O)[C@@H](O)[C@@H]4O)[C@@H](O)[C@@H]3O CHEMBL1629810
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@H]1C(=O)CN1CCN(c2cc(N3CCCC3)nc(N3CCCC3)n2)CC1 CHEMBL1630578
CCN(CC)CCOCCC1=CCC2CC1C2(C)C CHEMBL1630579
CN(N=O)C(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O CHEMBL1651906
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)[C@@H]1C=CO[C@@H]1O2 CHEMBL1697694
Nc1nc(N)nc(-c2cc(Cl)ccc2Cl)n1.O=C(O)/C=C\C(=O)O CHEMBL1712923
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1 CHEMBL1790041
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H]4C[C@H]([C@@H]3[C@@]1(Cl)C2(Cl)Cl)[C@H]1O[C@@H]41 CHEMBL1873703
CC(C)NCC(O)c1ccccc1Cl CHEMBL1902627
CCc1ccc(C(=O)C(C)CN2CCCCC2)cc1 CHEMBL1902981
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(CO)[C@H]3CC[C@@]21C CHEMBL1908008
NC(=O)N1C(=O)/C(=C(\O)c2cccs2)c2cc(Cl)ccc21 CHEMBL1908355
O=C(c1ccccc1Cl)N1CCC(Cc2ccccc2)CC1 CHEMBL1909048
COc1ccccc1C(=O)N1CCC(Cc2ccccc2)CC1 CHEMBL1909049
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)CC1 CHEMBL1909050
O=C(c1ccccc1C(F)(F)F)N1CCC(Cc2ccccc2)CC1 CHEMBL1909051
CO[C@H]1C[C@@H](O[C@H]2C[C@H]([C@H]3O[C@](C)(O)[C@H](C)C[C@@H]3C)O[C@H]2[C@]2(C)CC[C@H]([C@]3(C)CC[C@]4(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H]5O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]5OC)O4)O3)O2)O[C@@H](C)[C@@H]1OC CHEMBL1909065
CC(C)(Oc1ccc(C2CCCc3ccccc32)cc1)C(=O)O CHEMBL1909070
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 CHEMBL1909072
CC[N+]1(CCOC(=O)C(O)(c2ccccc2)c2ccccc2)CCCCC1.[Br-] CHEMBL1909073
N[C@H](CSC(=S)NCc1ccccc1)C(=O)O CHEMBL1909076
C[C@]12Cc3c[nH]nc3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O CHEMBL2079587
CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4[C@H]1[C@]3([C@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)[C@H](O)[C@@]4(OC(C)=O)[C@H]1[C@H]2OC(=O)c1ccccc1 CHEMBL2103747
C#C[C@]1(O)CC[C@H]2[C@H]3[C@H](CC[C@@]21C)C1=C(CC(=O)CC1)C[C@H]3C CHEMBL2103774
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2[C@H]5O)N3C1O CHEMBL2105617
CO[C@H]1C[C@@H](O[C@H]2C[C@H]([C@H]3O[C@](C)(O)[C@H](C)C[C@@H]3C)O[C@H]2[C@]2(C)CC[C@H]([C@]3(C)CC[C@]4(C[C@H](O)[C@@H](C)[C@@H]([C@@H](C)[C@@H]5O[C@](O)(CC(=O)O)[C@@H](C)[C@H](OC)[C@H]5OC)O4)O3)O2)O[C@@H](C)[C@@H]1OC.N CHEMBL2105807
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@H]1O CHEMBL2106399
CCC(C)C(C(=O)OCC[N+](C)(CC)CC)c1ccccc1.[Br-] CHEMBL2107687
C#CC1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC CHEMBL2107797
CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C CHEMBL2220427
CC(C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@@H](CN[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O.CCC(C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@@H](CN[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O CHEMBL2221249
CC1(C)[C@H]2CC[C@]1(C)C(=O)C2 CHEMBL2252949
C[C@H]1C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O[Si](C)(C)C(C)(C)C)CC(=O)O3)[C@H]2[C@@H](OC(=O)NCCCCCCC(=O)NO)C1 CHEMBL2347005
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)NO)[C@H]21 CHEMBL2347006
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)NO)[C@H]21 CHEMBL2347007
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)NO CHEMBL2347008
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)NO CHEMBL2347009
C[C@H]1C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O[Si](C)(C)C(C)(C)C)CC(=O)O3)[C@H]2[C@@H](OC(=O)Nc2ccc(-c3cn(CCCCCCC(=O)NO)nn3)cc2)C1 CHEMBL2347010
C[C@H]1C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O[Si](C)(C)C(C)(C)C)CC(=O)O3)[C@H]2[C@@H](OC(=O)NCc2ccc(-c3cn(CCCCCCC(=O)NO)nn3)cc2)C1 CHEMBL2347011
CC(=O)N[C@@H]1[C@H](Oc2c3cc4cc2Oc2ccc(cc2Cl)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2NC(C)=O)[C@@H]2NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H]4NC(=O)[C@@H](Cc5ccc(c(Cl)c5)O3)NC(=O)[C@H](N)c3ccc(O)c(c3)Oc3cc(O)cc4c3)c3ccc(O)c(c3)-c3c(O[C@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)cc(O)cc3[C@@H](C(=O)O)NC2=O)O[C@@H](CO)[C@@H](O)[C@@H]1O CHEMBL2367892
CNC(C)[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1.CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](C(C)N)CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O.CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@H]3O[C@H](CN)CC[C@H]3N)[C@@H](N)C[C@H]2N)OC[C@]1(C)O CHEMBL3039597
CO[C@H]1[C@@H](O)[C@H](N)[C@@H](O[C@H]2O[C@H]([C@H](C)N)CC[C@H]2N)[C@H](O)[C@@H]1N(C)C(=O)CN CHEMBL3084803
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1 CHEMBL3183075
CC[C@H](C)[C@H]1O[C@]2(C=C[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2.CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(C=C[C@H](C)[C@@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@@]45O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O CHEMBL3215298
CCC(=O)c1cc(OC)c(OC)cc1O CHEMBL3344536
CCCC(=O)c1cc(OC)c(OCC(=O)OC)cc1O CHEMBL3344540
C[C@@H](O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1 CHEMBL3350037
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C.O.O.O CHEMBL3545252
CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3 CHEMBL4213010
CCCCCCCCC[C@@H]1C[C@H](O)[C@H]2CN1O[C@@H]2c1ccccc1 CHEMBL4243267
CC(=O)N[C@H]1[C@H](OCCn2cc(COC(=O)C[C@H]3C[C@@H](CCn4c(-c5ccc(F)cc5)c(-c5ccccc5)c(C(=O)Nc5ccccc5)c4C(C)C)OC(C)(C)O3)nn2)O[C@H](CO)[C@H](O)[C@@H]1O CHEMBL4455828
O=C(NCc1ncc(C(F)(F)F)cc1Cl)c1ccc2c(c1)C1(CCS(=O)(=O)CC1)[C@H](C1CC1)N2S(=O)(=O)c1ccc(F)cc1 CHEMBL4537788
CC(=O)N[C@H]1[C@H](OCCn2cc(COC(=O)C[C@H](O)C[C@H](O)CCn3c(-c4ccc(F)cc4)c(-c4ccccc4)c(C(=O)Nc4ccccc4)c3C(C)C)nn2)O[C@H](CO)[C@H](O)[C@@H]1O CHEMBL4565242
CC(C)OP(=O)(OC(C)C)C(Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)P(=O)(OC(C)C)OC(C)C CHEMBL4639024
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2[C@@H]3CC=C4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL4645080
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C(C)(C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL4648290
Cc1c(N)nc([C@H](CC(N)=O)NC[C@H](N)C(N)=O)nc1C(=O)N[C@H](C(=O)N[C@H](C)[C@@H](O)[C@H](C)C(=O)N[C@H](C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)[C@@H](C)O)[C@@H](O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1c[nH]cn1.[Br-] CHEMBL4649901
