CC(C)(Sc1ccc(CCN(CCCCC2CCCCC2)C(=O)NC2CCCCC2)cc1)C(=O)O CHEMBL21241
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1ccc(C(F)(F)F)cc1 CHEMBL24458
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1 CHEMBL107367
CCCCCCCN(CCc1ccc(SC(C)(C)C(=O)O)cc1)C(=O)Nc1ccc(F)cc1F CHEMBL278590
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@](C)(Oc2ccccc2)C(=O)O)cc1 CHEMBL81248
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL219586
CC[C@@H](Cc1ccc(OC)c(C(=O)NCc2ccc(C(F)(F)F)cc2)c1)C(=O)O CHEMBL107789
O=C(O)[C@H](Cc1ccccc1)Oc1ccc(-c2ccccc2)cc1 CHEMBL191275
CCO[C@@H](Cc1ccc(OCCn2c3ccccc3c3ccccc32)cc1)C(=O)O CHEMBL86658
Cc1oc(-c2cccs2)nc1CCOc1ccc(C[C@](C)(Oc2ccccc2)C(=O)O)cc1 CHEMBL77502
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(C)(Oc2ccccc2)C(=O)O)cc1 CHEMBL82034
CCO[C@@H](Cc1ccc(OCC=C(c2ccc(Br)cc2)c2ccc(Br)cc2)cc1)C(=O)O CHEMBL87307
C/C(=C/C(=O)c1ccccc1)N[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O CHEMBL410478
CCCc1cc(Oc2ccccc2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1 CHEMBL94306
CCCCCCCC/C=C\CCCCCCCC(=O)NCCO CHEMBL280065
O=C(O)[C@H](Cc1ccccc1)Oc1ccc(Cc2ccccc2)cc1 CHEMBL489074
CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(Oc4ccc(F)cc4)cc3Cl)cc2O1 CHEMBL112725
Cc1oc(-c2ccc(-c3ccccc3)cc2)nc1CCOc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL25259
Cc1oc(-c2ccccc2)nc1CCOc1ccc(OC(C)(Cc2ccccc2)C(=O)O)cc1 CHEMBL81592
CCO[C@@H](Cc1ccc(OCC=C(c2ccc(C)cc2)c2ccc(C)cc2)cc1)C(=O)O CHEMBL87380
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C(F)(F)F)cc2)c1)C(=O)O CHEMBL118939
CCO[C@@H](Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N\OC)c4ccccc4)ccc32)cc1)C(=O)O CHEMBL253416
CC[C@@H](Cc1ccc(OC)c(C(=O)NCc2ccc(Oc3ccc(F)cc3)cc2)c1)C(=O)O CHEMBL318351
CCO[C@@H](Cc1ccc(OCCn2c3ccc(Br)cc3c3cc(Br)ccc32)cc1)C(=O)O CHEMBL355695
CCCOc1ccc(C[C@H](CC)C(=O)O)cc1CNC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1 CHEMBL402840
CCO[C@@H](Cc1ccc(OC/C=C(/c2ccccc2)c2ccc(-c3ccccc3)cc2)cc1)C(=O)O CHEMBL421729
COC(c1ccc(OC(F)(F)F)cc1)C1CC1c1cc(C)c(OC(C)(C)C(=O)O)c(C)c1 CHEMBL3103200
Cc1ccc(Cn2nc(CCCc3ccc(OC(C)(C)C(=O)O)cc3)nc2O)cc1 CHEMBL424133
COC(=O)N(CC(=O)O)Cc1cccc(OCc2nc(-c3ccc(Cl)cc3)oc2C)c1 CHEMBL1089501
CCCc1c(OCCCOc2ccc3c(ccn3CC(=O)O)c2)ccc2cc(C(=O)c3ccccc3)ccc12 CHEMBL201880
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc2c(-c3ccccc3)coc12 CHEMBL278994
Cc1oc(-c2ccc(-c3ccccc3)cc2)nc1CCOc1ccc(CC(C)(Oc2ccccc2)C(=O)O)cc1 CHEMBL312717
CCOC(=O)N1C[C@@H](Cc2cccc(OCCc3nc(-c4ccccc4)oc3C)c2)[C@@H](C(=O)O)C1 CHEMBL3398436
Cc1oc(-c2ccccc2)nc1CCOc1cccc(C[C@@H]2CN(c3ccccc3)C[C@@H]2C(=O)O)c1 CHEMBL3398444
Cc1oc(-c2cccs2)nc1CCOc1ccc(CC(C)(Oc2ccccc2)C(=O)O)cc1 CHEMBL82602
Cc1oc(-c2cccc(-c3ccccc3)c2)nc1CCOc1ccc(CC(C)(Oc2ccccc2)C(=O)O)cc1 CHEMBL81676
CCCc1c(OCCCOc2ccc3c(ccn3CC(=O)O)c2)ccc2c(C(F)(F)F)noc12 CHEMBL200495
Cc1oc(-c2ccccc2)nc1CCCc1ccc(C[C@@H](C(=O)O)n2cccc2)cc1 CHEMBL477095
Cc1oc(-c2ccccc2)nc1CCOc1cccc(C[C@@H]2CN(C(=O)Oc3ccccc3)C[C@@H]2C(=O)O)c1 CHEMBL3398438
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H]2CN(C(=O)Oc3ccccc3)C[C@@H]2C(=O)O)cc1 CHEMBL3398443
CC(C)(Oc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(=O)O CHEMBL206794
Cc1ccc(Oc2ccc(OC(C)(C)C(=O)O)c(C)c2)cc1CNC(=O)c1ccc(C(F)(F)F)cc1F CHEMBL237519
CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(OC(F)(F)F)cc3Cl)cc2O1 CHEMBL361424
Cc1ccc(CNC(=O)c2ccc(C(F)(F)F)cc2F)cc1Oc1ccc(OC(C)(C)C(=O)O)c(C)c1 CHEMBL237307
CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(Cl)cc3Cl)cc2O1 CHEMBL435343
CCCc1c(OCCCCOc2ccc(CC(C)(C)C(=O)O)cc2)ccc2c(-c3ccccc3)noc12 CHEMBL173159
CCC(Cc1ccc(OC)c(C(=O)NCc2ccc(C(F)(F)F)cc2)c1)C(=O)O CHEMBL120009
O=C(O)[C@H](Cc1ccccc1)Oc1ccc(C(F)(F)F)cc1 CHEMBL192518
CC[C@@H](Cc1ccc(OC)c(CNC(=O)c2ccc(C(F)(F)F)c(F)c2)c1)C(=O)O CHEMBL202118
CCCc1cc(C2=NC3OCCCC3S2)ccc1OCCCOc1ccc2c(c1)CC[C@H]2CC(=O)O CHEMBL221044
CCCCCCCN(CCc1ccc(O[C@@](C)(CC)C(=O)O)cc1)C(=O)Nc1ccc(F)cc1F CHEMBL248906
CCCOc1ccc(C[C@@H](CC)C(=O)O)cc1CNC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1 CHEMBL272137
CCCCOc1ccc(C[C@H](CC)C(=O)O)cc1CNC(=O)c1ccc(C(F)(F)F)cc1F CHEMBL375471
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@](C)(Oc2ccccc2)C(=O)O)cc1 CHEMBL412371
CCO[C@@H](Cc1ccc(OC/C=C(\c2ccccc2)c2ccc(-c3ccccc3)cc2)cc1)C(=O)O CHEMBL420973
CCO[C@@H](Cc1ccc(OC/C=C/C#Cc2ccccc2)cc1)C(=O)O CHEMBL446893
O=C(O)[C@H](Cc1ccccc1)Oc1ccc(CCc2ccccc2)cc1 CHEMBL489075
CCCCOc1ccc(-c2cccc(C(=O)O)c2)cc1CNC(=O)c1ccc(C(F)(F)F)cc1F CHEMBL1080470
Cc1oc(C2CCCCC2)nc1CCOc1ccc(C[C@H](Oc2ccccc2)C(=O)O)cc1 CHEMBL2237300
CCCCCCC(Sc1nc(Cl)cc(Nc2ccc(Nc3ccccc3)cc2)n1)C(=O)O CHEMBL3318038
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(Cl)cc4)oc3C)c2)cc1 CHEMBL1089210
Cc1cc(CNc2cccc(C(=O)O)c2)ccc1OCc1ccc(F)cc1 CHEMBL4463341
CCCN[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O CHEMBL321634
COC(=O)N(CC(=O)O)Cc1cc(OCc2nc(-c3ccc(Cl)cc3)oc2C)ccc1F CHEMBL3828718
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(C(=O)CC)c1O CHEMBL25710
CC(C)Cc1ccc(OCCCOc2ccc3c(c2)O[C@@](C)(C(=O)O)CC3)c(Cl)c1 CHEMBL180019
CCCc1c(OCCCOc2cccc3c2ccn3CC(=O)O)ccc2cc(C(=O)c3ccccc3)ccc12 CHEMBL201036
O=C(O)Cn1ccc2ccc(OCCCOc3ccc(C(=O)c4ccc(F)cc4)cc3)cc21 CHEMBL201581
CCCc1cc(C(=O)c2ccc(F)cc2)ccc1OCCCOc1cccc2c1ccn2CC(=O)O CHEMBL201653
Cc1cc(OCC[C@@H](C)Oc2ccc(OC(F)(F)F)cc2Oc2ccccc2)ccc1CCC(=O)O CHEMBL214921
Cc1cc(Oc2cccc(CNC(=O)c3ccc(C(F)(F)F)cc3F)c2)ccc1OC(C)(C)C(=O)O CHEMBL236876
COc1cc(C(F)(F)F)ccc1C(=O)NCc1cccc(Oc2ccc(OC(C)(C)C(=O)O)c(C)c2)c1 CHEMBL237085
Cc1cc(CNC(=O)c2ccc(C(F)(F)F)cc2F)cc(Oc2ccc(OC(C)(C)C(=O)O)c(C)c2)c1 CHEMBL237518
C[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C4CCCC4)cc3Cl)cc2O1 CHEMBL367891
CCC(C)(C)c1ccc(OCCCOc2ccc3c(c2)O[C@@](C)(C(=O)O)CC3)c(Cl)c1 CHEMBL369725
Cc1cc(Oc2cc(F)cc(CNC(=O)c3ccc(C(F)(F)F)cc3F)c2)ccc1OC(C)(C)C(=O)O CHEMBL392717
CCCc1cc(C(=O)c2ccc(F)cc2)ccc1OCCCOc1ccc2c(ccn2CC(=O)O)c1 CHEMBL425766
Cc1oc(-c2cccs2)nc1CCOc1ccc(C[C@@](C)(Oc2ccccc2)C(=O)O)cc1 CHEMBL79426
O=C(O)Cn1ccc2cc(OCCCOc3ccc4cc(C(=O)c5ccccc5)ccc4c3)ccc21 CHEMBL202617
CC[C@@](C)(Cc1ccc(OCCCOc2ccccc2Cl)cc1)C(=O)O CHEMBL205665
Cc1oc(C2CCCCC2)nc1CCOc1ccc(C[C@](C)(Oc2ccccc2)C(=O)O)cc1 CHEMBL264385
C[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(Oc4ccc(F)cc4)cc3Cl)cc2O1 CHEMBL360246
CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C(F)(F)F)cc3Cl)cc2O1 CHEMBL367549
O=C(O)COc1ccc(SCc2ccc(OCc3ccc(C(F)(F)F)cc3)cc2)c2c1CCCO2 CHEMBL232395
COc1cc(OCC(=O)O)c(C)cc1SCc1ccc(OCc2ccc(C(F)(F)F)cc2)cc1 CHEMBL234659
Cc1cc(SCc2ccc(OCc3ccc(C(F)(F)F)cc3)cc2)c2c(c1OCC(=O)O)CCCO2 CHEMBL391479
Cc1ccc(NC(=O)c2cccc(S(=O)(=O)n3ccc4c(C)cccc43)c2)c(C(=O)O)c1 CHEMBL495904
Cc1oc(-c2ccc(F)cc2)nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1 CHEMBL147384
COc1ccc(-c2nc(CCOc3ccc(C[C@H](Nc4ccccc4C(=O)c4ccccc4)C(=O)O)cc3)c(C)o2)cc1 CHEMBL356382
CCCc1c(OCCCCOc2cccc(CC(=O)O)c2)ccc2c(-c3ccccc3)noc12 CHEMBL435523
CC(C)c1ccc(NC(=O)N(CCc2ccc(SC(C)(C)C(=O)O)cc2)CCc2ccc(-c3ccccc3)cc2)cc1 CHEMBL20125
Cc1oc(-c2ccccc2)nc1CCOc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL66206
CC(C)OC(Cc1ccc(OCc2noc(-c3ccc(C(C)(C)C)cc3)n2)cc1)C(=O)O CHEMBL76676
CC(C)OC(Cc1ccc(OCCc2noc(-c3cccc(Cl)c3)n2)cc1)C(=O)O CHEMBL78442
CC(C)OC(Cc1ccc(OCc2noc(C3CCCCC3)n2)cc1)C(=O)O CHEMBL78476
CC(C)OC(Cc1ccc(OCc2noc(-c3ccc(F)cc3)n2)cc1)C(=O)O CHEMBL78523
Cc1cccc(-c2nc(COc3ccc(CC(OC(C)C)C(=O)O)cc3)no2)c1 CHEMBL80301
CC(C)OC(Cc1ccc(OCc2noc(-c3ccc(C(C)C)cc3)n2)cc1)C(=O)O CHEMBL80364
CC(C)OC(Cc1ccc(OCc2noc(-c3ccc(Cl)cc3)n2)cc1)C(=O)O CHEMBL80671
CC(C)OC(Cc1ccc(OCc2noc(-c3cccc(F)c3)n2)cc1)C(=O)O CHEMBL80772
CC(C)OC(Cc1ccc(OCCc2noc(-c3cccc(C(F)(F)F)c3)n2)cc1)C(=O)O CHEMBL80791
CC(C)OC(Cc1ccc(OCc2noc(-c3ccc(OC(F)(F)F)cc3)n2)cc1)C(=O)O CHEMBL80905
CC(C)OC(Cc1ccc(OCCc2noc(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)n2)cc1)C(=O)O CHEMBL80979
COc1ccc(CC(OC)C(=O)O)cc1C(=O)NCc1ccc(C(F)(F)F)cc1 CHEMBL119911
COc1ccc(CC(C(=O)O)C(C)C)cc1C(=O)NCc1ccc(C(F)(F)F)cc1 CHEMBL120246
COc1ccc(CC(C)C(=O)O)cc1C(=O)NCc1ccc(C(F)(F)F)cc1 CHEMBL120456
CCO[C@@H](Cc1ccc(OC/C=C(\C)c2ccc(-c3ccccc3)cc2)cc1)C(=O)O CHEMBL144489
CCCCC[C@H](O)/C=C/[C@@H]1[C@H]2C/C(=C\CCCC(=O)O)C[C@H]2C[C@H]1O CHEMBL148319
CCO[C@@H](Cc1ccc(OCCn2c3ccccc3c3ccncc32)cc1)C(=O)O CHEMBL166637
CC[C@@]1(C(=O)O)Cc2cc(OCCCOc3ccc(CC(F)(F)F)cc3Cl)ccc2O1 CHEMBL189110
CCC1(C(=O)O)Cc2cc(OCCCOc3ccc(CC(C)(C)C)cc3Cl)ccc2O1 CHEMBL190334
CC[C@@]1(C(=O)O)Cc2cc(OCCCOc3ccc(OC(F)(F)F)cc3Cl)ccc2O1 CHEMBL190603
CCC1(C(=O)O)Cc2cc(OCCCOc3ccc(C(C)(C)C)cc3Cl)ccc2O1 CHEMBL190968
CCc1ccc(O[C@@H](Cc2ccccc2)C(=O)O)cc1 CHEMBL191060
CCCc1cc(SC(F)(F)F)ccc1OCCCOc1ccc2c(c1)CC(CC)(C(=O)O)O2 CHEMBL192500
CC1(C(=O)O)Cc2cc(OCCCOc3ccc(OCC(F)(F)F)cc3Cl)ccc2O1 CHEMBL192582
O=C(O)C1(C(F)(F)F)Cc2cc(OCCCOc3ccc(CC(F)(F)F)cc3Cl)ccc2O1 CHEMBL192609
CCC1(C(=O)O)Cc2cc(OCCCOc3ccc(OCC(F)(F)F)cc3Cl)ccc2O1 CHEMBL192638
COC(C(=O)O)C1CCc2cc(OCCc3nc(-c4ccccc4)oc3C)ccc21 CHEMBL200840
CC(C)(Oc1ccc(OCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(=O)O CHEMBL203940
CCCc1cc(Oc2ccc(F)cc2)ccc1OCCCOc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL205725
Cc1oc(-c2ccc(C#N)cc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1 CHEMBL217907
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CCCCO2)cn1 CHEMBL220533
CCOC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O CHEMBL220597
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CCC2)cn1 CHEMBL220708
Cc1nc(-c2ccc(C(C)(C)C)cc2)sc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL221074
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@]2(C(=O)O)CCCO2)cn1 CHEMBL221123
Cc1ccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)cn3)c(C)o2)cc1 CHEMBL221184
Cc1oc(-c2ccc(Cl)cc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1 CHEMBL221474
Cc1oc(-c2cccc(C(F)(F)F)c2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1 CHEMBL221525
Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1 CHEMBL221641
COc1ccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)cn3)c(C)o2)cc1 CHEMBL221649
COC(C)(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O CHEMBL221850
CO[C@@](C)(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O CHEMBL222117
Cc1cc(SCc2nsc(-c3ccc(OC(F)(F)F)cc3)n2)ccc1OC(C)(C)C(=O)O CHEMBL232597
Cc1cc(SCc2nc(-c3ccc(OC(F)(F)F)cc3)ns2)ccc1OC1(C(=O)O)CCCC1 CHEMBL242007
Cc1cc(SCc2nc(-c3ccc(C(F)(F)F)cc3)ns2)ccc1OCC(=O)O CHEMBL244573
Cc1cc(SCc2nc(-c3ccc(C(F)(F)F)cc3)ns2)ccc1OC(C)(C)C(=O)O CHEMBL244574
Cc1cc(SCc2nc(-c3ccc(Cl)cc3)ns2)ccc1OC(C)(C)C(=O)O CHEMBL244575
CC[C@@H](Oc1cccc(CN(CCCOc2ccc(OC)cc2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL247951
CCO[C@H](Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N\OC)c4ccccc4)ccc32)cc1)C(=O)O CHEMBL253417
CCOC(=O)C(Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N\O)c4ccccc4)ccc32)cc1)OCC CHEMBL253851
CCOC(=O)[C@H](Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N\OC)c4ccccc4)ccc32)cc1)OCC CHEMBL254054
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C)cc2)c1)C(=O)O CHEMBL255392
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(-c3ccccc3)cc2)c1)C(=O)O CHEMBL270587
CC(C)OC(Cc1ccc(OCCc2noc(-c3cccc(F)c3)n2)cc1)C(=O)O CHEMBL305723
CC(C)OC(Cc1ccc(OCCc2noc(-c3ccc(Cl)cc3)n2)cc1)C(=O)O CHEMBL305854
CC(C)OC(Cc1ccc(OCc2noc(-c3cc(F)cc(F)c3)n2)cc1)C(=O)O CHEMBL309778
Cc1ccc(-c2nc(COc3ccc(CC(OC(C)C)C(=O)O)cc3)no2)cc1 CHEMBL310426
CC(C)OC(Cc1ccc(OCc2noc(-c3ccc(Br)cc3)n2)cc1)C(=O)O CHEMBL310962
CC(C)OC(Cc1ccc(OCc2noc(-c3ccccc3)n2)cc1)C(=O)O CHEMBL311429
CC(C)OC(Cc1ccc(OCc2noc(-c3ccc(C(F)(F)F)cc3)n2)cc1)C(=O)O CHEMBL312791
CCCCC(Cc1ccc(OC)c(C(=O)NCc2ccc(C(F)(F)F)cc2)c1)C(=O)O CHEMBL331206
CCCC(Cc1ccc(OC)c(C(=O)NCc2ccc(C(F)(F)F)cc2)c1)C(=O)O CHEMBL332465
CC(C)[C@@]1(C(=O)O)Cc2cc(OCCOc3ccc(OC(F)(F)F)cc3Cl)ccc2O1 CHEMBL363006
CC(C)(C)C1(C(=O)O)Cc2cc(OCCCOc3ccc(CC(F)(F)F)cc3Cl)ccc2O1 CHEMBL363780
CC(C)[C@@]1(C(=O)O)Cc2cc(OCCCOc3ccc(OC(F)(F)F)cc3Cl)ccc2O1 CHEMBL366145
COC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O CHEMBL373874
CCCC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)nc1)C(=O)O CHEMBL374296
Cc1cccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)cn3)c(C)o2)c1 CHEMBL374448
CC(C)(Oc1ccc(OCCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(=O)O CHEMBL377508
CC(C)(Oc1cccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)c1)C(=O)O CHEMBL380837
CC[C@H](Cc1ccc(OC)c(CNC(=O)c2ccc(C(F)(F)F)c(F)c2)c1)C(=O)O CHEMBL382655
CCC(C(=O)O)C1CCc2cc(OCCc3nc(-c4ccccc4)oc3C)ccc21 CHEMBL383986
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1 CHEMBL386957
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C(F)(F)F)cc2F)c1)C(=O)O CHEMBL387914
Cc1cc(OCc2nc(-c3ccc(OC(F)(F)F)cc3)ns2)ccc1OC(C)(C)C(=O)O CHEMBL395560
Cc1cc(SCc2nc(-c3ccc(OC(F)(F)F)cc3)ns2)ccc1OC(C)(C)C(=O)O CHEMBL396496
CCOC(Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N\OC)c4ccccc4)ccc32)cc1)C(=O)O CHEMBL398677
CCOC(=O)C(Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N\OC)c4ccccc4)ccc32)cc1)OCC CHEMBL399629
Cc1cc(SCc2nsc(-c3ccc(C(F)(F)F)cc3)n2)ccc1OC(C)(C)C(=O)O CHEMBL400625
Cc1oc(-c2ccccc2)nc1CCCC[C@H]1CO[C@@](C)(C(=O)O)OC1 CHEMBL401616
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C34CC5CC(CC(C5)C3)C4)cc2)c1)C(=O)O CHEMBL402161
Cc1oc(-c2cccc(Cl)c2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)cn1 CHEMBL425639
CCC1(C(=O)O)Cc2cc(OCCCOc3ccc(SC(F)(F)F)cc3Cl)ccc2O1 CHEMBL425725
CC(C)[C@@]1(C(=O)O)Cc2cc(OCCCOc3cc(C(F)(F)F)ccc3Cl)ccc2O1 CHEMBL426269
COc1cccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)cn3)c(C)o2)c1 CHEMBL426550
COC(Cc1ccc(OCCc2ccc(Oc3cccc(Cl)c3)cc2C)nc1)C(=O)O CHEMBL426878
CCCCOc1ccc(C[C@@H](CC)C(=O)O)cc1CNC(=O)c1ccc(C(F)(F)F)cc1F CHEMBL427071
Cc1cc(OCc2nc(-c3ccc(C(F)(F)F)cc3)ns2)ccc1OC(C)(C)C(=O)O CHEMBL428037
Cc1ccccc1-c1nc(COc2ccc(CC(OC(C)C)C(=O)O)cc2)no1 CHEMBL433306
CC(C)OC(Cc1ccc(OCCc2noc(-c3ccccc3C(F)(F)F)n2)cc1)C(=O)O CHEMBL433316
Cc1oc(-c2ccccc2)nc1CCOc1ccc2c(c1)CCC2C(C)C(=O)O CHEMBL434945
CCCc1c(OCCCn2ccc3cc(OC(C)(C)C(=O)O)ccc32)ccc2cc(C(=O)c3ccccc3)ccc12 CHEMBL437479
O=C(O)[C@H](Cc1ccc(-c2cccs2)cc1)Oc1ccc(Cl)cc1 CHEMBL472451
Cc1ccc(-c2nc(COc3ccc(C[C@H]4CO[C@@](C)(C(=O)O)OC4)cc3)c(C)o2)cc1 CHEMBL481551
Cc1oc(-c2ccccc2)nc1COc1ccc(CO/N=C(\CCC(=O)O)c2ccccc2)cc1 CHEMBL592054
CCCCOc1ccc(-c2cccc(C(=O)O)c2C)cc1CNC(=O)c1ccc(C(F)(F)F)cc1F CHEMBL1081354
CC(C)(CCCOc1ccc(/C=C/c2ccccc2)cc1)C(=O)O CHEMBL1828826
Cc1nc(-c2ccc(Cl)cc2)sc1C(=O)N[C@H]1CCCN(c2cccc(C(=O)O)c2)C1 CHEMBL1934476
Cc1ccc(-c2nc(C)c(C(=O)N[C@H]3CCCN(c4cccc(C(=O)O)c4)C3)s2)cc1 CHEMBL1934484
Cc1c(C(=O)Nc2cccc(O)c2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL2022403
CCOC(=O)C(C)(C)Oc1cccc(NC(=O)c2nn(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)c2C)c1 CHEMBL2022404
CCCc1cc(-c2nc3c(s2)CCCC3)ccc1OCCCOc1ccc2c(c1)CC[C@H]2CC(=O)O CHEMBL2113263
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@](O)(C(=O)O)c2ccccc2C(=O)c2ccccc2)cc1 CHEMBL2282523
COC(c1ccc(Br)cc1)C1CC1c1cc(C)c(OC(C)(C)C(=O)O)c(C)c1 CHEMBL3103193
CCOC(c1ccc(OC(F)(F)F)cc1)C1CC1c1cc(C)c(OC(C)(C)C(=O)O)c(C)c1 CHEMBL3103197
Cc1cc(C2CC2C(OC(=O)c2ccccc2)c2ccc(OC(F)(F)F)cc2)cc(C)c1OC(C)(C)C(=O)O CHEMBL3103198
CCCCCCC(Sc1nc(Cl)cc(Nc2ccc(C(=O)c3ccc(N)cc3)cc2)n1)C(=O)O CHEMBL3318039
CCCCCCC(Sc1nc(Cl)cc(Nc2ccc(Oc3ccccc3)cc2)n1)C(=O)O CHEMBL3318040
CCCCCCC(Sc1nc(Cl)cc(Nc2ccc(Cc3ccccc3)cc2)n1)C(=O)O CHEMBL3318041
CSc1ccc(C(=O)/C=C/c2cc(C)c(OC(C)(C)C(=O)O)c(C)c2)cc1 CHEMBL3707395
Cc1oc(-c2ccccc2)nc1CC(=O)OCc1ccc(CC(SCCc2ccc(F)cc2)C(=O)O)cc1 CHEMBL3899254
COc1ccc(Oc2ccc(-c3noc(C(C)NC(C)=O)n3)cc2)cc1 CHEMBL3901479
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(/C(CC)=N/O)c1O CHEMBL23874
CCCc1cc(Oc2ccc(F)c(C)c2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1 CHEMBL96143
CCCc1cc(Oc2ccc(F)cc2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1 CHEMBL96451
CCCc1cc(Oc2ccccc2)ccc1OCCCOc1ccc2c(c1)OC(CC)(C(=O)O)CC2 CHEMBL110743
CCCc1cc(Oc2ccc(F)cc2)ccc1OCCCOc1ccc2c(c1)OC(CC)(C(=O)O)CC2 CHEMBL111271
CC1(C(=O)O)CCc2ccc(OCCCOc3ccc(Oc4ccccc4)cc3Cl)cc2O1 CHEMBL111480
CCC1(C(=O)O)CCc2ccc(OCCCOc3ccc(Oc4ccccc4)cc3F)cc2O1 CHEMBL112973
CCCc1cc(C2CCCCC2)ccc1OCCCOc1cccc(C2OC(=O)NC2=O)c1 CHEMBL118756
CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C4CCC5(CC4)CC5)cc3Cl)cc2O1 CHEMBL176222
C[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(OCC4CC4)cc3Cl)cc2O1 CHEMBL178513
CC(C)Oc1ccc(OCCCOc2ccc3c(c2)O[C@@](C)(C(=O)O)CC3)c(Cl)c1 CHEMBL178630
CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(OCC(F)(F)F)cc3Cl)cc2O1 CHEMBL179180
C[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C4CCCCC4)cc3Cl)cc2O1 CHEMBL179452
CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C4CCOCC4)cc3Cl)cc2O1 CHEMBL179657
O=C(O)C1CCc2ccc(OCCCOc3ccc(OCC(F)(F)F)cc3Cl)cc2O1 CHEMBL180912
CCCc1cc(C(=O)CC)cc(CCC)c1O[C@H](C(=O)O)c1ccc(C(C)C)cc1 CHEMBL187557
CCCc1cc(C(=O)CC)cc(C)c1OC(C(=O)O)c1ccc(C(C)C)cc1 CHEMBL189066
CCCc1cc(C(=O)CC)cc(CCC)c1O[C@H](C(=O)O)c1ccc(C(F)(F)F)cc1 CHEMBL190938
CC[C@@](C)(Cc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(=O)O CHEMBL203409
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccccc3)oc2C)c1)C(=O)O CHEMBL209546
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccccc3Cl)oc2C)c1)C(=O)O CHEMBL209749
Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1Cn1ccc2cc(CC(OC(C)C)C(=O)O)ccc21 CHEMBL210017
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3cc(Cl)cc(Cl)c3)oc2C)c1)C(=O)O CHEMBL210163
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccccc3C)oc2C)c1)C(=O)O CHEMBL211371
CCOC(Cc1cccc2c1ccn2CCCc1nc(-c2ccccc2)oc1C)C(=O)O CHEMBL213487
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccc(C(C)(C)C)cc3)oc2C)c1)C(=O)O CHEMBL213602
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)c1)C(=O)O CHEMBL213675
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccc(CC)cc3)oc2C)c1)C(=O)O CHEMBL213678
COC(Cc1ccc2c(ccn2Cc2nc(-c3ccccc3)oc2C)c1)C(=O)O CHEMBL213902
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccc(F)cc3)oc2C)c1)C(=O)O CHEMBL214272
CCc1ccc(-c2ncc(C)c(N(C)CCCOc3ccc4c(c3)CC[C@H]4CC(=O)O)n2)cc1 CHEMBL239352
Cc1cnc(-c2ccc(C(C)C)cc2)nc1N(C)CCCOc1ccc2c(c1)CC[C@H]2CC(=O)O CHEMBL239353
Cc1oc(-c2ccccc2)nc1CCOc1cccc(CN(CC(=O)O)Cc2ccc(Oc3ccccc3)cc2)c1 CHEMBL246272
Cc1oc(-c2ccccc2)nc1CCOc1cccc(CN(CCc2ccccc2)CC(=O)O)c1 CHEMBL246473
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CN(CC(=O)O)Cc2ccc(Oc3ccccc3)cc2)cc1 CHEMBL247925
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CN(CC(=O)O)Cc2cccc3ccccc23)cc1 CHEMBL247926
Cc1oc(-c2ccccc2)nc1CCOc1cccc(C2=C(CC(=O)O)CCN(C(=O)Oc3ccccc3)C2)c1 CHEMBL255309
Cc1oc(-c2ccccc2)nc1CCOc1cccc(CC2=CN(c3nccc(C(F)(F)F)n3)CCC2C(=O)O)c1 CHEMBL255872
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccc(F)c(C)c3)oc2C)c1)C(=O)O CHEMBL265364
CCCc1cc(Oc2ccc(Cl)c(Cl)c2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1 CHEMBL318684
CCCc1cc(Oc2ccc(Cl)c(C)c2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1 CHEMBL328615
C[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(OCC4CCC4)cc3Cl)cc2O1 CHEMBL360231
C[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(OCC(F)(F)F)cc3Cl)cc2O1 CHEMBL360240
C[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(OC(F)(F)F)cc3Cl)cc2O1 CHEMBL360992
CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C(C)C)cc3Cl)cc2O1 CHEMBL361166
CCCc1cc2c(oc(=O)n2CC)c(CCC)c1O[C@H](C(=O)O)c1ccc(C(C)C)cc1 CHEMBL364378
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccccc3OC)oc2C)c1)C(=O)O CHEMBL378705
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3cc(C)cc(C)c3)oc2C)c1)C(=O)O CHEMBL380070
O=C(O)C(Cc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C1CCC1 CHEMBL383011
CCOC(Cc1ccc2c(c1)c(C)cn2Cc1nc(-c2ccc(C(F)(F)F)cc2)oc1C)C(=O)O CHEMBL384203
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccc(C(C)C)cc3)oc2C)c1)C(=O)O CHEMBL387023
Cc1oc(-c2ccccc2)nc1CCOc1cccc(CN(CC(=O)O)Cc2ccc3ccccc3c2)c1 CHEMBL394967
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CN(CC(=O)O)Cc2cccc(Oc3ccccc3)c2)cc1 CHEMBL395191
Cc1oc(-c2ccccc2)nc1CCOc1cccc(CN(CC(=O)O)Cc2cc3ccccc3[nH]2)c1 CHEMBL396694
Cc1oc(-c2ccccc2)nc1CCOc1cccc(CC2=CN(C(=O)OCc3ccccc3)CCC2C(=O)O)c1 CHEMBL401534
CCCc1cc(Oc2ccc(Cl)cc2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1 CHEMBL420441
CC[C@@](C)(Cc1ccc(OCCCOc2ccc(C(F)(F)F)cc2Cl)cc1)C(=O)O CHEMBL424674
CC[C@@](C)(Cc1ccc(OCCCOc2ccc(C3CCCCC3)cc2Cl)cc1)C(=O)O CHEMBL424685
CC(C)(C)c1ccc(OCCCOc2ccc3c(c2)O[C@@](C)(C(=O)O)CC3)c(Cl)c1 CHEMBL426592
CCCc1cc2c(=O)n(C)oc2c(CCC)c1O[C@H](C(=O)O)c1ccccc1 CHEMBL427530
Cc1oc(-c2ccccc2)nc1CCOc1cccc(CN(CCCc2ccccc2)CC(=O)O)c1 CHEMBL428748
Cc1oc(-c2ccccc2)nc1CCOc1cccc(CN(CC(=O)O)Cc2cccc3ccccc23)c1 CHEMBL429823
CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C(C)(C)C)cc3Cl)cc2O1 CHEMBL447190
Cc1oc(-c2ccccc2)nc1CCOc1cccc(Cc2nn(-c3ccccc3)cc2C(=O)O)c1 CHEMBL473952
Cc1oc(-c2ccccc2)nc1CCOc1cccc(Cc2cn(-c3ccccc3)nc2C(=O)O)c1 CHEMBL474149
CC(=O)c1ccccc1N[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O CHEMBL474295
Cc1oc(-c2ccccc2)nc1CC#Cc1ccc(C[C@@H](C(=O)O)n2cccc2)cc1 CHEMBL478725
CCCCCCOC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccsc12)C(=O)O CHEMBL482740
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC(OCC(C)C)C(=O)O)c2sccc12 CHEMBL483341
COC(Cc1ccc(OCCc2nc(-c3ccccc3C)oc2C)c2ccccc12)C(=O)O CHEMBL483351
CO[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2sccc12)C(=O)O CHEMBL484330
CO[C@@H](Cc1ccc(OCCc2nc(-c3ccc(C(C)C)cc3)oc2C)c2ccsc12)C(=O)O CHEMBL484409
CCCO[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccsc12)C(=O)O CHEMBL484606
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H](OCC(F)(F)F)C(=O)O)c2sccc12 CHEMBL484607
CCO[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccccc12)C(=O)O CHEMBL484725
CCO[C@@H](Cc1ccc(OCCc2nc(-c3ccc(-c4ccccc4)cc3)oc2C)c2ccsc12)C(=O)O CHEMBL485187
Cc1oc(-c2ccc(C(C)C)cc2)nc1CCOc1ccc(C[C@H](OCC2CC2)C(=O)O)c2sccc12 CHEMBL485188
CCOC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccsc12)C(=O)O CHEMBL485537
Cc1oc(-c2ccccc2)nc1CCOc1cccc(-c2nn(-c3ccccc3)nc2CC(=O)O)c1 CHEMBL491750
Cc1oc(-c2ccccc2)nc1CCOc1cccc(Cc2nn(-c3ccccc3)nc2CC(=O)O)c1 CHEMBL491751
Cc1oc(-c2ccc(-c3ccccc3)cc2)nc1CCOc1ccc(C[C@H](OCC(F)(F)F)C(=O)O)c2ccccc12 CHEMBL508299
COC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccsc12)C(=O)O CHEMBL519032
CCO[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2sccc12)C(=O)O CHEMBL519351
COc1ccccc1-c1nc(CCOc2ccc(CC(OC)C(=O)O)c3sccc23)c(C)o1 CHEMBL519802
CCO[C@@H](Cc1ccc(OCCc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)c2ccccc12)C(=O)O CHEMBL521170
CCCOC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccsc12)C(=O)O CHEMBL521462
Cc1ccc(OC(=O)N(CC(=O)O)Cc2ccc(OCc3nc(-c4ccc(Cl)cc4)oc3C)cc2)cc1 CHEMBL1088910
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(F)cc4)oc3C)c2)cc1 CHEMBL1089164
Cc1ccc(OC(=O)N(CC(=O)O)Cc2ccc(OCCc3nc(-c4ccc(Cl)cc4)oc3C)cc2)cc1 CHEMBL1089176
CCCOC(=O)N(CC(=O)O)Cc1cccc(OCc2nc(-c3ccc(Cl)cc3)oc2C)c1 CHEMBL1089500
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(C#N)cc4)oc3C)c2)cc1 CHEMBL1090188
COc1ccc(-c2nc(COc3cccc(CN(CC(=O)O)C(=O)Oc4ccc(C)cc4)c3)c(C)o2)cc1 CHEMBL1090189
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3oc(-c4ccc(Cl)cc4)nc3C)c2)cc1 CHEMBL1090211
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3sc(-c4ccc(Cl)cc4)nc3C)c2)cc1 CHEMBL1090212
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(C(C)C)cc4)oc3C)c2)cc1 CHEMBL1090878
Cc1oc(-c2ccc(Cl)cc2)nc1COc1cccc(CN(CC(=O)O)C(=O)OCC2CC2)c1 CHEMBL1091196
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(C(F)(F)F)cc4)oc3C)c2)cc1 CHEMBL1091218
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccccc4Cl)oc3C)c2)cc1 CHEMBL1091980
Cc1oc(-c2ccc(Cl)cc2)nc1COc1cccc(CN(CC(=O)O)C(=O)OC2CCCCC2)c1 CHEMBL1092235
Cc1oc(-c2ccc(Cl)cc2)nc1COc1cccc(CN(CC(=O)O)C(=O)OC2CCCC2)c1 CHEMBL1092236
Cc1oc(-c2ccc(Cl)cc2)nc1COc1cccc(CN(CC(=O)O)C(=O)OC2CCC2)c1 CHEMBL1092237
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4cccc(Cl)c4)oc3C)c2)cc1 CHEMBL1092931
CC1(C)C=C(C(F)(F)F)c2cc(Cl)c(OCCCOc3ccc(CC(C)(C)C(=O)O)cc3)cc2O1 CHEMBL2113219
Cc1oc(-c2ccccc2)nc1CCOc1cccc(C[C@H]2CN(C(=O)Oc3ccccc3)C[C@H]2C(=O)O)c1 CHEMBL3398439
Cc1oc(-c2ccccc2)nc1CCOc1cccc(C[C@H]2CN(c3ccccc3)C[C@H]2C(=O)O)c1 CHEMBL3398445
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC[C@@H]2CN(C(=O)Oc3ccccc3)C[C@@H]2C(=O)O)cc1 CHEMBL3398459
COC(=O)N(CC(=O)O)[C@@H](C)c1cccc(OCc2nc(-c3ccc(Cl)cc3)oc2C)c1 CHEMBL3827820
C[C@@H](Oc1ccc(Cc2ccc(OCc3coc(-c4ccccc4)n3)cc2)cc1)C(=O)O CHEMBL4073499
C[C@H](Oc1ccc(Cc2ccc(OCc3coc(-c4ccccc4)n3)cc2)cc1)C(=O)O CHEMBL4092600
Cc1cc(-c2ccccc2)nn1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1 CHEMBL148797
CCCc1c(OCCCCOc2ccc(/C=C/C(=O)O)cc2)ccc2c(-c3ccccc3)noc12 CHEMBL172492
CCCc1c(OCCCCOc2ccc(CCC(=O)O)cc2)ccc2c(-c3ccccc3)noc12 CHEMBL172931
CCCc1c(OCCOc2ccc(CCCC(=O)O)cc2)ccc2c(-c3ccccc3)noc12 CHEMBL173236
CCCc1c(OCCCOc2ccc(CC(=O)O)cc2)ccc2c(-c3ccccc3)noc12 CHEMBL173285
CCCc1c(OCCCCOc2ccc(C(C)(C)CC(=O)O)cc2)ccc2c(-c3ccccc3)noc12 CHEMBL173386
CCCc1c(OCCCCOc2cccc(OCC(=O)O)c2)ccc2c(-c3ccccc3)noc12 CHEMBL173409
CCCc1c(OCCCOc2ccc(OCC(=O)O)cc2)ccc2c(-c3ccccc3)noc12 CHEMBL173494
CCCc1c(OCCCCOc2cccc(OC(C)(C)C(=O)O)c2)ccc2c(-c3ccccc3)noc12 CHEMBL174764
COc1ccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)nc3)c(C)o2)cc1 CHEMBL221388
CCOC(Cc1ccc(OCCCc2nc(-c3ccccc3)oc2C)cn1)C(=O)O CHEMBL221529
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc2c(-c3ccccc3)noc12 CHEMBL367019
CCCc1c(OCCCCOc2cccc(C(=O)O)c2)ccc2c(-c3ccccc3)noc12 CHEMBL369053
CCCc1c(OCCCCOc2ccc(OC(C)C(=O)O)cc2)ccc2c(-c3ccccc3)noc12 CHEMBL369607
Cc1oc(-c2ccc(Cl)cc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)nc1 CHEMBL375370
COc1ccccc1NC(=O)N(CCCCC1CCCCC1)CCc1ccc(SC(C)(C)C(=O)O)cc1 CHEMBL20392
CCC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)(Oc1ccccc1)C(=O)O CHEMBL78529
C[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(Oc4ccccc4)cc3Cl)cc2O1 CHEMBL109638
CCCc1cc(C=C2CCCCC2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1 CHEMBL117738
CCCc1cc(C2CCCCCC2)ccc1OCCCOc1cccc(C2OC(=O)NC2=O)c1 CHEMBL118251
CCCc1cc(C(=O)C2CCCCC2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1 CHEMBL119496
CCCc1ccccc1OCCCOc1cccc(C2OC(=O)NC2=O)c1 CHEMBL122417
CCCc1cc(CC2CCCCC2)ccc1OCCCOc1cccc(C2SC(=O)NC2=O)c1 CHEMBL122418
CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C4CCCCC4)cc3Cl)cc2O1 CHEMBL176075
CC(C)c1ccc(OCCCOc2ccc3c(c2)O[C@@](C)(C(=O)O)CC3)c(Cl)c1 CHEMBL178309
CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(CC(C)C)cc3Cl)cc2O1 CHEMBL179622
CCCc1cc(C(=O)CC)cc(CCC)c1O[C@H](C(=O)O)c1ccc(CC(C)C)cc1 CHEMBL188751
Cc1ccc(OC(C)(Cc2ccc(OCCc3nc(-c4cccc(-c5ccccc5)c4)oc3C)cc2)C(=O)O)cc1 CHEMBL189712
CCCc1cc2c(=O)n(C)oc2c(CCC)c1O[C@H](C(=O)O)c1ccc(C(C)C)cc1 CHEMBL191149
CCCc1cc(C(=O)C(C)(C)C)cc(CCC)c1OC(C(=O)O)c1ccccc1 CHEMBL191235
CCCc1cc(C(=O)CC)cc(CCC)c1O[C@H](C(=O)O)c1ccc(OC(C)C)cc1 CHEMBL191276
CCCc1cc2c(=O)n(C(C)C)oc2c(CCC)c1O[C@H](C(=O)O)c1ccc(C(C)C)cc1 CHEMBL191556
CCCc1cc2c(oc(=O)n2CC(F)(F)F)c(CCC)c1O[C@H](C(=O)O)c1ccc(C(C)C)cc1 CHEMBL192521
CCCc1cc2c(oc(=O)n2C(C)C)c(CCC)c1O[C@H](C(=O)O)c1ccc(C(C)C)cc1 CHEMBL193082
CC[C@@](C)(Cc1ccc(OCCCOc2ccc(C3CCC(C)(C)CC3)cc2Cl)cc1)C(=O)O CHEMBL202739
CC[C@@](C)(Cc1ccc(OCCCOc2ccc(OS(C)(=O)=O)cc2Cl)cc1)C(=O)O CHEMBL202973
CCC(CC)(Cc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(=O)O CHEMBL203338
CC[C@](C)(Cc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(=O)O CHEMBL203408
CCC(C)(Cc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(=O)O CHEMBL203621
CC[C@@](C)(Cc1ccc(OCCCOc2ccc3c(C(F)(F)F)cc(=O)oc3c2C)cc1)C(=O)O CHEMBL205777
CC[C@@](C)(Cc1ccc(OCCCOc2ccc(OCC(F)(F)F)cc2Cl)cc1)C(=O)O CHEMBL205803
CC[C@@](C)(Cc1ccc(OCCCOc2ccc(CC(F)(F)F)cc2Cl)cc1)C(=O)O CHEMBL206202
CC[C@@](C)(Cc1ccc(OCCCOc2cc3oc(=O)cc(C(F)(F)F)c3cc2Cl)cc1)C(=O)O CHEMBL206759
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3cccc(Cl)c3)oc2C)c1)C(=O)O CHEMBL211513
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3cc(OC)cc(OC)c3)oc2C)c1)C(=O)O CHEMBL211839
Cc1oc(-c2ccccc2)nc1CCOc1cccc(CN(CC(=O)O)Cc2cccc(Oc3ccccc3)c2)c1 CHEMBL245656
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CN(CC(=O)O)Cc2ccccn2)cc1 CHEMBL245674
Cc1oc(-c2ccccc2)nc1CCOc1cccc(CN(CC(=O)O)Cc2ccccc2)c1 CHEMBL246270
COc1ccc(OC(=O)N(CC(=O)O)Cc2ccc(OCCc3nc(-c4ccc(O)cc4)oc3C)cc2)cc1 CHEMBL253952
CCCOC(=O)N1C=C(Cc2cccc(OCCc3nc(-c4ccccc4)oc3C)c2)C(C(=O)O)CC1 CHEMBL256142
Cc1oc(-c2ccccc2)nc1CCOc1cccc(CC2=CN(C(=O)OCC(C)C)CCC2C(=O)O)c1 CHEMBL256358
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CCC2CN(C(=O)OCC(C)C)CCC2C(=O)O)cc1 CHEMBL257164
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CCC2=C(C(=O)O)CCN(C(=O)OCC(C)C)C2)cc1 CHEMBL257345
Cc1oc(C2CCCCC2)nc1CCOc1ccc(CC(C)(Oc2ccccc2)C(=O)O)cc1 CHEMBL309882
CCC1(C(=O)O)CCc2ccc(OCCCOc3ccc(Oc4ccccc4)cc3Cl)cc2O1 CHEMBL326873
CCCc1cc(C(=O)CC)cc(CCC)c1OC(C(=O)O)c1ccccc1 CHEMBL364467
CCCc1cc(C(=O)CC)cc(CCC)c1O[C@H](C(=O)O)c1ccc(CC)cc1 CHEMBL370021
CCCc1cc(C(=O)C(C)C)cc(CCC)c1OC(C(=O)O)c1ccccc1 CHEMBL371195
CCCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)c1)C(=O)O CHEMBL377898
CCOC(Cc1ccc2c(ccn2Cc2nc(-c3ccccc3F)oc2C)c1)C(=O)O CHEMBL380404
CCCC(Cc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(=O)O CHEMBL381477
CC[C@@](C)(Cc1ccc(OCCCOc2ccc(OC(F)(F)F)cc2Cl)cc1)C(=O)O CHEMBL382178
Cc1oc(-c2ccccc2)nc1CCOc1cccc(CN(CC(=O)O)Cc2ccc(OCc3ccccc3)cc2)c1 CHEMBL394947
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CN(CC(=O)O)Cc2ccc3ccccc3c2)cc1 CHEMBL396696
Cc1oc(-c2ccccc2)nc1CCOc1cccc(C2=C(CC(=O)O)CCN(C(=O)OCC(C)C)C2)c1 CHEMBL403432
CCCc1cc(C(=O)CC)cc(Cl)c1O[C@H](C(=O)O)c1ccc(C(C)C)cc1 CHEMBL426451
Cc1oc(-c2ccccc2)nc1CCOc1cccc(Cc2cn(-c3ccccc3)cc2C(=O)O)c1 CHEMBL474157
CCO[C@@H](Cc1ccc(OCCc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)c2ccsc12)C(=O)O CHEMBL484000
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H](OCC2CC2)C(=O)O)c2sccc12 CHEMBL484001
CO[C@@H](Cc1ccc(OCCc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)c2ccsc12)C(=O)O CHEMBL484137
CO[C@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccccc12)C(=O)O CHEMBL484329
CCO[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccsc12)C(=O)O CHEMBL484962
Cc1oc(-c2ccccc2)nc1CCOc1ccc(Cc2nn(-c3ccccc3)nc2CC(=O)O)cc1 CHEMBL491142
Cc1oc(-c2ccccc2)nc1CCOc1ccc(Cc2cn(-c3ccccc3)cc2C(=O)O)cc1 CHEMBL514328
CCCCCCC(Sc1nc(Cl)cc(Nc2cccc(C)c2C)n1)C(=O)O CHEMBL518038
CO[C@@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccsc12)C(=O)O CHEMBL519504
CCCOC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccccc12)C(=O)O CHEMBL519974
COc1cc(OC)cc(-c2nc(CCOc3ccc(C[C@H](OC)C(=O)O)c4sccc34)c(C)o2)c1 CHEMBL521007
COC(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccccc12)C(=O)O CHEMBL521131
COc1ccc(OC(=O)N(CC(=O)O)Cc2ccc(OCCc3nc(-c4ccccc4)oc3C)cc2)cc1.Cl CHEMBL557580
Cc1oc(-c2ccccc2)nc1CCCc1ccc(CC(C(=O)O)c2ccsc2)cc1 CHEMBL593087
Cc1oc(-c2ccccc2)nc1CCCc1ccc(CC(C(=O)O)n2nccn2)cc1 CHEMBL593796
Cc1oc(-c2ccccc2)nc1CCCc1ccc(C[C@@H](C(=O)O)n2cccn2)cc1 CHEMBL593801
Cc1oc(-c2ccccc2)nc1CCCc1ccc(C[C@@H](C(=O)O)n2nccn2)cc1 CHEMBL594034
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCCc3nc(-c4ccc(Cl)cc4)oc3C)c2)cc1 CHEMBL1088911
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(C)cc4)oc3C)c2)cc1 CHEMBL1090877
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(Cl)cc4)sc3C)c2)cc1 CHEMBL1091664
Cc1oc(-c2ccccc2)nc1CCOc1cccc(C[C@@H]2CN(c3nccc(C(F)(F)F)n3)C[C@@H]2C(=O)O)c1 CHEMBL3398446
Cc1cc(SCc2ccc(OCc3ccc(C(F)(F)F)cc3)cc2)c2c(c1OCC(=O)O)CCC2 CHEMBL232396
O=C(O)Cc1csc2cc(OCc3cccc(COc4ccc(C(F)(F)F)cc4)c3)ccc12 CHEMBL234588
O=C(O)Cc1csc2cc(OCc3ccc(COc4ccc(C(F)(F)F)cc4)cc3)ccc12 CHEMBL234589
Cc1cc2c(CC(=O)O)csc2cc1OCc1sc(-c2ccc(C(F)(F)F)cc2)nc1C CHEMBL391084
Cc1cc(OCc2cc(-c3ccc(Cl)cc3)on2)cc2scc(CC(=O)O)c12 CHEMBL391085
Cc1cc(SCc2ccc(OCc3ccc(C(F)(F)F)cc3)cc2)c(Cl)cc1OCC(=O)O CHEMBL391478
CCn1c(SCC(=O)Nc2ccc(C(=O)O)cc2)nnc1-c1cc2cccc(OC)c2o1 CHEMBL491039
COc1cccc2c1ccn2S(=O)(=O)c1cccc(C(=O)Nc2ccc(Cl)cc2C(=O)O)c1 CHEMBL496744
Cc1ccc(NC(=O)c2cccc(S(=O)(=O)n3ccc4cc(C)ccc43)c2)c(C(=O)O)c1 CHEMBL498171
CC(C)Cc1cc(Oc2ccccc2)ccc1OCCCOc1ccc([C@@H]2SC(=O)NC2=O)cc1 CHEMBL2037009
CCCc1cc(Oc2ccc(O)cc2)ccc1OCCCOc1cccc([C@@H]2SC(=O)NC2=O)c1 CHEMBL2037010
O=C(O)[C@@H]1CCc2ccc(OCCCOc3ccc(OCC(F)(F)F)cc3Cl)cc2O1 CHEMBL2037079
Cc1ccc(-c2nc(CCOc3ccc(C[C@H](Nc4ccccc4C(=O)c4ccccc4)C(=O)O)cc3)c(C)o2)s1 CHEMBL147095
CCCc1c(OCCCOc2ccc(OC(C)C(=O)O)cc2)ccc2c(-c3ccccc3)noc12 CHEMBL172490
CCCc1c(OCCCOc2ccc(CCCC(=O)O)cc2)ccc2c(-c3ccccc3)noc12 CHEMBL175332
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@]2(C(=O)O)CCCO2)nc1 CHEMBL218487
CCCc1c(OCCCCOc2ccc(OC(C)(C)C(=O)O)cc2)ccc2c(-c3ccccc3)noc12 CHEMBL263029
CCCc1c(OCCCCOc2ccc(CC(=O)O)cc2)ccc2c(-c3ccccc3)noc12 CHEMBL367311
CCCc1c(OCCCCOc2ccc(C(C)(C)C(=O)O)cc2)ccc2c(-c3ccccc3)noc12 CHEMBL368371
CCCc1c(OCCCCOc2cccc(C(C)(C)C(=O)O)c2)ccc2c(-c3ccccc3)noc12 CHEMBL435715
CC(C)(Sc1ccc(CCN(CCCCC2CCCCC2)C(=O)Nc2cccc(C#N)c2)cc1)C(=O)O CHEMBL20280
COc1ccc(NC(=O)N(CCc2ccc(SC(C)(C)C(=O)O)cc2)CCc2ccc(-c3ccccc3)cc2)c(OC)c1 CHEMBL20495
COc1ccc(C)cc1NC(=O)N(CCc1ccc(SC(C)(C)C(=O)O)cc1)CCc1ccc(-c2ccccc2)cc1 CHEMBL21105
CC(C)(Sc1ccc(CCN(CCCCC2CCCCC2)C(=O)Nc2cc(Cl)cc(Cl)c2)cc1)C(=O)O CHEMBL21706
Cc1nc(-c2ccc(C(F)(F)F)cc2)oc1COc1ccc(CCC(=O)O)cc1 CHEMBL39687
CCO[C@@H](Cc1ccc(OC/C=C(\c2ccccc2)c2ccc(-c3ccco3)cc2)cc1)C(=O)O CHEMBL87928
CCO[C@@H](Cc1ccc(OC/C=C(/c2ccccc2)c2ccc(-c3ccco3)cc2)cc1)C(=O)O CHEMBL89996
CC(C)(Oc1cccc(CCCN(C(=O)c2ccc(C(F)(F)F)c(C(F)(F)F)c2)c2cccc(-c3ncon3)c2C2CC2)c1)C(=O)O CHEMBL101123
CC(C)(Oc1cccc(CCCN(Cc2ccc(C(F)(F)F)cc2C(F)(F)F)C(=O)Cc2ccc(C(F)(F)F)cc2)c1)C(=O)O CHEMBL102004
CCCc1cc(Oc2ccc(Cl)cc2)ccc1OCCCOc1ccc2c(c1)OC(CC)(C(=O)O)CC2 CHEMBL111161
CCC(Cc1ccc(OC)c(C(=O)NCc2ccc(OC(F)(F)F)cc2)c1)C(=O)O CHEMBL116540
COC(=O)C1Cc2ccc(OCCc3nc(-c4ccccc4)oc3C)cc2OC1=O CHEMBL116671
CCC(Cc1ccc(OC)c(C(=O)NCc2cccc(Oc3ccccc3)c2)c1)C(=O)O CHEMBL116947
NC(=O)C(Cc1ccc(OCCOc2ccc3ccccc3c2)cc1)C(=O)O CHEMBL117402
COC(=O)C(Cc1ccc(OCCOc2ccc3c(c2)NCCC3)cc1)C(=O)OC CHEMBL117796
CCC(Cc1ccc(OC)c(CC(=O)Nc2ccc(C(F)(F)F)cc2)c1)C(=O)O CHEMBL118329
COC(=O)C(Cc1ccc(OCCOc2ccc3c(c2)NCCC3)cc1)C(=O)O CHEMBL118577
NC(=O)C(Cc1ccc(OCCOc2ccc3c(c2)NCCC3)cc1)C(=O)O CHEMBL118816
CCCc1c(OCCOc2ccc3c(ccn3CC(=O)O)c2)ccc2c(C(F)(F)F)noc12 CHEMBL118887
CCC(Cc1ccc(OC)c(C(=O)NCc2ccc(-c3ccccc3)cc2)c1)C(=O)O CHEMBL119791
CCC(Cc1ccc(OC)c(NC(=O)Cc2ccc(C(F)(F)F)cc2)c1)C(=O)O CHEMBL120243
CCC(Cc1ccc(OC)c(C(=O)NCCc2ccc(C(F)(F)F)cc2)c1)C(=O)O CHEMBL120611
CCCc1c(OCCCOc2cccc3c2ccn3CC(=O)O)ccc2c(C(F)(F)F)noc12 CHEMBL121206
CCC(Cc1ccc(OC)c(C(=O)NCc2ccc(Oc3ccccc3)cc2)c1)C(=O)O CHEMBL122070
CCCCCCCN(CCc1ccc(OC(C)(C)C(=O)O)cc1)C(=O)Nc1ccc(F)cc1F CHEMBL124842
CC(C)(Oc1ccc(CCN(CCCCCC2CCCCC2)C(=O)Nc2ccc(F)cc2)cc1)C(=O)O CHEMBL125230
CCO[C@@H](Cc1ccc(OC/C=C/C#Cc2ccc(C#C/C=C/COc3ccc(C[C@H](OCC)C(=O)O)cc3)cc2)cc1)C(=O)O CHEMBL147721
CCOC(Cc1ccc(OCCn2c3ccccc3c3ccncc32)cc1)C(=O)O CHEMBL166628
CC[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C4CCC(C)(C)CC4)cc3Cl)cc2O1 CHEMBL178659
C[C@]1(C(=O)O)CCc2ccc(OCCCOc3ccc(C4CCC5(CC4)CC5)cc3Cl)cc2O1 CHEMBL178909
CC1(C)CCC(c2ccc(OCCCOc3ccc4c(c3)O[C@@](C)(C(=O)O)CC4)c(Cl)c2)CC1 CHEMBL182200
O=C(O)[C@H](Cc1ccccc1)Oc1ccc(-c2cccs2)cc1 CHEMBL189116
CC(C)O[C@@H](Cc1ccc(OCc2noc(-c3ccc(C(C)C)cc3)n2)cc1)C(=O)O CHEMBL189146
CCCc1cc2c(C(F)(F)F)noc2c(CCC)c1OC(C)C(=O)O CHEMBL190645
CCCc1cc2c(OC)noc2c(CCC)c1OC(C)(C)C(=O)O CHEMBL190739
CC[C@@]1(C(=O)O)Cc2cc(OCCCOc3ccc(CCC(F)(F)F)cc3Cl)ccc2O1 CHEMBL190976
CCCCCOc1ccccc1C(O)CC#CCCCC(=O)OC CHEMBL194698
CCCc1c(OCCCOc2cccc3c2ccn3CC(=O)O)ccc2c(-c3ccccc3)noc12 CHEMBL197496
CCCCCOc1nc2ccccc2cc1C(O)CC#CCCCC(=O)OC CHEMBL197684
CCCCCOc1cc2ccccc2cc1C(O)CC#CCCCC(=O)[O-].[Na+] CHEMBL198163
CCCc1c(OCCCOc2ccc3c(ccn3CC(=O)O)c2)ccc2c(-c3ccccc3)noc12 CHEMBL198529
CCCc1c(OCCCOc2cccc3c2ccn3CC(=O)O)ccc2c(-c3ccccc3)coc12 CHEMBL198579
CCCc1c(OCCCOc2cccc3c2ccn3CC(=O)O)ccc2cc(-c3ccccc3)[nH]c12 CHEMBL198786
CCCc1c(OCCCOc2ccc3c(ccn3Cc3nn[nH]n3)c2)ccc2c(C(F)(F)F)noc12 CHEMBL198929
CCC(Cc1ccc(OC)c(C(=O)NCc2ccc(C(F)(F)F)c(F)c2)c1)C(=O)O CHEMBL201803
CCC(Cc1ccc(OC)c(C(=O)NCc2ccc(C(F)(F)F)cc2F)c1)C(=O)O CHEMBL201832
CC[C@@H](Cc1ccc(OC)c(CNC(=O)c2ccc(C(F)(F)F)cc2F)c1)C(=O)O CHEMBL202609
CC[C@@](C)(Cc1ccc(OCCCOc2ccc3c(c2)OC(C)(C)C=C3c2cccc(C(F)(F)F)c2)cc1)C(=O)O CHEMBL202631
CC(C)(Oc1ccc(OCc2cc(-c3ccc(C(F)(F)F)cc3)cc(-c3ccc(C(F)(F)F)cc3)c2)cc1)C(=O)O CHEMBL207569
CCCc1cc(C(F)(F)F)ccc1OCCCOc1ccc(OCC(=O)O)c(C)c1 CHEMBL213355
Cc1onc(-c2ccc(CC(=O)O)cc2Cl)c1COCCOc1ccc(C(F)(F)F)cc1[N+](=O)[O-] CHEMBL214289
Cc1onc(-c2ccc(CC(=O)O)cc2Cl)c1C(=O)NCCOc1ccc(C(F)(F)F)cc1[N+](=O)[O-] CHEMBL214295
CCCc1c(OCCCn2ccc3c(OC(C)(C)C(=O)O)cccc32)ccc2cc(C(=O)c3ccccc3)ccc12 CHEMBL216395
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CNCc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL218094
Cc1nc(-c2ccc([N+](=O)[O-])cc2)sc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL218637
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CCc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL218687
COc1ccc(-c2nc(C)c(C(=O)NCc3ccc(OC(C)(C)C(=O)O)cc3)s2)cc1 CHEMBL218691
CC(C)(Oc1ccc(CNC(=O)c2cnc(-c3ccccc3)s2)cc1)C(=O)O CHEMBL218784
CCCCCCCCCCCCCCCCCCNS(=O)(=O)NCCC CHEMBL219156
Cc1nc(-c2ccc(F)cc2)sc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL219587
Cc1nc(-c2ccc(OC(F)(F)F)cc2)sc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL219626
CCCc1cc(-c2nc3c(s2)CCC3)ccc1OCCCOc1ccc2c(c1)CC[C@H]2CC(=O)O CHEMBL220223
Cc1nc(-c2ccc(Cl)cc2)sc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL220281
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC2(C(=O)O)CCCO2)nc1 CHEMBL220655
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1C(=O)N(C)Cc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL220926
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1C(=O)NCCc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL221201
Cc1cccc(-c2nc(CCOc3ccc(CC4(C(=O)O)CCCO4)nc3)c(C)o2)c1 CHEMBL221489
COC(C)(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cn1)C(=O)O CHEMBL222121
CCCCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C(F)(F)F)cc2F)c1)C(=O)O CHEMBL229525
CCCCOc1ccc(CC(CCC)C(=O)O)cc1CNC(=O)c1ccc(C(F)(F)F)cc1F CHEMBL229573
CCCOc1ccc(CC(CC)C(=O)O)cc1CNC(=O)c1ccc(C(F)(F)F)cc1 CHEMBL229778
COc1ccc(CC(C)C(=O)O)cc1CNC(=O)c1ccc(C(F)(F)F)cc1 CHEMBL229785
CCCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C(F)(F)F)cc2)c1)C(=O)O CHEMBL229786
CCCCOc1ccc(CC(CC)C(=O)O)cc1CNC(=O)c1ccc(C(F)(F)F)cc1F CHEMBL229836
CCCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C(F)(F)F)cc2F)c1)C(=O)O CHEMBL229837
COc1ccc(CCC(=O)O)cc1CNC(=O)c1ccc(C(F)(F)F)cc1 CHEMBL229888
C/C(=N/OCc1ccc(F)cc1)C(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O CHEMBL230304
CCO/N=C(\C)C(Cc1ccc(OCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O CHEMBL230305
CCO/N=C(\C)C(Cc1ccc(OCc2nc(-c3ccc(F)cc3)oc2C)cc1)C(=O)O CHEMBL230409
C/C(=N\OCCF)C(Cc1ccc(OCc2nc(-c3ccc(F)cc3)oc2C)cc1)C(=O)O CHEMBL230410
CCO/N=C(\C)C(Cc1ccc(OCCc2nc(-c3ccc(F)cc3)oc2C)cc1)C(=O)O CHEMBL230411
CCCO/N=C(\C)C(Cc1ccc(OCCc2nc(-c3ccc(F)cc3)oc2C)cc1)C(=O)O CHEMBL230517
C/C(=N\OCCF)C(Cc1ccc(OCCc2nc(-c3ccc(F)cc3)oc2C)cc1)C(=O)O CHEMBL230518
CCCO/N=C(\C)C(Cc1ccc(OCc2nc(C(C)C)oc2C)cc1)C(=O)O CHEMBL230519
CCO/N=C(\C)C(Cc1ccc(OCCc2nc(C(C)C)oc2C)cc1)C(=O)O CHEMBL230622
CCCO/N=C(\C)C(Cc1ccc(OCCc2nc(C(C)C)oc2C)cc1)C(=O)O CHEMBL230623
CCCCO/N=C(\C)C(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O CHEMBL230705
C/C(=N\OCC1CC1)C(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O CHEMBL230706
CC/C(=N\OC)C(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O CHEMBL230707
CCO/N=C(\CC)C(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O CHEMBL230814
CO/N=C(\C)C(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O CHEMBL231425
CCCO/N=C(\C)C(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O CHEMBL231523
CCO[C@@H](Cc1ccc(CCC(OC(=S)NCCc2ccccc2)c2ccccc2)cc1)C(=O)O CHEMBL233003
CCO[C@@H](Cc1ccc(CCC(OC(=S)NCc2ccccc2)c2ccccc2)cc1)C(=O)O CHEMBL234819
Cc1cnc(-c2ccc(C(C)(C)C)cc2)nc1N(C)CCCOc1ccc2c(c1)CC[C@H]2CC(=O)O CHEMBL239561
CCc1ccc(-c2ncc(CC)c(N(C)CCCOc3ccc4c(c3)CC[C@H]4CC(=O)O)n2)cc1 CHEMBL240437
CCc1ccc(-c2nc(C)cc(N(C)CCCOc3ccc4c(c3)CC[C@H]4CC(=O)O)n2)cc1 CHEMBL240459
CCc1csc(-c2ccc(OCCCOc3ccc4c(c3)CC[C@H]4CC(=O)O)nc2)n1 CHEMBL240868
CCOc1csc(-c2ccc(OCCCOc3ccc4c(c3)CC[C@H]4CC(=O)O)nc2)n1 CHEMBL241269
Cc1cc(SCc2nc(-c3ccc(C(C)(C)C)cc3)ns2)ccc1OC(C)(C)C(=O)O CHEMBL244786
CCO[C@@H](Cc1ccc(OC/C=C/c2cc(Br)cc(Br)c2)cc1)C(=O)O CHEMBL245454
CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3cc(C(F)(F)F)ccc3o2)c1)C(=O)O CHEMBL245464
CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3cc(C)ccc3o2)c1)C(=O)O CHEMBL245465
CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3cc(O)ccc3o2)c1)C(=O)O CHEMBL245664
CCC(Oc1cccc(CN(CCCOc2ccc(F)cc2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL245865
CCC(Oc1cccc(CN(CCCOc2ccc(OC)cc2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL245866
CCC(Oc1cccc(CN(CCCOc2cccc([N+](=O)[O-])c2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL246069
CCC(Oc1cccc(CN(CCCOc2ccc(C)cc2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL246070
CCc1ccc(-c2nc(CCOc3ccc4c(c3)CC[C@H]4CC(=O)O)c(C)o2)cc1 CHEMBL246203
Cc1oc(-c2ccc(C(C)(C)C)cc2)nc1CCOc1ccc2c(c1)CC[C@H]2CC(=O)O CHEMBL246204
Cc1oc(-c2ccc(C(C)C)cc2)nc1CCOc1ccc2c(c1)CC[C@H]2CC(=O)O CHEMBL246205
Cc1oc(-c2ccc(F)cc2)nc1CCOc1ccc2c(c1)CC[C@H]2CC(=O)O CHEMBL246206
Cc1ccc(-c2nc(CCOc3ccc4c(c3)CC[C@H]4CC(=O)O)c(C)o2)cc1 CHEMBL246208
Cc1sc(-c2ccc(C(C)C)cc2)nc1CCOc1ccc2c(c1)CC[C@H]2CC(=O)O CHEMBL246209
CCO[C@@H](Cc1ccc(OC/C=C/c2cc(-c3ccccc3)cc(-c3ccccc3)c2)cc1)C(=O)O CHEMBL246279
CCC(Oc1cccc(CN(CCCOc2ccc(C)c(C)c2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL246281
CCC(Oc1cccc(CN(CCCOc2ccc(F)cc2F)c2nc3ccccc3o2)c1)C(=O)O CHEMBL246282
CCO[C@@H](Cc1ccc(OC/C=C/c2cc(OC(=O)c3ccccc3)cc(OC(=O)c3ccccc3)c2)cc1)C(=O)O CHEMBL246485
CCC(Oc1cccc(CN(CCCOc2ccc(O)cc2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL246510
CCO[C@@H](Cc1ccc(OC/C=C/c2cc(C#Cc3ccccc3)cc(C#Cc3ccccc3)c2)cc1)C(=O)O CHEMBL247110
CCO[C@@H](Cc1ccc(OC/C=C/c2cc(/C=C/c3ccccc3)cc(/C=C/c3ccccc3)c2)cc1)C(=O)O CHEMBL247111
CCO[C@@H](Cc1ccc(OC/C=C/c2cc(CCc3ccccc3)cc(CCc3ccccc3)c2)cc1)C(=O)O CHEMBL247314
CC[C@@H](Oc1cccc(CN(CCCOc2ccc(F)cc2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL247748
CC[C@H](Oc1cccc(CN(CCCOc2ccc(F)cc2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL247749
CC(C)(Oc1cccc(CN(CCOc2ccccc2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL247919
CCO[C@@H](Cc1ccc(OC/C=C/c2cc(OC3CCCC3)cc(OC3CCCC3)c2)cc1)C(=O)O CHEMBL247937
CC[C@H](Oc1cccc(CN(CCCOc2ccc(OC)cc2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL247952
CCO[C@@H](Cc1ccc(OC/C=C/c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1)C(=O)O CHEMBL248112
CCOc1cc(/C=C/COc2ccc(C[C@H](OCC)C(=O)O)cc2)cc(OCC)c1 CHEMBL248113
CC(C)(Oc1cccc(CCN(CCOc2ccccc2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL248117
CC(C)(Oc1cccc(CN(CCCOc2ccccc2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL248118
COc1ccc(-c2nc(CCOc3ccc4c(c3)CC[C@H]4CC(=O)O)c(C)o2)cc1 CHEMBL248261
CCO[C@@H](Cc1ccc(OC/C=C/c2cc(OCC(F)(F)F)cc(OCC(F)(F)F)c2)cc1)C(=O)O CHEMBL248318
CC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL248324
CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL248325
CC(Oc1cccc(CCN(CCCOc2ccccc2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL248326
Cc1ccc(-c2nc(CCOc3ccc4c(c3)CC[C@H]4CC(=O)O)c(C)s2)cc1 CHEMBL248411
CCC(Oc1cccc(CCN(CCCOc2ccccc2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL248526
CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3ccc(F)cc3o2)c1)C(=O)O CHEMBL248527
CCN(C(=O)Nc1ccc(OC(F)(F)F)cc1)[C@@H]1Cc2ccc(SC(C)(C)C(=O)O)cc2C1 CHEMBL249865
Cc1cc(Sc2cc(C#CCN3CCOCC3)nc(C#Cc3ccc(C(F)(F)F)cc3)c2)ccc1OCC(=O)O CHEMBL250673
O=C(NCc1ccc(NS(=O)(=O)C(F)(F)F)cc1)c1ccc(-c2ccc(Cl)cc2)cc1 CHEMBL252675
COC(=O)C(Cc1ccc(OCCN2CCC(C)(C)c3cc(C(=O)c4ccccc4)ccc32)cc1)C(=O)OC CHEMBL252995
COC(=O)C(Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N\O)c4ccccc4)ccc32)cc1)C(=O)OC CHEMBL252996
CCCCS(=O)(=O)Nc1ccc(CNC(=O)c2sc(-c3ccc(C(F)(F)F)cc3)nc2C)cc1 CHEMBL253109
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1C(=O)NCc1ccc(NS(=O)(=O)C(F)(F)F)cc1 CHEMBL253310
N#Cc1ccc(-c2ccc(C(=O)NCc3ccc(NS(=O)(=O)C(F)(F)F)cc3)cc2)cc1 CHEMBL253486
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1C(=O)NCc1ccc(CNS(=O)(=O)C(F)(F)F)cc1 CHEMBL253520
O=C(Cc1ccc(-c2ccc(Cl)cc2)cc1)NCc1ccc(NS(=O)(=O)C(F)(F)F)cc1 CHEMBL253923
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1C(=O)NCc1ccc(NS(C)(=O)=O)cc1 CHEMBL254744
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1C(=O)NCc1ccc(NS(=O)(=O)C(C)C)cc1 CHEMBL254946
Cc1oc(-c2ccccc2)nc1CCOc1cccc(CC2C(=O)N(c3ccc(Cl)cc3)C2C(=O)O)c1 CHEMBL255388
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H]2C(=O)N(c3ccc(C(C)(C)C)cc3)[C@@H]2C(=O)O)cc1 CHEMBL256468
COc1ccc(-c2nc(CCOc3cccc(C[C@@H]4C(=O)N(c5ccc(C(C)(C)C)cc5)[C@@H]4C(=O)O)c3)c(C)o2)cc1 CHEMBL257517
Cc1cc(OCc2nc(-c3ccc(C(F)(F)F)c(F)c3)ns2)ccc1OC(C)(C)C(=O)O CHEMBL258766
Cc1cc(SCc2nc(-c3ccc(C(F)(F)F)c(F)c3)ns2)ccc1OC(C)(C)C(=O)O CHEMBL258832
Cc1cc(SCc2nc(-c3ccc(OC(F)(F)F)c(Cl)c3)ns2)ccc1OC(C)(C)C(=O)O CHEMBL259055
Cc1cc(SCc2nc(-c3ccc(Cl)c(Cl)c3)ns2)ccc1OC(C)(C)C(=O)O CHEMBL259856
Cc1cc(SCCc2nc(-c3ccc(Cl)c(Cl)c3)ns2)ccc1OC(C)(C)C(=O)O CHEMBL259973
CC(Oc1ccc(SCc2nc(-c3ccc(C(F)(F)F)cc3)ns2)cc1)C(=O)O CHEMBL260627
Cc1ccc(-c2nsc(COc3ccc(OC(C)(C)C(=O)O)c(C)c3)n2)cc1C CHEMBL260839
Cc1ccc(-c2nsc(COc3ccc(OC(C)(C)C(=O)O)c(C)c3)n2)cc1Cl CHEMBL260840
Cc1cc(OCc2nc(-c3ccc(OC(F)(F)F)c(Cl)c3)ns2)ccc1OC(C)(C)C(=O)O CHEMBL261555
CCC(Cc1ccc(OC)c(CCCc2ccc(C(F)(F)F)cc2)c1)C(=O)O CHEMBL262558
CCCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C34CC5CC(CC(C5)C3)C4)cc2)c1)C(=O)O CHEMBL270451
CCOc1ccc(CC(CC)C(=O)O)cc1CNC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1 CHEMBL270664
COc1ccc(CC(C)C(=O)O)cc1CNC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1 CHEMBL270665
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C3CCCCC3)cc2)c1)C(=O)O CHEMBL270801
Cc1oc(-c2ccccc2)nc1CCCCC[C@H]1CO[C@@](C)(C(=O)O)OC1 CHEMBL270835
COc1ccc(-c2nc(CCCC[C@H]3CO[C@@](C)(C(=O)O)OC3)c(C)o2)cc1 CHEMBL270961
COc1ccc(N2C(=O)[C@@H](Cc3cccc(OCCc4nc(-c5ccccc5)oc4C)c3)[C@H]2C(=O)O)cc1 CHEMBL271240
Cc1ccc(-c2nc(CCCC[C@H]3CO[C@@](C)(C(=O)O)OC3)c(C)o2)cc1C CHEMBL271394
Cc1oc(-c2ccccc2)nc1CCOc1cccc(CC2C(=O)N(c3ccc(F)cc3)C2C(=O)O)c1 CHEMBL271739
Cc1oc(-c2ccc(Cl)cc2)nc1CCCC[C@H]1CO[C@@](C)(C(=O)O)OC1 CHEMBL271775
Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1CCCC[C@H]1CO[C@@](C)(C(=O)O)OC1 CHEMBL271776
Cc1oc(-c2ccccc2)nc1CCCC[C@H]1CO[C@@](CC(C)C)(C(=O)O)OC1 CHEMBL271873
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C(C)(C)C)cc2)c1)C(=O)O CHEMBL271877
Cc1ccc(-c2nc(CCCC[C@H]3CO[C@@](C)(C(=O)O)OC3)c(C)s2)cc1 CHEMBL272017
Cc1ccc(-c2nc(CCCC[C@H]3CO[C@@](C)(C(=O)O)OC3)c(C)o2)c(C)c1 CHEMBL272175
Cc1oc(-c2ccc(Cl)cc2)nc1CCOc1cccc(C[C@@H]2C(=O)N(c3ccc(C(C)(C)C)cc3)[C@@H]2C(=O)O)c1 CHEMBL272336
Cc1cccc(-c2nc(CCCC[C@H]3CO[C@@](C)(C(=O)O)OC3)c(C)o2)c1 CHEMBL272466
COc1ccc(N2C(=O)C(Cc3cccc(OCCc4nc(-c5ccccc5)oc4C)c3)C2C(=O)O)cn1 CHEMBL272962
CCc1oc(-c2ccc(C)cc2)nc1CCCC[C@H]1CO[C@@](C)(C(=O)O)OC1 CHEMBL273035
Cc1ccc(-c2nc(CCCC[C@H]3CO[C@@](C)(C(=O)O)OC3)c(C(F)(F)F)o2)cc1 CHEMBL273036
Cc1cc(C)c(NC(=O)N(CCc2ccc(SC(C)(C)C(=O)O)cc2)CCc2ccc(-c3ccccc3)cc2)cc1C CHEMBL279211
CC(C)(Sc1ccc(CCN(CCc2ccc(-c3ccccc3)cc2)C(=O)NC2CCCCC2)cc1)C(=O)O CHEMBL280897
CC(C)(Sc1ccc(CCN(CCc2ccc(-c3ccccc3)cc2)C(=O)Nc2cc(Cl)cc(Cl)c2)cc1)C(=O)O CHEMBL281608
Cc1ccc(NC(=O)N(CCCCC2CCCCC2)CCc2ccc(SC(C)(C)C(=O)O)cc2)cc1[N+](=O)[O-] CHEMBL281791
CCOC(Cc1ccc(OCCN(C)c2nc3ccccc3o2)cc1)C(=O)O CHEMBL306229
CC(C)(Oc1cccc(CCCN(Cc2ccc(C(F)(F)F)cc2C(F)(F)F)C(=O)COc2ccc(Cl)c(Cl)c2)c1)C(=O)O CHEMBL317424
CC(C)(Oc1cccc(CCCN(CCOC(=O)c2ccc(N=C=O)cc2)Cc2ccc(C(F)(F)F)cc2C(F)(F)F)c1)C(=O)O CHEMBL318696
CC(C)(Oc1cccc(CCCN(C(=O)COc2ccc(Cl)c(Cl)c2)c2cccc(-c3ncon3)c2C2CC2)c1)C(=O)O CHEMBL322690
COC(=O)C(Cc1ccc(OCCOc2ccc3c(c2)CCCC3)cc1)C(=O)OC CHEMBL324027
COC(=O)C(Cc1ccc(OCCOc2ccc3ccccc3c2)cc1)C(=O)OC CHEMBL325844
COC(=O)C(Cc1ccc(OCCOc2ccc3ccccc3c2)cc1)C(=O)O CHEMBL331388
CCC(Cc1ccc(OC)c(C(=O)CCc2ccc(C(F)(F)F)cc2)c1)C(=O)O CHEMBL331469
CCCCCCCN(CCc1ccc(OC(C)(C)C(=O)O)cc1)C(=O)Nc1ccc(F)cc1 CHEMBL340011
CCO[C@@H](Cc1ccc(OC/C=C/C#Cc2cccc(C#C/C=C/COc3ccc(C[C@H](OCC)C(=O)O)cc3)c2)cc1)C(=O)O CHEMBL345009
Cc1ccc(OC(C)(Cc2ccc(OCCc3nc(-c4ccc(-c5ccccc5)cc4)oc3C)cc2)C(=O)O)cc1 CHEMBL363018
CCOc1ccc(OCCCOc2ccc3c(c2)O[C@@](C)(C(=O)O)CC3)c(Cl)c1 CHEMBL369289
CCC1(C(=O)O)Cc2ccc(OCCCOc3ccc(OC(F)(F)F)cc3Cl)cc2O1 CHEMBL370024
CCCCCCCCC/C=C\CCCCCCCNS(N)(=O)=O CHEMBL374948
Cc1nc(-c2cccc(C(F)(F)F)c2)sc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL375760
Cc1nc(-c2ccccc2C(F)(F)F)sc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL375761
CCCOc1ccc(CC(CC)C(=O)O)cc1CNC(=O)c1ccc(C(F)(F)F)cc1F CHEMBL376165
CC(C)(Oc1ccc(CNC(=O)c2sc(-c3ccc(C(F)(F)F)cc3)nc2C(F)(F)F)cc1)C(=O)O CHEMBL376641
CCCCCOc1nc2ccccc2cc1C(O)CC#CCCCC(=O)[O-].[Na+] CHEMBL383607
CCCc1c(OCCCn2ccc3c(OCC(=O)O)cccc32)ccc2cc(C(=O)c3ccccc3)ccc12 CHEMBL384746
CCCO/N=C(\C)C(Cc1ccc(OCc2nc(-c3ccc(F)cc3)oc2C)cc1)C(=O)O CHEMBL388008
CCO/N=C(\C)C(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O CHEMBL388422
C/C(=N\OCC(C)C)C(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O CHEMBL388645
C/C(=N\OCc1ccc(F)cc1)C(Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O CHEMBL389297
CCCO/N=C(\C)C(Cc1ccc(OCc2nc(-c3ccccc3)oc2C)cc1)C(=O)O CHEMBL389298
CCCCOc1ccc(CC(CC)C(=O)O)cc1CNC(=O)c1ccc(C(F)(F)F)cc1 CHEMBL389903
CCCCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C(F)(F)F)cc2)c1)C(=O)O CHEMBL390116
CCC(Oc1cccc(CN(CCCOc2ccc(F)c(F)c2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL391620
CC[C@@H](Oc1cccc(CN(CCCOc2ccccc2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL391622
CCc1ccc(-c2nccc(N(C)CCCOc3ccc4c(c3)CC[C@H]4CC(=O)O)n2)cc1 CHEMBL392474
CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3c(O)cccc3o2)c1)C(=O)O CHEMBL392810
CCC(Oc1cccc(CN(CCCOc2ccc(S(=O)(=O)OC)cc2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL392811
CCO[C@H](Cc1ccc(CCC(OC(=S)NCc2ccc(C(C)(C)C)cc2)c2ccccc2)cc1)C(=O)O CHEMBL393381
CCO[C@H](Cc1ccc(CCC(OC(=S)NCc2ccccc2)c2ccccc2)cc1)C(=O)O CHEMBL394031
CC[C@H](Oc1cccc(CN(CCCOc2ccccc2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL394296
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CN(CC(=O)O)Cc2ccc(OCc3ccccc3)cc2)cc1 CHEMBL394948
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CN(CCOCc2ccccc2)CC(=O)O)cc1 CHEMBL394968
CC(C)(Oc1cccc(CCCN(CCOc2ccccc2)c2nc3ccccc3o2)c1)C(=O)O CHEMBL395924
CCO[C@@H](Cc1ccc(OC/C=C/c2cc(OC(C)C)cc(OC(C)C)c2)cc1)C(=O)O CHEMBL396154
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CN(CC(=O)O)Cc2ccc(-c3ccccc3Cl)o2)cc1 CHEMBL397120
CCO[C@@H](Cc1ccc(OC/C=C/c2cc(OC)cc(OC)c2)cc1)C(=O)O CHEMBL397331
CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3cc(F)ccc3o2)c1)C(=O)O CHEMBL398117
CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3cccc(F)c3o2)c1)C(=O)O CHEMBL398118
Cc1oc(-c2ccccc2)nc1CCOc1ccc2c(c1)CCC2CC(=O)O CHEMBL400309
CC(C)(Oc1ccc(CNC(=O)c2ccc(-c3ccc(C#N)cc3)cc2)cc1)C(=O)O CHEMBL401560
COCc1nc(-c2ccc(C(=O)NCc3ccc(NS(=O)(=O)C(F)(F)F)cc3)cc2)no1 CHEMBL401562
Cc1oc(-c2ccccc2)nc1CCCCCCOC(C)(C)C(=O)O CHEMBL401811
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1C(=O)NCc1ccc(NC(=O)C(F)(F)F)cc1 CHEMBL402100
CCCOc1ccc(CC(CC)C(=O)O)cc1CNC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1 CHEMBL402841
Cc1csc(-c2ccc(C(=O)NCc3ccc(NS(=O)(=O)C(F)(F)F)cc3)cc2)n1 CHEMBL403637
COc1ccc(N2C(=O)C(Cc3cccc(OCCc4nc(-c5ccccc5)oc4C)c3)C2C(=O)O)cc1 CHEMBL403847
CC(C)(Oc1ccc(CNC(=O)c2ccc(-c3ccc(Cl)cc3)cc2)cc1)C(=O)O CHEMBL403909
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H]2C(=O)N(c3ccc(C(C)(C)C)cc3)[C@H]2C(=O)O)cc1 CHEMBL404451
Cc1ccc(S(=O)(=O)Nc2ccc(CNC(=O)c3sc(-c4ccc(C(F)(F)F)cc4)nc3C)cc2)cc1 CHEMBL404467
COc1cccc(-c2nc(CCOc3cccc(C[C@@H]4C(=O)N(c5ccc(C(C)(C)C)cc5)[C@@H]4C(=O)O)c3)c(C)o2)c1 CHEMBL404646
Cc1ccccc1-c1nc(CCCC[C@H]2CO[C@@](C)(C(=O)O)OC2)c(C)o1 CHEMBL407950
Cc1cc(SCc2nc(-c3ccc(Cl)cc3Cl)ns2)ccc1OC(C)(C)C(=O)O CHEMBL408941
Cc1cc(OCc2nc(-c3ccc(Cl)c(Cl)c3)ns2)ccc1OC(C)(C)C(=O)O CHEMBL409215
Cc1ccc(-c2nsc(CSc3ccc(OC(C)(C)C(=O)O)c(C)c3)n2)cc1Cl CHEMBL409355
Cc1ccc(-c2nsc(CSc3ccc(OC(C)(C)C(=O)O)c(C)c3)n2)cc1C CHEMBL409513
Cc1ccc(-c2nc(CCCC[C@H]3CO[C@@](C)(C(=O)O)OC3)c(C)o2)cc1F CHEMBL410704
CCc1ccc(-c2nc(CCCC[C@H]3CO[C@@](C)(C(=O)O)OC3)c(C)o2)cc1 CHEMBL410705
Cc1cc(SCCc2nc(-c3ccc(C(F)(F)F)cc3)ns2)ccc1OC(C)(C)C(=O)O CHEMBL411045
COc1ccc(N2C(=O)[C@@H](Cc3ccc(OCCc4nc(-c5ccccc5)oc4C)cc3)[C@H]2C(=O)O)cc1 CHEMBL411118
CCCc1c(OCCCn2ccc3cc(OCC(=O)O)ccc32)ccc2cc(C(=O)c3ccccc3)ccc12 CHEMBL414868
CCOc1ccc(CC(CC)C(=O)O)cc1CNC(=O)c1ccc(C(F)(F)F)cc1 CHEMBL425666
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(F)c(C(F)(F)F)c2)c1)C(=O)O CHEMBL426483
CCCc1c(OCCCOc2ccc3c(c2)CC[C@H]3CC(=O)O)ccc2c(C(F)(F)F)noc12 CHEMBL426883
CCC(Oc1cccc(CN(CCCOc2ccc(C)cc2C)c2nc3ccccc3o2)c1)C(=O)O CHEMBL427701
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1C(=O)NCc1ccc(NS(=O)(=O)CC(F)(F)F)cc1 CHEMBL427890
CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3cc4c(cc3o2)OCO4)c1)C(=O)O CHEMBL428574
Cc1oc(-c2cccc(Cl)c2)nc1CCOc1cccc(C[C@@H]2C(=O)N(c3ccc(C(C)(C)C)cc3)[C@@H]2C(=O)O)c1 CHEMBL429734
CCC(Oc1cccc(CN(CCCOc2ccc3c(c2)OCO3)c2nc3ccccc3o2)c1)C(=O)O CHEMBL429824
CCc1ccc(-c2ncc(F)c(N(C)CCCOc3ccc4c(c3)CC[C@H]4CC(=O)O)n2)cc1 CHEMBL430182
CC(C)(Oc1ccc(CCCN(CCc2c(F)cccc2Cl)C(=O)Nc2cccc(Cl)c2Cl)cc1)C(=O)O CHEMBL435278
COc1ccc2sc(C(=O)NCc3ccc(NS(=O)(=O)C(F)(F)F)cc3)cc2c1 CHEMBL438346
CC(C)(Oc1cccc(CCCN(C(=O)Cc2ccc(C(F)(F)F)cc2)c2cccc(-c3ncon3)c2C2CC2)c1)C(=O)O CHEMBL443218
COC(=O)C1Cc2ccc(OCCc3nc(-c4ccc(F)cc4)oc3C)cc2OC1=O CHEMBL443910
CCCc1cc(C(=O)c2ccc3ccccc3c2)ccc1OCCCn1ccc2c(OC(C)(C)C(=O)O)cccc21 CHEMBL446489
CC[C@]1(C(=O)O)OC[C@@H](CCCCc2nc(-c3ccccc3)oc2C)CO1 CHEMBL447533
CCCc1c(OCCCN2CCCc3c(OC(C)(C)C(=O)O)cccc32)ccc2cc(C(=O)c3ccccc3)ccc12 CHEMBL448996
CCCc1c(OCCCN2CCCc3cc(OC(C)(C)C(=O)O)ccc32)ccc2cc(C(=O)c3ccccc3)ccc12 CHEMBL450050
CCCc1cc(C(=O)c2ccc3ccccc3c2)ccc1OCCCn1ccc2cc(OC(C)(C)C(=O)O)ccc21 CHEMBL451216
CCCc1c(OCCCn2ccc3cc(OC(C)(C)C(=O)O)ccc32)ccc2c(C(=O)c3ccccc3)cccc12 CHEMBL454508
Cn1nc(-c2ccc(C(C)(C)C)cc2)cc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL454651
Cc1cc(CNC(=O)c2cc(-c3ccc(CC(C)C)cc3)n(C)n2)ccc1OC(C)(C)C(=O)O CHEMBL454678
Cc1cc(CNC(=O)c2cc(-c3ccc(C(C)C)cc3)n(C)n2)ccc1OC(C)(C)C(=O)O CHEMBL455157
Cc1cc(CNC(=O)c2cc(-c3ccc(CC(C)C)cc3)nn2C)ccc1OC(C)(C)C(=O)O CHEMBL455158
COC(=O)C1Cc2ccc(OCCc3nc(-c4ccc(-c5ccccc5)cc4)oc3C)cc2OC1=O CHEMBL455853
CCC(Cc1cc(F)c(OC)c(CNC(=O)c2ccc(C(F)(F)F)cc2)c1)C(=O)O CHEMBL455957
CCCOc1cc(F)c(C[C@@H](CC)C(=O)O)cc1CNC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1F CHEMBL456355
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C34CC5CC(CC(C5)C3)C4)cc2F)c1)C(=O)O CHEMBL456752
CCC(Cc1cc(F)c(OC)c(CNC(=O)c2ccc(C34CC5CC(CC(C5)C3)C4)cc2)c1)C(=O)O CHEMBL456753
COC(=O)c1cc2ccc(OCCc3nc(-c4ccc(C)cc4)oc3C)cc2oc1=O CHEMBL456912
CCC(Cc1cc(CNC(=O)c2ccc(C34CC5CC(CC(C5)C3)C4)cc2)c(OC)cc1F)C(=O)O CHEMBL456973
CCOc1cc(F)c(CC(CC)C(=O)O)cc1CNC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1 CHEMBL456974
Cc1cc(CNC(=O)c2cc(-c3ccc(C(C)(C)C)cc3)n(CCN3CCOCC3)n2)ccc1OC(C)(C)C(=O)O CHEMBL457062
CCOc1cc(F)c(CC(CC)C(=O)O)cc1CNC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1F CHEMBL457405
CCCOc1cc(F)c(CC(CC)C(=O)O)cc1CNC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1F CHEMBL457623
CCn1nc(C(=O)NCc2ccc(OC(C)(C)C(=O)O)c(C)c2)cc1-c1ccc(C(C)(C)C)cc1 CHEMBL460278
C=CCn1nc(-c2ccc(C(C)(C)C)cc2)cc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)c(C)c1 CHEMBL461145
Cc1cc(CNC(=O)c2cc(-c3ccc(C(C)C)cc3)nn2C)ccc1OC(C)(C)C(=O)O CHEMBL461533
Cc1c(C(=O)c2ccc(Cl)cc2)c2ccc(OC(F)(F)F)cc2n1Cc1cccc(O[C@H](C)C(=O)O)c1 CHEMBL461571
COCCn1nc(C(=O)NCc2ccc(OC(C)(C)C(=O)O)c(C)c2)cc1-c1ccc(C(C)(C)C)cc1 CHEMBL462554
Cc1cc(CNC(=O)c2cc(-c3ccc(C(C)(C)C)cc3)nn2C)ccc1OC(C)(C)C(=O)O CHEMBL462580
CCC(Cc1cc(CNC(=O)c2ccc(C(F)(F)F)cc2)c(OC)cc1F)C(=O)O CHEMBL462982
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H]2CO[C@@](C)(C(=O)O)OC2)cc1 CHEMBL467349
Cc1ccc(-c2nc(COc3ccc(C[C@H]4CO[C@@](C)(C(=O)O)OC4)cc3)c(C)o2)s1 CHEMBL468159
Cc1ccc(-c2nc(CCOc3ccc(C[C@H]4CO[C@@](C)(C(=O)O)OC4)cc3)c(C)o2)s1 CHEMBL468160
CCCc1ccc(CC(Oc2ccc(Cl)cc2)C(=O)O)cc1 CHEMBL469937
CCCCCCc1ccc(CC(Oc2ccc(Cl)cc2)C(=O)O)cc1 CHEMBL470144
O=C(O)C(Cc1cccc(Oc2ccccc2)c1)Oc1ccc(Cl)cc1 CHEMBL470145
Cc1cc(CNC(=O)c2cc(-c3ccc(N4CCOCC4)cc3)n(C)n2)ccc1OC(C)(C)C(=O)O CHEMBL470322
Cc1cc(CNC(=O)c2cc(-c3ccc(-c4ccncc4)cc3)n(C)n2)ccc1OC(C)(C)C(=O)O CHEMBL471533
CCCCCCC[C@H]1C(=O)C=C[C@@H]1OCCCCCC(=O)O CHEMBL472071
O=C(O)C(Cc1ccc(Oc2ccccc2)cc1)Oc1ccc(Cl)cc1 CHEMBL472244
Cc1cc(CNC(=O)c2cc(-c3ccc(-c4ccccc4C)cc3)n(C)n2)ccc1OC(C)(C)C(=O)O CHEMBL472399
Cc1cc(CNC(=O)c2cc(-c3ccc(-c4ccoc4)cc3)n(C)n2)ccc1OC(C)(C)C(=O)O CHEMBL472571
C=CCOc1ccc(-c2cc(C(=O)NCc3ccc(OC(C)(C)C(=O)O)c(C)c3)nn2C)cc1 CHEMBL473300
Cc1oc(-c2ccccc2)nc1CCOc1cccc(Cc2c(C(=O)O)cnn2-c2ccccc2)c1 CHEMBL474148
COC(=O)C1Cc2ccc(OCCc3nc(-c4cccc(C(F)(F)F)c4)oc3C)cc2OC1=O CHEMBL476197
CCCCCCCN(CCc1ccc(O[C@@](C)(CC)C(=O)O)cc1)c1nc2ccccc2o1 CHEMBL477119
CCCCCCCN(CCc1ccc(OC(C)(C)C(=O)O)cc1)c1nc2ccccc2o1 CHEMBL477312
COC(=O)C1Cc2ccc(OCCc3nc(-c4cccc(F)c4)oc3C)cc2OC1=O CHEMBL477644
CCCCCCCN(CCc1ccc(O[C@](C)(CC)C(=O)O)cc1)c1nc2ccccc2o1 CHEMBL479207
Cc1ccc(-c2nc(CCCCO/N=C(\CCC(=O)O)c3ccccc3)c(C)o2)cc1 CHEMBL481549
Cc1ccc(-c2nc(CCCCCCO/N=C(/CCC(=O)O)c3ccccc3)c(C)o2)cc1 CHEMBL481550
COc1ccc(OC(=O)N(CCCCCCc2nc(-c3ccc(C)cc3)oc2C)CC(=O)O)cc1 CHEMBL481683
COc1ccc(OC(=O)N(CCCCCc2coc(-c3ccc(C)cc3)n2)CC(=O)O)cc1 CHEMBL482334
CO[C@H](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)c2ccsc12)C(=O)O CHEMBL482993
CO[C@@H](Cc1ccc(OCCc2nc(-c3cc(C)cc(C)c3)oc2C)c2ccsc12)C(=O)O CHEMBL484138
CCCCCCC[C@H]1C(=O)C=C(I)[C@@H]1OCCCCCC(=O)O CHEMBL485155
CCCCCCC#CC1=CC(=O)[C@H](CCCCCCC)[C@H]1OCCCCCC(=O)O CHEMBL485179
CCO[C@@H](Cc1ccc(OCCN2CC=C(c3ccc(Cl)c(Cl)c3)CC2)cc1)C(=O)O CHEMBL489178
CC(C)(Oc1ccc(OCCN2CC=C(c3ccc(Cl)cc3)CC2)cc1)C(=O)O CHEMBL489768
CC(C)(Oc1cccc(OCCN2CC=C(c3ccc(Cl)cc3)CC2)c1)C(=O)O CHEMBL489769
CCCc1cc(C(=O)c2ccccc2)ccc1OCCCn1ccc2cc(OC(C)(C)C(=O)O)ccc21 CHEMBL492324
CCCc1cc(C(=O)c2ccc(F)cc2)ccc1OCCCn1ccc2cc(OC(C)(C)C(=O)O)ccc21 CHEMBL492534
CCCc1cc(C(=O)c2ccc(OC)cc2)ccc1OCCCn1ccc2cc(OC(C)(C)C(=O)O)ccc21 CHEMBL492535
CCCc1cc(C(=O)c2ccccc2)ccc1OCCCn1ccc2c(OC(C)(C)C(=O)O)cccc21 CHEMBL494142
CCCc1c(OCCCn2ccc3cc(OC(C)(C)C(=O)O)ccc32)ccc2cc(C(=O)c3ccc(OC)cc3)ccc12 CHEMBL506730
CCn1nc(-c2ccc(C(C)(C)C)cc2)cc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)c(C)c1 CHEMBL509680
Cc1oc(-c2ccccc2)nc1COc1ccc(C[C@H]2CO[C@@](C)(C(=O)O)OC2)cc1 CHEMBL512084
Cc1oc(C(C)(C)C)nc1CCOc1ccc(C[C@H]2CO[C@@](C)(C(=O)O)OC2)cc1 CHEMBL512789
Cc1cc(CNC(=O)c2cc(-c3ccc(N4CCCC4)cc3)n(C)n2)ccc1OC(C)(C)C(=O)O CHEMBL513035
Cc1ccc(-c2nc(CCOc3ccc(C[C@H]4CO[C@@](C)(C(=O)O)OC4)cc3)c(C)o2)cc1 CHEMBL513145
O=C(O)[C@@H](Cc1ccc(Oc2ccccc2)cc1)Oc1ccc(Cl)cc1 CHEMBL513244
Cc1cc(CNC(=O)c2cc(-c3ccc(-c4ccccc4)cc3)n(C)n2)ccc1OC(C)(C)C(=O)O CHEMBL513594
Cc1oc(-c2ccccc2)nc1CCOc1ccc(Cc2nn(-c3ccccc3)cc2C(=O)O)cc1 CHEMBL514007
CCCOc1cc(F)c(CC(CC)C(=O)O)cc1CNC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1 CHEMBL514256
CCCOc1cc(F)c(C[C@H](CC)C(=O)O)cc1CNC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1F CHEMBL514264
CCOC(Cc1ccc(OCCN2CC=C(c3ccccc3C(F)(F)F)CC2)cc1)C(=O)O CHEMBL514544
COC(=O)C1Cc2ccc(OCCc3nc(-c4ccc(C(C)(C)C)cc4)oc3C)cc2OC1=O CHEMBL514568
COC(=O)c1cc2ccc(OCCc3nc(-c4ccc(F)cc4)oc3C)cc2oc1=O CHEMBL514713
COC(=O)C1Cc2ccc(OCCc3nc(-c4ccc(C)cc4)oc3C)cc2OC1=O CHEMBL515666
Cc1cc(CNC(=O)c2cc(-c3ccc(C(C)(C)C)cc3)n(Cc3ccccc3)n2)ccc1OC(C)(C)C(=O)O CHEMBL515667
COCCn1nc(-c2ccc(C(C)(C)C)cc2)cc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)c(C)c1 CHEMBL516510
Cc1cc(CNC(=O)c2cc(-c3ccc(C(C)(C)C)cc3)[nH]n2)ccc1OC(C)(C)C(=O)O CHEMBL516824
C=CCn1nc(C(=O)NCc2ccc(OC(C)(C)C(=O)O)c(C)c2)cc1-c1ccc(C(C)(C)C)cc1 CHEMBL516964
Cc1cc(CNC(=O)c2cc(-c3ccc(C(C)(C)C)cc3)n(C)n2)ccc1OC(C)(C)C(=O)O CHEMBL518348
Cc1ccc(-c2nc(CCCCCO/N=C(/CCC(=O)O)c3ccccc3)c(C)o2)cc1 CHEMBL520272
CCCCCCC#CC1=CC(=O)[C@H](CCCCCCC)[C@@H]1OCCCCCC(=O)O CHEMBL520508
CCCc1c(OCCCn2ccc3cc(OC(C)(C)C(=O)O)ccc32)ccc2cc(C(=O)c3ccoc3)ccc12 CHEMBL522366
CCOC(Cc1ccc(OCCN2CC=C(c3cccc(Cl)c3Cl)CC2)cc1)C(=O)O CHEMBL522754
CCO[C@@H](Cc1cccc(/C(C)=N/OCc2ccc(I)cc2)c1)C(=O)O CHEMBL526740
CCO[C@@H](Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N/OCC4CC4)c4ccccc4)ccc32)cc1)C(=O)O CHEMBL537921
CCCCC(Sc1ccc(OCCCOc2ccccc2C)cc1)C(=O)O CHEMBL549723
CC[C@H](Oc1cccc(Cn2c(C)c(C(=O)c3ccc(Cl)cc3)c3ccc(OC(F)(F)F)cc32)c1)C(=O)O CHEMBL549746
CCCCC(Sc1ccc(OCCCOc2cccc(OC)c2)cc1)C(=O)O CHEMBL550332
CCCCC(Sc1ccc(OCCCOc2ccc3ncccc3c2)cc1)C(=O)O CHEMBL551420
CCCC[C@@H](Sc1ccc(OCCCOc2cccc(C)c2C)cc1)C(=O)O CHEMBL551479
CCCCC(Sc1ccc(OCCCOc2ccc(Cl)c(C(F)(F)F)c2)cc1)C(=O)O CHEMBL551884
CC[C@@H](Oc1cccc(Cn2c(C)c(C(=O)c3ccc(Cl)cc3)c3ccc(OC(F)(F)F)cc32)c1)C(=O)O CHEMBL552240
CCCCC(Sc1ccc(OCCCOc2ccccc2)cc1)C(=O)O CHEMBL552347
CO/N=C(\c1ccccc1)c1ccc2c(c1)C(C)(C)CCN2CCOc1ccc(C[C@H](OCC(F)(F)F)C(=O)O)cc1 CHEMBL554562
CCO[C@@H](Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N/OCc4ccccc4)c4ccccc4)ccc32)cc1)C(=O)O CHEMBL556643
CCCCC(Sc1ccc(OCCCOc2ccc(C)cc2)cc1)C(=O)O CHEMBL557342
CCCCC(Sc1ccc(OCCCOc2cccc3c2CCCC3)cc1)C(=O)O CHEMBL558072
CCCCC(Sc1ccc(OCCCOc2cccc(C)c2C)cc1)C(=O)O CHEMBL558141
CCCCC(Sc1ccc(OCCCOc2ccccc2OC)cc1)C(=O)O CHEMBL560205
CCCCC(Sc1ccc(OCCCOc2cccc(C)c2)cc1)C(=O)O CHEMBL560484
Cc1c(C(=O)c2ccc(Cl)cc2)c2ccc(OC(F)(F)F)cc2n1Cc1cccc(OC2(C(=O)O)CCC2)c1 CHEMBL560830
CCCCC(Sc1ccc(OCCCOc2ccc(C)c(C)c2)cc1)C(=O)O CHEMBL561544
C=CCO/N=C(\c1ccccc1)c1ccc2c(c1)C(C)(C)CCN2CCOc1ccc(C[C@H](OCC)C(=O)O)cc1 CHEMBL562659
Cc1cccc(OCCCOc2ccc(SCC(=O)O)cc2)c1C CHEMBL562786
Cc1c(C(=O)c2ccc(Cl)cc2)c2ccc(OC(F)(F)F)cc2n1Cc1cccc(O[C@@H](C(=O)O)C(C)C)c1 CHEMBL562864
CCCCC(Sc1ccc(OCCCOc2ccc(-c3ccccc3)cc2)cc1)C(=O)O CHEMBL563351
CCCCC(Sc1ccc(OCCCOc2cccc(C(C)C)c2)cc1)C(=O)O CHEMBL563546
CCCCC(Sc1ccc(OCCCOc2cccc(C(F)(F)F)c2)cc1)C(=O)O CHEMBL564017
CCC[C@@H](Oc1cccc(Cn2c(C)c(C(=O)c3ccc(Cl)cc3)c3ccc(OC(F)(F)F)cc32)c1)C(=O)O CHEMBL564036
Cc1c(C(=O)c2ccc(Cl)cc2)c2ccc(OC(F)(F)F)cc2n1Cc1cccc(O[C@H](C(=O)O)C(C)C)c1 CHEMBL564902
CCO[C@@H](Cc1ccc(OCCN2CCC(C)(C)c3cc(/C(=N/OC)c4ccccc4)ccc32)cc1)C(=O)O CHEMBL565198
O=C(O)C(Cc1ccccc1)Oc1ccc(OCc2ccccc2)cc1 CHEMBL572565
O=C(O)C(Cc1ccccc1)Oc1ccc(COc2ccccc2)cc1 CHEMBL572566
O=C(O)C(Cc1ccccc1)Oc1ccc(Cc2ccccc2)cc1 CHEMBL572794
O=C([O-])C(Cc1ccccc1)Oc1ccc(/C=C\c2ccccc2)cc1.[Na+] CHEMBL572795
O=C(O)C(Cc1ccccc1)Oc1ccc(CSc2ccccc2)cc1 CHEMBL573015
O=C(O)C(Cc1ccccc1)Oc1ccc(SCc2ccccc2)cc1 CHEMBL573252
O=C(O)C(Cc1ccccc1)Oc1ccc(CCc2ccccc2)cc1 CHEMBL574386
O=C(O)C(Cc1ccccc1)Oc1ccc(CCCc2ccccc2)cc1 CHEMBL574607
O=C(O)C(Cc1ccccc1)Oc1ccc(Oc2ccccc2)cc1 CHEMBL578860
CCCc1nc2c(C)cccc2n1CCOc1ccc(CC(C)(Oc2ccccc2)C(=O)OCC)cc1 CHEMBL584704
C/C(=N\OCCCCO/N=C(/CCC(=O)O)c1ccccc1)c1ccc2ccccc2c1 CHEMBL589256
COc1cc(/C(C)=N/OCCCCO/N=C(/CCC(=O)O)c2ccccc2)ccc1F CHEMBL589747
C/C(=N\OCCCCO/N=C(/CCC(=O)O)c1ccccc1)c1ccc(F)cc1 CHEMBL591055
CCCCc1cccc(/C(C)=N/OCCCCO/N=C(/CCC(=O)O)c2ccccc2)c1 CHEMBL591347
C/C(=N\OCCCCO/N=C(/CCC(=O)O)c1ccccc1)c1cccc(-c2ccccc2)c1 CHEMBL591348
COc1ccc(/C(C)=N/OCCCCO/N=C(/CCC(=O)O)c2ccccc2)cc1 CHEMBL591533
C/C(=N\OCCCCO/N=C(/CCC(=O)O)c1ccccc1)c1ccc(C(F)(F)F)cc1 CHEMBL591534
C/C(=N\OCCCCO/N=C(/CCC(=O)O)c1ccccc1)c1ccc2c(c1)CCCC2 CHEMBL592234
COc1ccc(/C(C)=N/OCCCCO/N=C(/CCC(=O)O)c2ccccc2)cc1OC CHEMBL592235
C/C(=N\OCCCCO/N=C(/CCC(=O)O)c1ccccc1)c1ccc(C)c(C)c1 CHEMBL592236
COc1cc(/C(C)=N/OCCCCO/N=C(/CCC(=O)O)c2ccccc2)ccc1C CHEMBL603612
C/C(=N\OCCCCO/N=C(/CCC(=O)O)c1ccccc1)c1ccc(C)cc1 CHEMBL606462
Cc1cc(OCc2nc(-c3ccc(OC4CCCC4)cc3)c(-c3ccc(OC(F)(F)F)cc3)o2)ccc1OCC(=O)O CHEMBL1075683
Cc1cc(OCc2nc(-c3ccc(C(=O)N(C)C(C)C)cc3)c(-c3ccc(OC(F)(F)F)cc3)s2)ccc1OCC(=O)O CHEMBL1075723
Cc1cc(OCc2nc(-c3ccc(C(=O)N(C)C(C)C)cc3)c(-c3ccc(OC(F)(F)F)cc3)o2)ccc1OCC(=O)O CHEMBL1075732
Cc1cc(OCc2nc(-c3cnc(N4CCOCC4)nc3)c(-c3ccc(OC(F)(F)F)cc3)o2)ccc1OCC(=O)O CHEMBL1075895
Cc1cc(OCc2nc(-c3ccc(-c4ccccc4)cc3)cs2)ccc1OCC(=O)O CHEMBL1079489
COc1ccc(-c2nc(SCCCCOc3ccc(OCC(=O)O)cc3Cl)sc2-c2ccc(OC)cc2)cc1 CHEMBL1079961
COc1ccc(-c2nc(SCCCOc3ccc(OCC(=O)O)cc3Cl)sc2-c2ccc(OC)cc2)cc1 CHEMBL1079962
COc1ccc(-c2nc(Sc3cccc(C(C)C(=O)O)c3)sc2-c2ccc(OC)cc2)cc1 CHEMBL1080361
Cc1cc(OCc2nc(-c3cnc(OC(C)C)nc3)c(-c3ccc(OC(F)(F)F)cc3)o2)ccc1OCC(=O)O CHEMBL1080365
Cc1cc(OCc2nc(-c3ccc(OC(C)C)nc3)c(-c3ccc(OC(F)(F)F)cc3)o2)ccc1OCC(=O)O CHEMBL1080699
CCCCOc1ccc(-c2ccc(C)c(C(=O)O)c2)cc1CNC(=O)c1ccc(C(F)(F)F)cc1F CHEMBL1081355
COc1ccc(CN(CC(=O)Nc2ccc(C)cc2C)Cc2ccc(OC(C)(C)C(=O)O)cc2)cc1 CHEMBL1083110
Cc1ccc(C)c(NC(=O)CN(Cc2ccc(OC(C)(C)C(=O)O)cc2)Cc2ccco2)c1 CHEMBL1084320
COc1ccc(OC)c(NC(=O)CN(Cc2ccc(OC(C)(C)C(=O)O)cc2)Cc2ccco2)c1 CHEMBL1084321
Cc1ccc(NC(=O)CN(Cc2ccc(OC(C)(C)C(=O)O)cc2)Cc2cccs2)c(C)c1 CHEMBL1085062
Cc1ccc(NC(=O)CN(Cc2ccc(OC(C)(C)C(=O)O)cc2)Cc2ccco2)c(C)c1 CHEMBL1085795
Cc1ccc(NC(=O)CN(Cc2ccccc2)Cc2ccc(OC(C)(C)C(=O)O)cc2)c(C)c1 CHEMBL1085796
CCCN(CC(=O)Nc1ccc(C)cc1C)Cc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL1086515
CCCCOc1ccc(-c2cc(C(=O)O)ccc2C)cc1CNC(=O)c1ccc(C(F)(F)F)cc1F CHEMBL1086861
COC(=O)N(CC(=O)O)Cc1cccc(OCc2coc(-c3ccc(F)c(Cl)c3)n2)c1 CHEMBL1087466
COC(=O)N(CC(=O)O)[C@@H](C)c1cccc(OCc2coc(-c3ccc(Cl)cc3)n2)c1 CHEMBL1087467
COC(=O)N(CC(=O)O)Cc1cccc(OCc2csc(-c3ccc(Cl)cc3)n2)c1 CHEMBL1087471
COC(=O)N(CC(=O)O)Cc1cccc(OCc2coc(-c3ccc(F)cc3)n2)c1 CHEMBL1087580
COC(=O)N(CC(=O)O)Cc1cccc(OCc2coc(-c3cccc(C)c3)n2)c1 CHEMBL1087582
COC(=O)N(CC(=O)O)[C@@H](C)c1cccc(OCc2coc(-c3ccc(C)cc3)n2)c1 CHEMBL1087587
COC(=O)N(CC(=O)O)Cc1cccc(OCc2csc(-c3ccc(C(F)(F)F)cc3)n2)c1 CHEMBL1087590
COC(=O)N(CC(=O)O)Cc1cccc(OCc2csc(-c3ccc(C)cc3)n2)c1 CHEMBL1087593
COC(=O)N(CC(=O)O)Cc1cccc(OCc2csc(-c3ccccc3)n2)c1 CHEMBL1087594
C[C@@H](c1cccc(OCc2coc(-c3ccc(Cl)cc3)n2)c1)N(CC(=O)O)C(=O)Oc1ccccc1 CHEMBL1088098
Cc1cccc(OC(=O)N(CC(=O)O)[C@@H](C)c2cccc(OCc3coc(-c4ccc(Cl)cc4)n3)c2)c1 CHEMBL1088099
COc1ccc(OC(=O)N(CC(=O)O)[C@@H](C)c2cccc(OCc3coc(-c4ccc(Cl)cc4)n3)c2)cc1 CHEMBL1088114
Cc1ccc(F)c(OC(=O)N(CC(=O)O)[C@@H](C)c2cccc(OCc3coc(-c4ccc(Cl)cc4)n3)c2)c1 CHEMBL1088246
COc1cc(OC(=O)N(CC(=O)O)[C@@H](C)c2cccc(OCc3coc(-c4ccc(Cl)cc4)n3)c2)ccc1F CHEMBL1088257
COc1cccc(OC(=O)N(CC(=O)O)[C@@H](C)c2cccc(OCc3coc(-c4ccc(Cl)cc4)n3)c2)c1 CHEMBL1088515
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@@H](C(=O)O)N2CCN(S(=O)(=O)c3ccccc3F)CC2)cc1 CHEMBL1089633
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(-c5ccccc5)cc4)oc3C)c2)cc1 CHEMBL1089969
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(N5CCOCC5)cc4)oc3C)c2)cc1 CHEMBL1089970
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(C(C)(C)C)cc4)oc3C)c2)cc1 CHEMBL1090187
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccccc4)oc3C)c2)cc1 CHEMBL1092932
COC(=O)N(CC(=O)O)Cc1cccc(OCc2coc(-c3ccc(Cl)cc3)n2)c1 CHEMBL1097193
COC(=O)N(CC(=O)O)Cc1cccc(OCc2coc(-c3ccc(C(F)(F)F)cc3)n2)c1 CHEMBL1097194
COC(=O)N(CC(=O)O)Cc1cccc(OCc2coc(-c3ccc(C)cc3)n2)c1 CHEMBL1097195
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(Oc3ccccc3)cc2)c1)C(=O)O CHEMBL1222408
CCCCCOC(=O)c1ccc(NC(=O)c2cccc(NC(=O)c3ccccc3C(=O)O)c2)cc1 CHEMBL1494365
Cc1cc([Se]Cc2sc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1OC(C)(C)C(=O)O CHEMBL1630380
CCC(Oc1ccc([Se]Cc2sc(-c3ccc(C(F)(F)F)cc3)nc2C)cc1C)C(=O)O CHEMBL1630381
Cc1cc([Se]Cc2sc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1OC(C)C(=O)O CHEMBL1630382
Cc1cc([Se]Cc2sc(-c3ccc(C(F)(F)F)c(F)c3)nc2C)ccc1OCC(=O)O CHEMBL1630383
Cc1cc([Se]Cc2sc(-c3ccc(C(F)(F)F)c(F)c3)nc2C)ccc1OC(C)(C)C(=O)O CHEMBL1630384
Cc1cc([Se]Cc2sc(-c3ccc(C(F)(F)F)c(F)c3)nc2C)ccc1OC(C)C(=O)O CHEMBL1630386
C/C(=N\OCc1sc(-c2ccc(C(F)(F)F)cc2)nc1C)c1ccc(OCC(=O)O)c(C)c1 CHEMBL1644299
CC/C(=N\OCc1sc(-c2ccc(C(F)(F)F)cc2)nc1C)c1ccc(OCC(=O)O)c(C)c1 CHEMBL1644301
C/C(=N\OCc1nc(-c2ccccc2)oc1C)c1ccc(OCC(=O)O)c(C)c1 CHEMBL1644305
C/C(=N\OCc1nc(-c2ccc(C)cc2)oc1C)c1ccc(OCC(=O)O)c(C)c1 CHEMBL1644310
O=C(O)CCN1C(=O)/C(=C/c2cccc(OCc3ccc(F)cc3)c2)SC1=S CHEMBL1711502
CCCCOC(=O)CCN1C(=O)/C(=C/c2ccccc2)SC1=S CHEMBL1720494
O=C(O)CCN1C(=O)/C(=C/c2ccc(F)cc2F)SC1=S CHEMBL1732818
Cc1ccc(C(=O)c2nccn2C/C=C/c2cccc(OC(C)(C)C(=O)O)c2)cc1 CHEMBL1760555
CC(C)c1nc(-c2ccc(C(F)(F)F)cc2)sc1CCc1noc2cc(OC(C)(C)C(=O)O)ccc12 CHEMBL1778839
Cc1cc2c(CCc3sc(-c4ccc(C(F)(F)F)cc4)nc3C(C)C)noc2cc1OC(C)(C)C(=O)O CHEMBL1778840
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(OC(F)(F)F)cc2)c1)C(=O)O CHEMBL1779473
CCC(Cc1ccc(OC)c(CNC(=O)c2cccc(Oc3ccccc3)c2)c1)C(=O)O CHEMBL1779474
CCC(Cc1ccc(OC)c(CNC(=O)c2cccc(-c3ccccc3)c2)c1)C(=O)O CHEMBL1779476
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(OCc3ccccc3)cc2)c1)C(=O)O CHEMBL1779478
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(OCCc3ccccc3)cc2)c1)C(=O)O CHEMBL1779479
CC[C@@H](Cc1ccc(OC)c(CNC(=O)c2ccc(Oc3ccc(F)cc3)cc2)c1)C(=O)O CHEMBL1779480
CC[C@@H](Cc1ccc(OC)c(CNC(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)c1)C(=O)O CHEMBL1779481
CC[C@@H](Cc1ccc(OC)c(CNC(=O)c2ccc(Oc3ccc(Br)cc3)cc2)c1)C(=O)O CHEMBL1779482
CCO[C@@H](Cc1ccc(OCc2nc(-c3cccs3)oc2C)cc1)C(=O)O CHEMBL1813003
CCO[C@@H](Cc1ccc(OCc2nc(-c3ccsc3)oc2C)cc1)C(=O)O CHEMBL1813004
CCO[C@@H](Cc1ccc(OCc2nc(-c3sccc3C)oc2C)cc1)C(=O)O CHEMBL1813005
CCO[C@@H](Cc1ccc(OCc2nc(-c3ccc(C)s3)oc2C)cc1)C(=O)O CHEMBL1813006
CCO[C@@H](Cc1ccc(OCc2nc(-c3ccc(-c4ccccc4)s3)oc2C)cc1)C(=O)O CHEMBL1813007
CCO[C@@H](Cc1ccc(OCCc2nc(-c3cccs3)oc2C)cc1)C(=O)O CHEMBL1813008
CCO[C@@H](Cc1ccc(OCCc2nc(-c3ccsc3)oc2C)cc1)C(=O)O CHEMBL1813009
CCO[C@@H](Cc1ccc(OCCc2nc(-c3sccc3C)oc2C)cc1)C(=O)O CHEMBL1813010
CCO[C@@H](Cc1ccc(OCCc2nc(-c3ccc(C)s3)oc2C)cc1)C(=O)O CHEMBL1813011
CCO[C@@H](Cc1ccc(OCCc2nc(-c3ccc(-c4ccccc4)s3)oc2C)cc1)C(=O)O CHEMBL1813012
Cc1cc(SCc2sc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1OC(F)C(=O)O CHEMBL1927473
CCc1cc(SCc2sc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1OC(F)C(=O)O CHEMBL1927474
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1CSc1ccc(OC(F)C(=O)O)c(C(C)C)c1 CHEMBL1927475
CC/C=C\C/C=C\C/C=C\C/C=C\CC/C=C/C=C/C(=O)O CHEMBL1927476
COc1ccc(-c2cccc(C(=O)O)c2)cc1CNC(=O)c1ccc(Oc2ccccc2)cc1 CHEMBL1934308
Cc1nc(-c2ccc(Cl)cc2)sc1C(=O)NCC1CCCN(c2cccc(C(=O)O)c2)C1 CHEMBL1934310
Cc1nc(-c2ccc(Cl)cc2)sc1C(=O)NCC1CCN(c2cccc(C(=O)O)c2)C1 CHEMBL1934312
Cc1nc(-c2ccc(Cl)cc2)sc1C(=O)NCC1CCCCN(c2cccc(C(=O)O)c2)C1 CHEMBL1934313
Cc1nc(-c2ccc(Cl)cc2)sc1C(=O)NCC1CN(c2cccc(C(=O)O)c2)CCO1 CHEMBL1934314
Cc1nc(-c2ccc(Cl)cc2)sc1C(=O)NC1CCCN(c2cccc(C(=O)O)c2)C1 CHEMBL1934317
Cc1nc(-c2ccc(Cl)cc2)sc1NC(=O)C1CCCN(c2cccc(C(=O)O)c2)C1 CHEMBL1934468
Cc1nc(-c2ccc(Cl)cc2)sc1COC1CCCN(c2cccc(C(=O)O)c2)C1 CHEMBL1934471
Cc1nc(-c2ccc(Cl)cc2)sc1/C=C/C1CCCN(c2cccc(C(=O)O)c2)C1 CHEMBL1934472
Cc1nc(-c2ccc(Cl)cc2)sc1CCC1CCCN(c2cccc(C(=O)O)c2)C1 CHEMBL1934473
Cc1nc(-c2ccccc2)sc1C(=O)N[C@H]1CCCN(c2cccc(C(=O)O)c2)C1 CHEMBL1934480
Cc1nc(-c2cccc(Cl)c2)sc1C(=O)N[C@H]1CCCN(c2cccc(C(=O)O)c2)C1 CHEMBL1934481
Cc1nc(-c2ccccc2Cl)sc1C(=O)N[C@H]1CCCN(c2cccc(C(=O)O)c2)C1 CHEMBL1934482
Cc1nc(-c2ccc(F)cc2)sc1C(=O)N[C@H]1CCCN(c2cccc(C(=O)O)c2)C1 CHEMBL1934483
COc1ccc(-c2nc(C)c(C(=O)N[C@H]3CCCN(c4cccc(C(=O)O)c4)C3)s2)cc1 CHEMBL1934485
Cc1nc(-c2ccc([N+](=O)[O-])cc2)sc1C(=O)N[C@H]1CCCN(c2cccc(C(=O)O)c2)C1 CHEMBL1934486
C/C=C/C=C/C(=O)N1Cc2cc(OCCc3nc(/C=C/C(C)C)oc3C)ccc2C[C@H]1C(=O)O.CC(C)(C)N CHEMBL1935493
C/C=C/C=C/C(=O)N1Cc2cc(OCCc3nc(/C=C/CC(C)C)oc3C)ccc2C[C@H]1C(=O)O.CC(C)(C)N CHEMBL1935495
CC(C)(C)N.CC(C)=C/C=C/C(=O)N1Cc2cc(OCCc3nc(/C=C/CCC(C)C)oc3C)ccc2C[C@H]1C(=O)O CHEMBL1935608
CC[C@@H](Cc1ccc(OC)c(CNC(=O)c2ccc3ccc4cccc5ccc2c3c45)c1)C(=O)O CHEMBL1956149
O=C(O)[C@H](Cc1ccc(Cl)cc1)Oc1ccc(Cl)cc1F CHEMBL1956364
Cc1c(C(=O)Nc2ccc(O)cc2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 CHEMBL2022405
Cc1cc(SC(CC2CC2)c2sc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1OCC(=O)O CHEMBL2035057
CCC(Sc1ccc(OCC(=O)O)c(C)c1)c1sc(-c2ccc(C(F)(F)F)cc2)nc1C CHEMBL2035068
CCCC(Sc1ccc(OCC(=O)O)c(C)c1)c1sc(-c2ccc(C(F)(F)F)cc2)nc1C CHEMBL2035069
CCCCC(Sc1ccc(OCC(=O)O)c(C)c1)c1sc(-c2ccc(C(F)(F)F)cc2)nc1C CHEMBL2035070
Cc1cc(SC(CC(C)C)c2sc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1OCC(=O)O CHEMBL2035071
CC(C)(Oc1ccc(CCOc2ccc(/C=C/C(=O)c3cc(Cl)ccc3O)cc2)cc1)C(=O)O CHEMBL2069935
CCCOc1ccc(C[C@H](CCc2ccccc2)C(=O)O)cc1CNC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1 CHEMBL2158959
Cc1oc(-c2ccccc2)nc1CN(Cc1ccco1)Cc1ccc(OC(C)(C)C(=O)O)cc1Cl CHEMBL2204593
COc1cc(OC(C)(C)C(=O)O)ccc1CN(Cc1ccco1)Cc1nc(-c2ccccc2)oc1C CHEMBL2204594
Cc1cc(CN(Cc2ccco2)Cc2nc(-c3ccccc3)oc2C)cc(C)c1OC(C)(C)C(=O)O CHEMBL2204595
COc1cc(CN(Cc2ccco2)Cc2nc(-c3ccccc3)oc2C)ccc1OC(C)(C)C(=O)O CHEMBL2204596
Cc1cc(CN(Cc2ccco2)Cc2nc(-c3ccccc3)oc2C)ccc1OC(C)(C)C(=O)O CHEMBL2204597
Cc1oc(-c2ccccc2)nc1CN(Cc1ccc(OC(C)(C)C(=O)O)c(Cl)c1)Cc1ccco1 CHEMBL2204598
Cc1oc(-c2ccccc2)nc1CN(Cc1ccc(OC(C)(C)C(=O)O)cc1)Cc1ccco1 CHEMBL2204599
Cc1oc(-c2cccc(Br)c2)nc1CN(Cc1ccc(OC(C)(C)C(=O)O)cc1)Cc1ccco1 CHEMBL2204600
COc1ccc(CN(Cc2ccc(OC(C)(C)C(=O)O)cc2)Cc2nc(-c3cccc(Br)c3)oc2C)cc1 CHEMBL2204602
CCCCN(Cc1ccc(OC(C)(C)C(=O)O)cc1)Cc1nc(-c2cccc(Br)c2)oc1C CHEMBL2204603
Cc1oc(-c2cccc(Br)c2)nc1CN(Cc1ccccc1)Cc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL2204604
Cc1oc(-c2cccc(Br)c2)nc1CNCc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL2204605
Cc1oc(-c2cccc(Br)c2)nc1CCOc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL2204610
CCCCCCCN(CCc1ccc(O[C@H](C)C(=O)[O-])cc1)c1nc2ccccc2o1.[Na+] CHEMBL2206302
CCCCCCCN(CCc1ccc(O[C@@H](C)C(=O)[O-])cc1)c1nc2ccccc2o1.[Na+] CHEMBL2206303
CCCCCCCN(CCc1ccc(OCC(=O)[O-])cc1)c1nc2ccccc2o1.[Na+] CHEMBL2206304
Cc1oc(-c2cccc[s+]2)nc1CCOc1ccc(C[C@@](C)(Oc2ccccc2)C(=O)O)cc1 CHEMBL2237301
CC(C)O[C@@H](Cc1ccc(OCc2noc(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)n2)cc1)C(=O)O CHEMBL2237303
COc1ccccc1-c1ccc(O[C@@H](Cc2ccccc2)C(=O)O)cc1 CHEMBL2312700
CCc1ccccc1-c1ccc(O[C@@H](Cc2ccccc2)C(=O)O)cc1 CHEMBL2312701
CC(C)c1ccccc1-c1ccc(O[C@@H](Cc2ccccc2)C(=O)O)cc1 CHEMBL2312702
CC(C)c1ccccc1-c1ccc(O[C@H](Cc2ccccc2)C(=O)O)cc1 CHEMBL2312703
CCCc1ccccc1-c1ccc(OC(Cc2ccccc2)C(=O)O)cc1 CHEMBL2312704
CCCCCc1ccccc1-c1ccc(OC(Cc2ccccc2)C(=O)O)cc1 CHEMBL2312705
O=C(O)C(Cc1ccccc1)Oc1ccc(-c2ccccc2CCc2ccccc2)cc1 CHEMBL2312706
Cc1cc(-c2ccccc2)ccc1O[C@@H](Cc1ccccc1)C(=O)O CHEMBL2312707
Cc1cc(O[C@@H](Cc2ccccc2)C(=O)O)ccc1-c1ccccc1 CHEMBL2312708
Cc1cccc(C)c1-c1ccc(O[C@@H](Cc2ccccc2)C(=O)O)cc1 CHEMBL2312711
Cc1ccc(-c2ccc(O[C@@H](Cc3ccccc3)C(=O)O)cc2)cc1 CHEMBL2312712
Cc1cccc(-c2ccc(OC(Cc3ccccc3)C(=O)O)cc2)c1 CHEMBL2312713
Cc1ccccc1-c1ccc(O[C@@H](Cc2ccccc2)C(=O)O)cc1 CHEMBL2312714
Cc1ccccc1-c1ccc(O[C@@H](Cc2ccccc2)C(=O)O)cc1C CHEMBL2312715
O=C(O)[C@H](Cc1ccccc1)Oc1ccc(-c2ccccc2F)cc1 CHEMBL2312716
O=C(O)[C@H](Cc1ccccc1)Oc1ccc(-c2ccccc2C(F)(F)F)cc1 CHEMBL2312717
O=C(O)[C@H](Cc1ccccc1)Oc1ccc(-c2ccccc2-c2ccccc2)cc1 CHEMBL2312718
O=C(O)[C@H](CCCc1ccccc1)Oc1ccc(Cl)cc1 CHEMBL2375947
O=C(O)[C@H](CCCc1ccc(Cl)cc1)Oc1ccc(Cl)cc1 CHEMBL2375948
O=C(O)[C@H](Cc1ccccc1)Oc1ccc(Oc2ccccc2)cc1 CHEMBL2375951
COC(c1ccc(C)cc1)C1CC1c1cc(C)c(OC(C)(C)C(=O)O)c(C)c1 CHEMBL3103194
COC(c1ccc(C(F)(F)F)cc1)C1CC1c1cc(C)c(OC(C)(C)C(=O)O)c(C)c1 CHEMBL3103195
Cc1cc(C2CC2C(OCCC2CCCCC2)c2ccc(OC(F)(F)F)cc2)cc(C)c1OC(C)(C)C(=O)O CHEMBL3103196
COC(c1ccccc1OC(F)(F)F)C1CC1c1cc(C)c(OC(C)(C)C(=O)O)c(C)c1 CHEMBL3103199
CCCCC(Sc1nc(Cl)cc(Nc2ccc(Nc3ccccc3)cc2)n1)C(=O)O CHEMBL3318037
Cc1ccc(NC(=O)c2ccccc2NC(=O)c2ccc(C(C)(C)C)cc2)cc1C(=O)O CHEMBL3335660
COc1ccc(NC(=O)c2ccccc2NC(=O)c2ccc(C(C)(C)C)cc2)cc1C(=O)O CHEMBL3335661
Cc1c(C(=O)O)cccc1-c1ccc(/C=C2/SC(=O)N(CC(=O)Nc3ccc(F)cc3)C2=O)o1 CHEMBL3354987
CCOC(=O)C1=C(Nc2ccc(OCC)cc2)S/C(=C/c2ccc(OCC(=O)O)c(OC)c2)C1=O CHEMBL3354988
Cc1nc(-c2cccc(C(F)(F)F)c2)sc1CNCc1ccc(OC(C)(C)C(=O)O)cc1 CHEMBL3354989
CCCO/N=C(/c1ccccc1)c1ccc(OC(Cc2ccccc2)C(=O)O)cc1 CHEMBL3397563
CCOC(=O)N1C[C@H](Cc2cccc(OCCc3nc(-c4ccccc4)oc3C)c2)[C@@H](C(=O)O)C1 CHEMBL3398440
CCOC(=O)N1C[C@@H](Cc2ccc(OCCc3nc(-c4ccccc4)oc3C)cc2)[C@@H](C(=O)O)C1 CHEMBL3398442
Cc1ccnc(N2C[C@@H](Cc3ccc(OCCc4nc(-c5ccccc5)oc4C)cc3)[C@@H](C(=O)O)C2)n1 CHEMBL3398449
Cc1oc(-c2ccccc2)nc1CCOc1ccc(C[C@H]2CN(c3nccc(C(F)(F)F)n3)C[C@@H]2C(=O)O)cc1 CHEMBL3398451
CCOC(=O)N1C[C@@H](CCc2cccc(OCCc3nc(-c4ccccc4)oc3C)c2)[C@@H](C(=O)O)C1 CHEMBL3398455
Cc1oc(-c2ccccc2)nc1CCOc1cccc(CC[C@@H]2CN(C(=O)Oc3ccccc3)C[C@@H]2C(=O)O)c1 CHEMBL3398456
CCOC(=O)N1C[C@@H](CCc2ccc(OCCc3nc(-c4ccccc4)oc3C)cc2)[C@@H](C(=O)O)C1 CHEMBL3398458
CCOC(=O)N1C[C@H](CCc2ccc(OCCc3nc(-c4ccccc4)oc3C)cc2)[C@@H](C(=O)O)C1 CHEMBL3398460
Cc1oc(-c2ccccc2)nc1CCOc1ccc(CC[C@H]2CN(C(=O)Oc3ccccc3)C[C@@H]2C(=O)O)cc1 CHEMBL3398461
CCOC(=O)N1C[C@H](CC(=O)O)[C@@H](Cc2cccc(OCCc3nc(-c4ccccc4)oc3C)c2)C1 CHEMBL3398462
Cc1oc(-c2ccccc2)nc1CCOc1cccc(C[C@H]2CN(C(=O)Oc3ccccc3)C[C@@H]2CC(=O)O)c1 CHEMBL3398463
CC(C)(C)c1ccc(CNC(=O)c2ccc(NC(=O)c3cccc(CN4C(=O)OC[C@H]4Cc4ccccc4)c3)cc2)cc1 CHEMBL3601087
CCCCCNC(=O)c1ccc(NC(=O)c2cccc(CN3C(=O)OC[C@H]3Cc3ccccc3)c2)cc1 CHEMBL3601089
CC(C)(C)c1ccc(CNC(=O)c2ccc(NC(=O)c3cccc(CN4C(=O)OC[C@@H]4Cc4ccccc4)c3)cc2)cc1 CHEMBL3601093
C[C@@H](Cc1cccc(NC(=O)c2ccc(NC(=O)Cc3ccc(C(C)(C)C)cc3)cc2)c1)C(=O)N1C(=O)OC[C@H]1Cc1ccccc1 CHEMBL3601096
C[C@@H](Cc1cccc(NC(=O)c2ccc(NC(=O)Cc3ccc(C(C)(C)C)cc3)cc2)c1)C(=O)O CHEMBL3601098
CCCCCC(=O)Nc1ccc(C(=O)Nc2cccc(C[C@H](C)C(=O)O)c2)cc1 CHEMBL3601099
Cc1cc(-n2nc3ccccc3n2)cc(C)c1OC(C)(C)C(=O)O CHEMBL3735011
CC(C)(CCCOc1ccc(/C=C/c2ccc(Cl)cc2)cc1)C(=O)O CHEMBL3752643
CC(C)(CCCOc1ccc(/C=C/c2ccc(C(F)(F)F)cc2)cc1)C(=O)O CHEMBL3753965
CCC(Cc1ccc(C(=O)NCc2ccc(Oc3ccccc3)cc2)cc1)C(=O)O CHEMBL3764076
CCCOC(=O)N(CC(=O)O)Cc1cc(OCc2nc(-c3ccc(Cl)cc3)oc2C)ccc1F CHEMBL3826990
Cc1oc(-c2ccc(Cl)cc2)nc1COc1ccc(F)c(CN(CC(=O)O)C(=O)OCC(C)C)c1 CHEMBL3827050
COC(=O)N(CC(=O)O)Cc1cc(OCc2nc(-c3ccc(F)cc3)oc2C)ccc1F CHEMBL3827241
COC(=O)N(CC(=O)O)Cc1cc(F)cc(OCc2nc(-c3ccc(Cl)cc3)oc2C)c1 CHEMBL3827335
COC(=O)N(CC(=O)O)Cc1cc(OCc2nc(-c3ccc(C)cc3)oc2C)ccc1F CHEMBL3827378
COc1ccc(OC(=O)N(CC(=O)O)Cc2cc(OCc3nc(-c4ccc(Cl)cc4)oc3C)ccc2F)cc1 CHEMBL3827510
CCOC(=O)N(CC(=O)O)Cc1cc(OCc2nc(-c3ccc(Cl)cc3)oc2C)ccc1F CHEMBL3827584
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cc(OCc3nc(-c4ccc(Cl)cc4)oc3C)ccc2F)cc1 CHEMBL3827617
Cc1oc(-c2ccc(Cl)cc2)nc1COc1ccc(F)c(CN(CC(=O)O)C(=O)OCCCF)c1 CHEMBL3827740
COC(=O)N(CC(=O)O)Cc1cc(OCc2nc(-c3ccccc3)oc2C)ccc1F CHEMBL3827940
CCCCOC(=O)N(CC(=O)O)Cc1cc(OCc2nc(-c3ccc(Cl)cc3)oc2C)ccc1F CHEMBL3828133
COC(=O)N(CC(=O)O)Cc1cc(OCc2nc(-c3ccc(C(C)(C)C)cc3)oc2C)ccc1F CHEMBL3828201
COC(=O)N(CC(=O)O)Cc1ccc(F)c(OCc2nc(-c3ccc(Cl)cc3)oc2C)c1 CHEMBL3828232
COC(=O)N(CC(=O)O)Cc1cc(OCc2nc(-c3ccc(OC(F)(F)F)cc3)oc2C)ccc1F CHEMBL3828330
COC(=O)N(CC(=O)O)Cc1cc(OCc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)ccc1F CHEMBL3828487
O=C(OCc1ccc(CC(SCCc2ccc(F)cc2)C(=O)O)cc1)c1nc(-c2ccccc2)oc1C(F)(F)F CHEMBL3890301
CC(=O)N[C@@H](C)c1nc(-c2ccc(Oc3ccccc3)cc2)no1 CHEMBL3905544
Cc1cccc(C)c1COC(=O)Cc1ccc(SCc2ccccc2C(=O)O)cc1 CHEMBL3906547
O=C(Cc1ccc(C(F)(F)F)cc1)OCc1ccc(SCc2ccccc2C(=O)O)cc1 CHEMBL3916538
O=C(Cc1ccc(SCc2ccccc2C(=O)O)cc1)OCCc1ccccc1C(F)(F)F CHEMBL3919950
CCOc1ccc(Oc2ccc(-c3noc(C(C)NC(C)=O)n3)cc2)cc1 CHEMBL3920527
CS(=O)(=O)Oc1ccc(CC(=O)OCCCc2ccc(CC(SCCc3ccc(F)cc3)C(=O)O)cc2)cc1 CHEMBL3923046
COc1ccc(CC(=O)OCc2ccc(CC(SCCc3ccc(F)cc3)C(=O)O)cc2)cc1 CHEMBL3945367
CS(=O)(=O)Oc1ccc(CC(=O)OCCc2ccc(CC(SCCc3ccc(F)cc3)C(=O)O)cc2)cc1 CHEMBL3948805
O=C(Cc1ccc(CC(SCCc2ccc(F)cc2)C(=O)O)cc1)OCc1ccc(C(F)(F)F)cc1 CHEMBL3957467
CC(=O)NC(C)c1nc(-c2ccc(Oc3ccc(O)cc3)cc2)no1 CHEMBL3957862
CS(=O)(=O)Oc1ccc(C(=O)OCc2ccc(CC(SCCc3ccc(F)cc3)C(=O)O)cc2)cc1 CHEMBL3962832
CC(=O)NC(C)c1nc(-c2ccc(Oc3ccccc3)cc2)no1 CHEMBL3981588
CN1CCN(CC(=O)OCc2ccc(CC(SCCc3ccc(F)cc3)C(=O)O)cc2)CC1 CHEMBL3982782
O=C(Cc1ccc(SCc2ccccc2C(=O)O)cc1)OCc1ccc(C(F)(F)F)cc1 CHEMBL3982893
COc1ccc(S(=O)(=O)n2c(CCCC(=O)O)cc3cc(C(F)(F)F)ccc32)cc1 CHEMBL4060007
O=C(O)CCCc1cc2cc(Cl)ccc2n1S(=O)(=O)c1cccc2ccccc12 CHEMBL4062472
CC(Oc1ccc(Cc2ccc(OCc3coc(-c4ccccc4)n3)cc2)cc1)C(=O)O CHEMBL4064900
COc1ccc(S(=O)(=O)n2c(CCCC(=O)O)cc3cc(Cl)ccc32)cc1 CHEMBL4072395
O=C(O)CCc1cc2cc(Cl)ccc2n1S(=O)(=O)c1ccccc1 CHEMBL4074391
CN1CCOc2ccc(S(=O)(=O)n3c(CCCC(=O)O)cc4cc(Cl)ccc43)cc21 CHEMBL4083589
COc1cccc(S(=O)(=O)n2c(CCCC(=O)O)cc3cc(Cl)ccc32)c1 CHEMBL4093146
CC(=O)NC(C)c1nc(-c2ccc(OCCCOc3ccc(Oc4ccccc4)cc3)cc2)no1 CHEMBL4093975
O=C(O)CCCc1cc2cc(Cl)ccc2n1S(=O)(=O)c1ccccc1 CHEMBL4094877
Cc1oc(-c2ccccc2)nc1COc1ccc(Cc2ccc(OC(C)C(=O)O)cc2)cc1 CHEMBL4100336
CC(=O)NC(C)c1nc(-c2ccc(OCCN3c4ccccc4Oc4ccccc43)cc2)no1 CHEMBL4100619
CC(=O)NC(C)c1nc(-c2ccc(OCC=C(c3ccc(Br)cc3)c3ccc(Br)cc3)cc2)no1 CHEMBL4101577
O=C(O)CCCc1cc2cc(Cl)ccc2n1S(=O)(=O)c1ccc2c(c1)OCO2 CHEMBL4101596
CC(C)(CCc1cc2cc(Cl)ccc2n1S(=O)(=O)c1ccccc1)C(=O)O CHEMBL4103575
CC(=O)N[C@@H](C)c1nc(-c2ccc(OCCc3ccc(OS(C)(=O)=O)cc3)cc2)no1 CHEMBL4104138
CS(=O)(=O)Oc1ccc(CC(=O)OCc2ccc(CC(SCCc3ccc(F)cc3)C(=O)O)cc2)cc1 CHEMBL4110590
CCOC(Cc1ccc(OCCn2c(=O)sc3cc(/C=C/c4cc(OC)cc(OC)c4)ccc32)cc1)C(N)=O CHEMBL4160945
CCOC(Cc1ccc(OCCn2c(=O)sc3cc(/C=C/c4cc(OC)cc(OC)c4)ccc32)cc1)C(=O)O CHEMBL4167789
COc1cc(/C=C/c2ccc3c(c2)sc(=O)n3CCOc2ccc(CC(OCC(F)(F)F)C(=O)O)cc2)cc(OC)c1 CHEMBL4174996
O=C(O)c1cccc(NCc2ccc(OCc3ccc(Cl)cc3)cc2)c1 CHEMBL4245047
Cc1cc(CCc2cc(-c3ccc(Br)cc3)on2)cc(C)c1OC(C)(C)C(=O)O CHEMBL4436335
Cc1cc(CNc2cccc(C(=O)O)c2)ccc1OCc1ccc(Br)cc1 CHEMBL4437601
O=C(O)c1cccc(NCc2ccc(OCc3ccc(C(F)(F)F)cc3)cc2)c1 CHEMBL4443452
CC(NC(=O)C(F)(F)F)c1nc(-c2ccc(Oc3ccc(OCc4ccccc4)cc3)cc2)no1 CHEMBL4444610
CCCCCC[C@@H](Sc1nc2ccc(NS(=O)(=O)c3ccc(Cl)cc3Cl)cc2s1)C(=O)O CHEMBL4445084
O=C(O)c1cccc(NCc2ccc(OCc3ccc(Br)cc3)cc2)c1 CHEMBL4448458
O=C(O)c1cc(F)cc(NCc2ccc(OCc3ccc(F)cc3)c(Cl)c2)c1 CHEMBL4448658
CN(Cc1ccc(OCc2ccc(F)cc2)cc1)c1cccc(C(=O)O)c1 CHEMBL4448919
CC(C)(Oc1ccc(OCCc2ccc(/N=N/c3ccccc3)cc2)cc1)C(=O)O CHEMBL4449760
CC(C)(Oc1ccc(CCOc2ccc(/N=N/c3ccc(Br)cc3)cc2)cc1)C(=O)O CHEMBL4453610
COC(=O)NC(C)c1nc(-c2ccc(Oc3ccc(OCc4ccccc4)cc3)cc2)no1 CHEMBL4454087
O=C(O)c1cc(F)cc(NCc2ccc(OCc3ccc(F)cc3)cc2)c1 CHEMBL4454550
Cc1cc(C(=O)O)c2c(C(C)C)nn(-c3ccc(Cl)cc3)c2n1 CHEMBL4454999
Cc1cc(CNc2cccc(C(=O)O)c2)ccc1OCc1ccc(Cl)cc1 CHEMBL4455529
Cc1cc(CNc2cccc(C(=O)O)c2)ccc1OCc1ccc(F)c(F)c1 CHEMBL4455560
CCC(C)c1nn(-c2ccc(Cl)cc2)c2nc(C)cc(C(=O)O)c12 CHEMBL4457812
CC(C)(Oc1ccc(OCCc2ccc(/N=N/c3ccc(Cl)cc3)cc2)cc1)C(=O)O CHEMBL4461949
CCCCCCC(Sc1nc2ccc(NCc3ccc(-c4ccccc4)cc3)cc2s1)C(=O)O CHEMBL4464538
Cc1cc(CN(C)c2cccc(C(=O)O)c2)ccc1OCc1ccc(F)cc1 CHEMBL4465958
CCCCCCC(Sc1nc2ccc(NS(=O)(=O)c3ccc(Cl)cc3Cl)cc2s1)C(=O)O CHEMBL4466709
O=C(O)c1cccc(NCc2ccc(OCc3ccc(F)cc3F)cc2)c1 CHEMBL4466987
O=C(O)c1cccc(NCc2ccc(OCc3ccc(F)cc3)c(OCc3ccc(F)cc3)c2)c1 CHEMBL4468237
O=C(O)c1cccc(NCc2ccc(OCc3ccc(F)c(F)c3)cc2)c1 CHEMBL4468359
Cc1cc(Cc2cc(-c3ccc(Br)cc3)on2)cc(C)c1OC(C)(C)C(=O)O CHEMBL4470753
CCCCCC[C@H](Sc1nc2ccc(NS(=O)(=O)c3ccc(Cl)cc3Cl)cc2s1)C(=O)O CHEMBL4471421
CC(C)(Oc1ccc(CCOc2ccc(/N=N/c3ccc(Cl)cc3)cc2)cc1)C(=O)O CHEMBL4471853
CCCCCCC(Sc1nc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2s1)C(=O)O CHEMBL4474407
CCC(NC(C)=O)c1nc(-c2ccc(Oc3ccc(OCc4ccccc4)cc3)cc2)no1 CHEMBL4475061
Cc1cc(Cc2cc(-c3ccccc3)on2)cc(C)c1OC(C)(C)C(=O)O CHEMBL4516239
CCCCCCC(Sc1nc2ccc(NC(=O)c3ccccc3)cc2s1)C(=O)O CHEMBL4519376
CCCOc1cc(C)c2c(c1)CC[C@@](C)(CC/C=C(\C)CC/C=C(\C)C(=O)O)O2 CHEMBL4519542
CC(=O)NC(C)c1nc(-c2ccc(Oc3ccc(OCc4ccccc4)cc3)cc2)no1 CHEMBL4528723
COc1cc(C)c2c(c1)CC[C@@](C)(CC/C=C(\C)CC/C=C(\C)C(=O)O)O2 CHEMBL4535730
Cc1cc(CNc2cccc(C(=O)O)c2)ccc1OCc1ccc(F)cc1F CHEMBL4540905
CCC(C)c1nn(-c2ccc(Cl)cc2)c2nc(C3CC3)cc(C(=O)O)c12 CHEMBL4543257
Cc1cc(CNc2cccc(C(=O)O)c2)ccc1OCc1ccc(I)cc1 CHEMBL4550448
CC(=O)N[C@@H](C)c1nc(-c2ccc(Oc3ccc(OCc4ccccc4)cc3)cc2)no1 CHEMBL4558447
Cc1cc(CNc2cccc(OC(C)(C)C(=O)O)c2)ccc1OCc1ccc(F)cc1 CHEMBL4561177
O=C(O)c1cccc(NCc2ccc(OCc3ccc(F)cc3)cc2)c1 CHEMBL4564731
CCCCCCC(Sc1nc2ccc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc2s1)C(=O)O CHEMBL4571498
CC(C)(Oc1ccc(OCc2nn(-c3ccc(C(F)(F)F)cc3)c(=O)n2-c2ccccc2F)cc1)C(=O)O CHEMBL4571975
CCCCCCC(Sc1nc2ccc(NCc3ccccc3)cc2s1)C(=O)O CHEMBL4586557
O=C(O)c1cccc(NCc2ccc(OCc3ccc(F)cc3)cc2OCc2ccc(F)cc2)c1 CHEMBL4591150
Cc1cc(CNc2cc(F)cc(C(=O)O)c2)ccc1OCc1ccc(F)cc1 CHEMBL4592059
C/C(=C\CC[C@]1(C)CCc2cc(O)cc(C)c2O1)CC/C=C(\C)C(=O)O CHEMBL4593987
CCCCCCC(Sc1nc(Cl)cc(Nc2ccc(-c3ccc(C#N)cc3)cc2)n1)C(=O)O CHEMBL456792
CCCc1c(OCCCSc2ccc(CC(=O)O)cc2Cl)ccc(/C(CC)=N\O)c1O CHEMBL1783033
O=C1NC(=O)[C@H](c2cccc(OCCCOc3ccc(Oc4ccccc4)cc3)c2)S1 CHEMBL1783034
CC[C@@](Cc1ccc(OCCc2nc(-c3ccccc3)oc2C)cc1)(Oc1ccccc1)C(=O)O CHEMBL2037007
CCCn1c(CCCc2ccc(OC(C)(C)C(=O)O)cc2)nn([C@H](C)c2ccccc2)c1=O CHEMBL2037008
CCO[C@H](Cc1ccc2c(c1)cc(C)n2Cc1nc(-c2ccc(C(F)(F)F)cc2)oc1C)C(=O)O CHEMBL2037078
CCCO[C@H](Cc1ccc2c(ccn2Cc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)c1)C(=O)O CHEMBL2037080
Cc1oc(-c2ccc(C(F)(F)F)cc2)nc1Cn1ccc2cc(C[C@@H](OC(C)C)C(=O)O)ccc21 CHEMBL2037081
CCO[C@@H](Cc1cccc2c1ccn2Cc1nc(-c2ccccc2)oc1C)C(=O)O CHEMBL2037083
CCCc1cc(OC2CCCC2)ccc1OCCCOc1cccc([C@@H]2SC(=O)NC2=O)c1 CHEMBL2037181
CCCc1cc(-c2noc3ccccc23)ccc1OCCCOc1cccc([C@@H]2SC(=O)NC2=O)c1 CHEMBL2037182
CCCc1cc(C(=O)c2ccccc2)ccc1OCCCOc1cccc([C@@H]2SC(=O)NC2=O)c1 CHEMBL2037183
CCCc1cc(C2CCCC2)ccc1OCCCOc1cccc([C@H]2OC(=O)NC2=O)c1 CHEMBL2037184
COc1ccc(NC(=O)N(CCCCC2CCCCC2)CCc2ccc(SC(C)(C)C(=O)O)cc2)cc1 CHEMBL2088421
COc1cccc(NC(=O)N(CCCCC2CCCCC2)CCc2ccc(SC(C)(C)C(=O)O)cc2)c1 CHEMBL2088422
COc1ccc(Oc2cc(N(C)CCOc3ccc(CC4SC(=O)NC4=O)cc3)ncn2)cc1.O=S(=O)(O)O CHEMBL3780740
