CN(C)c1ccc(CC(=O)NCCCCCCCCCCCCNC23CC4CC(CC(C4)C2)C3)cc1 CHEMBL157336
CN(C)c1ccc(CC(=O)NCCCCCCCCCCNC23CC4CC(CC(C4)C2)C3)cc1 CHEMBL153934
CN(C)c1ccc(CC(=O)NCCCCCCCCNC23CC4CC(CC(C4)C2)C3)cc1 CHEMBL357551
Cc1cccc(Nc2ccccc2C(=O)O)c1C CHEMBL686
Br.COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2 CHEMBL1555
Cc1cccc(Nc2ccccc2C(=O)NCCCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)c1C CHEMBL2390978
Cc1cccc(Nc2ccccc2C(=O)NCCCCCCCCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)c1C CHEMBL2393089
Cc1cccc(Nc2ccccc2C(=O)NCCC(=O)NCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)c1C CHEMBL2393105
Cc1cccc(Nc2ccccc2C(=O)NCCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)c1C CHEMBL2393108
Clc1c2c(nc3ccccc13)CCCC2 CHEMBL3221003
Cc1cccc(Nc2ccccc2C(=O)NCCC(=O)NCCCNc2c3c(nc4ccccc24)CCCC3)c1C CHEMBL3221271
Cc1cccc(Nc2ccccc2C(=O)NCCCC(=O)NCCCNc2c3c(nc4ccccc24)CCCC3)c1C CHEMBL3221272
Cc1cccc(Nc2ccccc2C(=O)NCCCCCC(=O)NCCCCNc2c3c(nc4ccccc24)CCCC3)c1C CHEMBL3221277
Cc1cccc(Nc2ccccc2C(=O)NCCCCCC(=O)NCCCCCCNc2c3c(nc4ccccc24)CCCC3)c1C CHEMBL3221281
CC(=O)O[C@H]1[C@@H](NC(=O)C=C(C)C)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)N(C)C)[C@@H]3CC[C@@H]12 CHEMBL146254
C/C=C(\C)C(=O)N[C@H]1[C@@H](O)C[C@]2(C)[C@H]3CC[C@@]4(C)C(=CC[C@@H]4[C@H](C)N(C)C)[C@@H]3CC[C@H]2[C@H]1OC(C)=O CHEMBL343054
C/C=C(\C)C(=O)N[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC[C@H]([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]32)C1=O CHEMBL343780
C/C(=C\C(=O)N(C)[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H]([C@H](C)N(C)C)CC[C@@H]32)C1)C(C)C CHEMBL344593
C[C@@H]([C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](N(C)C(=O)/C=C/c5ccccc5)CC[C@]4(C)[C@H]3CC[C@]12C)N(C)C CHEMBL409854
CC(=O)O[C@H]1[C@@H](NC(=O)c2ccccc2)[C@@H](O)C[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)N(C)C)[C@@H]3CC[C@@H]12 CHEMBL413039
CC(C)[C@@H]1CC[C@]2(C)[C@@H](OS(=O)(=O)[O-])C[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OS(=O)(=O)[O-])C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12.[Na+].[Na+] CHEMBL3288082
C/C=C(\C)C(=O)N[C@H]1CC[C@@]2(C)C(=CC[C@H]3C4=CC[C@H]([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]32)C1=O CHEMBL137039
CN[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H]([C@H](C)N(C)C(C)=O)CC[C@@H]32)C1 CHEMBL147346
C[C@@H]([C@H]1CC[C@H]2[C@@H]3CC[C@H]4C(=O)C(NC(=O)c5ccccc5)=CC[C@]4(C)[C@H]3CC[C@@]21C)N(C)C CHEMBL335133
C/C(=C\C(=O)N[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H]([C@H](C)N(C)C)CC[C@@H]32)C1)C(C)C CHEMBL359415
CC(=O)N[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H]([C@H](C)N(C)C)CC[C@@H]32)C1 CHEMBL422098
C/C(=C\C(=O)N(C)[C@H]1CC[C@@]2(C)[C@@H](CC[C@H]3[C@@H]4CC=C([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]32)C1)C(C)C CHEMBL424100
C[C@@H](CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C)CC(=O)OCCCCN1CCCC1 CHEMBL3311539
CN(C)c1ccc(CC(=O)NCCCCCCCNC23CC4CC(CC(C4)C2)C3)cc1 CHEMBL152361
CN(C)c1ccc(CC(=O)NCCCCCCCCCNC23CC4CC(CC(C4)C2)C3)cc1 CHEMBL157429
CN(C)c1ccc(CC(=O)NCCCCCCCCCCCNC23CC4CC(CC(C4)C2)C3)cc1 CHEMBL421974
O=Cc1ccc(O)cc1 CHEMBL14193
CCOC(=O)c1c(C)nc2cccc(F)c2c1N CHEMBL107931
Cc1nc2cccc(Cl)c2c(N)c1CNC1(C(F)(F)F)CCC(=O)O1 CHEMBL108143
CC(=O)c1cccc(CSCc2c(C)nc3cccc(F)c3c2N)c1 CHEMBL109152
C[N+](C)(C)CCCl.[Cl-] CHEMBL118539
CCc1ccccc1NC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)O[C@@H]1N2C CHEMBL121810
C[N+](C)(C)CCCBr.[Br-] CHEMBL145957
CC(C)(C)[C@@]1(O)C[N+](C)(C)CCO1.[Br-] CHEMBL145973
C/C=C(\C)C(=O)N[C@@H]1C=C2CC[C@H]3[C@@H]4CC=C([C@H](C)N(C)C)[C@@]4(C)CC[C@@H]3[C@@]2(C)C[C@H]1O CHEMBL146080
C[N+]1(C)CCO[C@@](O)(c2ccc(Cl)cc2)C1.[Br-] CHEMBL146205
C=CCC[N+](C)(C)C.[Br-] CHEMBL146494
C[C@@]1(O)C[N+](C)(C)CCO1.[Br-] CHEMBL146674
Br.C[N+](C)(C)c1cccc(N)c1.[Br-] CHEMBL147334
CCCC(=O)OCC[N+](C)(C)C.[I-] CHEMBL147380
C[N+](C)(C)CCS.[I-] CHEMBL147699
CCOCC[N+](C)(C)C.[I-] CHEMBL148369
C[N+](C)(C)c1cccc([N+](=O)[O-])c1.[I-] CHEMBL148484
Br.C=CCCCN(C)C CHEMBL148522
CCCC(=O)SCC[N+](C)(C)C.[I-] CHEMBL148530
C[N+](C)(C)CCCCI.[I-] CHEMBL148531
C[N+]1(C)CCO[C@H](O)C1.[Cl-] CHEMBL148907
C[N+]1(C)CCO[C@@](O)(c2ccc(N)cc2)C1.[Br-] CHEMBL148939
CC(=O)CCC[N+](C)(C)C.[I-] CHEMBL150001
CCCCCC[N+](C)(C)C.[I-] CHEMBL150054
CCSCC[N+](C)(C)C.[I-] CHEMBL150104
C[N+](C)(C)CCCCCBr.[Br-] CHEMBL150123
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1.O=C(O)C(O)C(O)C(=O)O CHEMBL215645
COC(=O)CNC(=O)COc1ccc(C=O)cc1 CHEMBL232590
COC(=O)CCC(NC(=O)COc1ccc(C=O)cc1)C(=O)OC CHEMBL235564
C[N+](C)(C)CCO.[I-] CHEMBL293410
Cc1nc2cccc(F)c2c(N)c1CO CHEMBL321926
Cc1nc2cccc(F)c2c(N)c1CNC1(C(F)(F)F)CCC(=O)O1 CHEMBL322791
Cc1nc2cccc(F)c2c(N)c1COCc1ccccc1 CHEMBL323772
Cc1nc2cccc(F)c2c(N)c1CN CHEMBL325142
Cc1nc2cccc(F)c2c(N)c1CSCc1cccc(C(O)C(F)(F)F)c1 CHEMBL325766
CC(=O)Nc1cccc([N+](C)(C)C)c1.[Br-] CHEMBL342537
C[N+]1(C)CCO[C@@](O)(c2ccc(C#N)cc2)C1.[Br-] CHEMBL342564
C[C@@H]([C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](NC(=O)c5ccccc5)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C)N(C)C CHEMBL343365
C=CC[N+](C)(C)C.[Br-] CHEMBL356328
C[N+]1(C)CCO[C@@](O)(C(F)(F)F)C1.[Br-] CHEMBL356969
CC(=O)Nc1ccc([C@@]2(O)C[N+](C)(C)CCO2)cc1.[Br-] CHEMBL356982
C[N+](C)(C)CCCCBr.[Br-] CHEMBL357451
CCN(CC)C(C)C(=O)N1c2ccccc2Sc2ccccc21 CHEMBL376514
CC1=N[C@H]2CC=C3C[C@H]4C(=O)C[C@]5(C)[C@@H]([C@H](C)N(C)C)[C@H](O)C[C@@]5(C)[C@@H]4CC[C@H]3[C@]2(C)CO1 CHEMBL391918
COC(=O)C(Cc1ccccc1)NC(=O)COc1ccc(C=O)cc1 CHEMBL396941
C/C=C(\C)C(=O)N[C@H]1[C@@H](O)C[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]4[C@H](C)N(C)C)[C@@H]3CC[C@H]2[C@H]1OC(C)=O CHEMBL421920
C[N+]1(C)CCO[C@@](O)(c2ccc([N+](=O)[O-])cc2)C1.[Br-] CHEMBL439814
C=C(C)CN1CC[C@@]23C=C[C@H](O)C[C@@H]2Oc2c(OC)ccc(c23)C1 CHEMBL442287
Cn1cc2c(cc1=O)-c1nc3cc(Br)ccc3c3ccnc(c13)C2=O CHEMBL453326
C=C(C)[C@@H]1CC[C@]2(C)[C@@H](O)C[C@]3(C)[C@H](CC[C@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12 CHEMBL462795
Cl.c1ccc(-c2ccc(NCCCN3CCc4ccccc4C3)nn2)cc1 CHEMBL537388
CN(CCNc1ccc(-c2ccccc2)nn1)Cc1ccccc1.Cl CHEMBL538062
Cl.c1ccc(-c2ccc(NCCN3CCCCC3)nn2)cc1 CHEMBL538098
Cc1cccc(NC(=O)Oc2ccc3c(c2)[C@]2(C)CC[N+](C)([O-])[C@@H]2N3C)c1.Cl CHEMBL538602
Cc1cccc(C)c1NC(=O)Oc1ccc2c(c1)[C@]1(C)CC[N+](C)([O-])[C@@H]1N2C.Cl CHEMBL538603
Cl.c1ccc(CN2CCC(Nc3ccc(-c4ccccc4)nn3)CC2)cc1 CHEMBL539062
CCN1CCCC1CNc1ccc(-c2ccccc2)nn1.Cl CHEMBL539319
Cc1ccccc1NC(=O)Oc1ccc2c(c1)[C@]1(C)CC[N+](C)([O-])[C@@H]1N2C.Cl CHEMBL539623
CCc1ccccc1NC(=O)Oc1ccc2c(c1)[C@]1(C)CC[N+](C)([O-])[C@@H]1N2C.Cl CHEMBL539624
Cc1cc(C)cc(NC(=O)Oc2ccc3c(c2)[C@]2(C)CC[N+](C)([O-])[C@@H]2N3C)c1.Cl CHEMBL539625
CCc1cccc(NC(=O)Oc2ccc3c(c2)[C@]2(C)CC[N+](C)([O-])[C@@H]2N3C)c1.Cl CHEMBL539873
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CC[N+](C)([O-])[C@@H]1N2C.Cl CHEMBL539874
CCCc1ccccc1NC(=O)Oc1ccc2c(c1)[C@]1(C)CC[N+](C)([O-])[C@@H]1N2C.Cl CHEMBL539875
Cl.c1ccc(-c2ccc(NCCCCN3CCc4ccccc4C3)nn2)cc1 CHEMBL541350
Cl.c1ccc(-c2ccc(NCCN3CCc4ccccc4C3)nn2)cc1 CHEMBL541613
CN1c2ccc(OC(=O)Nc3ccccc3)cc2[C@]2(C)CC[N+](C)([O-])[C@H]12.Cl CHEMBL541663
Cl.c1ccc(-c2ccc(NCCCCCN3CCc4ccccc4C3)nn2)cc1 CHEMBL543711
Cl.c1ccc(-c2ccc(NCCN3CCOCC3)nn2)cc1 CHEMBL544887
CN(CCCCNc1ccc(-c2ccccc2)nn1)Cc1ccccc1.Cl CHEMBL545126
CN(CCCNc1ccc(-c2ccccc2)nn1)Cc1ccccc1.Cl CHEMBL545585
Cl.c1ccc(CN2CCC(CNc3ccc(-c4ccccc4)nn3)CC2)cc1 CHEMBL554861
Cl.c1ccc(-c2ccc(NCCCN3CCOCC3)nn2)cc1 CHEMBL556144
Cc1ccc(NC(=O)Oc2ccc3c(c2)[C@]2(C)CC[N+](C)([O-])[C@@H]2N3C)cc1.Cl CHEMBL556603
CC(C)c1ccccc1NC(=O)Oc1ccc2c(c1)[C@]1(C)CC[N+](C)([O-])[C@@H]1N2C.Cl CHEMBL558409
Clc1ccc2c(Cl)c3c(nc2c1)CCCC3 CHEMBL3221004
C=C(C)[C@@H]1CC[C@]2(C)[C@@H](OS(=O)(=O)[O-])C[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OS(=O)(=O)[O-])C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12.[Na+].[Na+] CHEMBL3288074
C=C(C=O)[C@@H]1CC[C@]2(C)[C@@H](O)C[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12 CHEMBL3288075
C=C(CO)[C@@H]1CC[C@]2(C)[C@@H](O)C[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12 CHEMBL3288076
CC(C)[C@@H]1CC[C@]2(C)[C@@H](O)C[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12 CHEMBL3288077
CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@H]3[C@H]([C@@]4(C)CO4)CC[C@]3(C)[C@@H](O)C[C@]21C CHEMBL3288078
C=C(COS(=O)(=O)[O-])[C@@H]1CC[C@]2(C)[C@@H](OS(=O)(=O)[O-])C[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OS(=O)(=O)[O-])C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12.[Na+].[Na+].[Na+] CHEMBL3288080
C=C(CO)[C@@H]1CC[C@]2(C)[C@@H](OS(=O)(=O)[O-])C[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OS(=O)(=O)[O-])C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12.[Na+].[Na+] CHEMBL3288081
CC1(C)[C@@H](OS(=O)(=O)[O-])CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@H]3[C@H]([C@@]4(C)CO4)CC[C@]3(C)[C@@H](OS(=O)(=O)[O-])C[C@]21C.[Na+].[Na+] CHEMBL3288083
C=C(C)[C@@H]1CC[C@]2(C)[C@@H](OC(=O)CCCCC(=O)O)C[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CCCCC(=O)O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12 CHEMBL3288092
C=C(C=O)[C@@H]1CC[C@]2(C)C(=O)C[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12 CHEMBL3288094
C[C@@H](CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C)CC(=O)OCCCCCCN1CCCCC1 CHEMBL3309346
C[C@@H](CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C)CC(=O)OCCN1CCOCC1 CHEMBL3309347
C[C@@H](CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C)CC(=O)OCCCN1CCOCC1 CHEMBL3309348
C[C@@H](CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C)CC(=O)OCCCCN1CCOCC1 CHEMBL3309349
C[C@@H](CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C)CC(=O)OCCCCCN1CCOCC1 CHEMBL3309350
C[C@@H](CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C)CC(=O)OCCCCCCN1CCOCC1 CHEMBL3309351
C[C@@H](CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C)CC(=O)O CHEMBL3311456
C[C@@H](CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C)CC(=O)OCCN1CCCC1 CHEMBL3311457
C[C@@H](CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C)CC(=O)OCCCN1CCCC1 CHEMBL3311458
C[C@@H](CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C)CC(=O)OCCCCCN1CCCC1 CHEMBL3311540
C[C@@H](CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C)CC(=O)OCCCCCCN1CCCC1 CHEMBL3311541
CCN(CC)CCOC(=O)C[C@@H](C)CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C CHEMBL3311542
CCN(CC)CCCOC(=O)C[C@@H](C)CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C CHEMBL3311543
CCN(CC)CCCCOC(=O)C[C@@H](C)CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C CHEMBL3311544
CCN(CC)CCCCCOC(=O)C[C@@H](C)CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C CHEMBL3311545
CCN(CC)CCCCCCOC(=O)C[C@@H](C)CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C CHEMBL3311546
C[C@@H](CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C)CC(=O)OCCN1CCCCC1 CHEMBL3311547
C[C@@H](CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C)CC(=O)OCCCN1CCCCC1 CHEMBL3311548
C[C@@H](CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C)CC(=O)OCCCCN1CCCCC1 CHEMBL3311549
C[C@@H](CC[C@H]1C(CO)=CC[C@H]2C(C)(C)CCC[C@@]21C)CC(=O)OCCCCCN1CCCCC1 CHEMBL3311550
C=CCNC(=S)N1CC[C@@]23C=C[C@@H](O)C[C@@H]2Oc2c(OC)cc(Br)c(c23)C1 CHEMBL3604338
COc1ccc2c3c1O[C@H]1C[C@H](O)C=C[C@@]31CCNC2 CHEMBL3604339
COc1ccc2c3c1O[C@H]1C[C@H](O)C=C[C@@]31CCN(CCN1CCOCC1)C2 CHEMBL3604340
COc1ccc2c3c1O[C@H]1C[C@H](O)C=C[C@@]31CCN(CC=C(C)C)C2 CHEMBL3604341
COc1ccc2c3c1O[C@H]1C[C@H](O)C=C[C@@]31CCN(Cc1ccc(Br)cc1)C2 CHEMBL3604342
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C(=O)c1ccccc1)C2 CHEMBL3604343
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C(=O)CN1CCCCC1)C2 CHEMBL3604345
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C(=O)CCN1CCCC1)C2 CHEMBL3604346
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C(=O)CCc1cccc(Nc3c(Cl)cccc3Cl)c1)C2 CHEMBL3604347
CCOC(=O)CN1CC[C@@]23C=C[C@H](O)C[C@@H]2Oc2c(OC)ccc(c23)C1 CHEMBL3604350
CCOC(=O)CCN1CC[C@@]23C=C[C@H](O)C[C@@H]2Oc2c(OC)ccc(c23)C1 CHEMBL3604351
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C(=O)CN1CCOCC1)C2 CHEMBL3604352
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C(=O)c1ccc(Br)cc1)C2 CHEMBL3604353
CCN(CC)CC(=O)N1CC[C@@]23C=C[C@H](O)C[C@@H]2Oc2c(OC)ccc(c23)C1 CHEMBL3604354
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(CCC#N)C2 CHEMBL3604355
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(CCCN(C)C)C2 CHEMBL3604356
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C(=O)NC1CCCCC1)C2 CHEMBL3604357
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C(=O)CCl)C2 CHEMBL3604358
O=C(/C=C/c1ccc[n+](Cc2ccc([N+](=O)[O-])cc2)c1)c1cc2ccccc2o1.[Br-] CHEMBL3633858
O=C(/C=C/c1ccc[n+](Cc2ccccc2)c1)c1cc2cc(Br)ccc2o1.[Br-] CHEMBL3633859
O=C(/C=C/c1ccc[n+](Cc2ccccc2Br)c1)c1cc2cc(Br)ccc2o1.[Br-] CHEMBL3633860
O=C(/C=C/c1ccc[n+](Cc2ccc(Br)cc2)c1)c1cc2cc(Br)ccc2o1.[Br-] CHEMBL3633861
O=C(/C=C/c1ccc[n+](Cc2cccc(Cl)c2Cl)c1)c1cc2cc(Br)ccc2o1.[Cl-] CHEMBL3633862
COc1cccc2cc(C(=O)/C=C/c3ccc[n+](Cc4ccccc4)c3)oc12.[Br-] CHEMBL3633864
COc1cccc2cc(C(=O)/C=C/c3ccc[n+](Cc4ccc(Br)cc4)c3)oc12.[Br-] CHEMBL3633866
COc1cccc2cc(C(=O)/C=C/c3ccc[n+](Cc4ccc(Cl)cc4)c3)oc12.[Cl-] CHEMBL3633867
O=C(/C=C/c1cc[n+](Cc2cccc(Cl)c2Cl)cc1)c1cc2ccccc2o1.[Cl-] CHEMBL3633871
O=C(/C=C/c1cc[n+](Cc2ccccc2)cc1)c1cc2cc(Br)ccc2o1.[Br-] CHEMBL3633872
CC(=O)/C(=C\c1ccc(O)cc1)C(=O)NCCCNc1c2c(nc3ccccc13)CCCC2 CHEMBL4061201
COc1cc(CC(C(C)=O)C(=O)NCCCNc2c3c(nc4ccccc24)CCCC3)ccc1O CHEMBL4063024
COc1cc(/C=C(\C(C)=O)C(=O)NCCCCNc2c3c(nc4ccccc24)CCCC3)ccc1O CHEMBL4064355
CC(=O)/C(=C\c1ccc(O)cc1)C(=O)NCCCCNc1c2c(nc3ccccc13)CCCC2 CHEMBL4074267
COc1cc(/C=C(\C(C)=O)C(=O)NCCCNc2c3c(nc4ccccc24)CCCC3)ccc1O CHEMBL4075849
CC(=O)/C(=C\c1ccc(O)cc1)C(=O)NCCCCCCNc1c2c(nc3ccccc13)CCCC2 CHEMBL4082185
COc1cc(CC(C(C)=O)C(=O)NCCCCNc2c3c(nc4ccccc24)CCCC3)ccc1O CHEMBL4083153
CC(=O)C(Cc1ccc(O)cc1)C(=O)NCCCNc1c2c(nc3ccccc13)CCCC2 CHEMBL4084958
CC(=O)C(Cc1ccc(O)cc1)C(=O)NCCCCNc1c2c(nc3ccccc13)CCCC2 CHEMBL4093399
Cc1ccc(C[n+]2cccc(Cn3c4c(c5ccccc53)CCCC4)c2)cc1.[Cl-] CHEMBL4159171
Clc1ccccc1C[n+]1ccc(Cn2c3c(c4ccccc42)CCCC3)cc1.[Cl-] CHEMBL4159647
Cc1ccccc1C[n+]1cccc(Cn2c3c(c4ccccc42)CCCC3)c1.[Cl-] CHEMBL4159886
Clc1cccc(C[n+]2cccc(Cn3c4c(c5ccccc53)CCCC4)c2)c1.[Cl-] CHEMBL4160961
Clc1ccccc1C[n+]1cccc(Cn2c3c(c4ccccc42)CCCC3)c1.[Cl-] CHEMBL4161385
Clc1cccc(C[n+]2ccc(Cn3c4c(c5ccccc53)CCCC4)cc2)c1.[Br-] CHEMBL4161962
O=C1CCC(=O)N1Cc1cc[n+](Cc2cccc(F)c2)cc1.[Br-] CHEMBL4162941
Cc1ccc(C[n+]2ccc(Cn3c4c(c5ccccc53)CCCC4)cc2)cc1.[Cl-] CHEMBL4165332
Cc1cccc(C[n+]2ccc(Cn3c4c(c5ccccc53)CCCC4)cc2)c1.[Cl-] CHEMBL4166704
Fc1ccc(C[n+]2cccc(Cn3c4c(c5ccccc53)CCCC4)c2)cc1.[Cl-] CHEMBL4167804
Fc1cccc(C[n+]2cccc(Cn3c4c(c5ccccc53)CCCC4)c2)c1.[Cl-] CHEMBL4168234
[Br-].c1ccc(C[n+]2ccc(Cn3c4c(c5ccccc53)CCCC4)cc2)cc1 CHEMBL4169308
Cc1cccc(C[n+]2cccc(Cn3c4c(c5ccccc53)CCCC4)c2)c1.[Cl-] CHEMBL4169820
Clc1ccc(C[n+]2ccc(Cn3c4c(c5ccccc53)CCCC4)cc2)cc1.[Cl-] CHEMBL4169890
Clc1ccc(C[n+]2cccc(Cn3c4c(c5ccccc53)CCCC4)c2)cc1.[Cl-] CHEMBL4171576
Fc1cccc(C[n+]2ccc(Cn3c4c(c5ccccc53)CCCC4)cc2)c1.[Br-] CHEMBL4172701
[Br-].c1ccc(C[n+]2cccc(Cn3c4c(c5ccccc53)CCCC4)c2)cc1 CHEMBL4173247
Cc1ccccc1C[n+]1ccc(Cn2c3c(c4ccccc42)CCCC3)cc1.[Br-] CHEMBL4174929
Fc1ccc(C[n+]2ccc(Cn3c4c(c5ccccc53)CCCC4)cc2)cc1.[Cl-] CHEMBL4175199
Fc1ccccc1C[n+]1ccc(Cn2c3c(c4ccccc42)CCCC3)cc1.[Cl-] CHEMBL4175629
Fc1ccccc1C[n+]1cccc(Cn2c3c(c4ccccc42)CCCC3)c1.[Cl-] CHEMBL4176078
C#CCSC[C@@H](N)C(=O)NCCCCNc1c2c(nc3ccccc13)CCCC2 CHEMBL4647757
C=C(C)[C@@H]1CC[C@]2(C)[C@@H](OC(=O)c3ccc(Br)cc3)C[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)c6ccc(Br)cc6)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12 CHEMBL3288091
CC(C)OP(=O)(F)OC(C)C CHEMBL1025
CC[N+](C)(CC)CCC[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccc(N)cc21.[I-].[I-] CHEMBL345124
CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC CHEMBL360055
